[isort]
skip =
    ./build,
    .nox,
    .tox,
    .scratch,
    _vendor,
    data
multi_line_output = 3
known_third_party =
    pip._vendor
known_first_party =
    pip
    tests
default_section = THIRDPARTY
include_trailing_comma = true

[flake8]
exclude =
    ./build,
    .nox,
    .tox,
    .scratch,
    _vendor,
    data
select = E,W,F
ignore = W504

[mypy]
follow_imports = silent
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_any_generics = True

[mypy-pip/_vendor/*]
follow_imports = skip
ignore_errors = True

[tool:pytest]
addopts = --ignore src/pip/_vendor --ignore tests/tests_cache -r aR

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt
