[isort]
skip =
    _vendor
    __main__.py
multi_line_output = 5
known_third_party =
    pip._vendor
known_first_party =
    pip
    tests
default_section = THIRDPARTY

[flake8]
exclude = .tox,.idea,*.egg,build,_vendor,data
select = E,W,F

[tool:pytest]
addopts = --ignore src/pip/_vendor --ignore tests/tests_cache

[bdist_wheel]
universal=1
