[isort]
skip =
    _vendor
    __main__.py
multi_line_output = 5
known_third_party =
    pip._vendor
known_first_party =
    pip
    tests
default_section = THIRDPARTY

[flake8]
# Ignoring unused imports since mypy would warn of that.
ignore = F401
exclude = .tox,.idea,*.egg,build,_vendor,data
select = E,W,F

[mypy]
follow_imports = silent
ignore_missing_imports = True

[mypy-pip/_vendor/*]
follow_imports = skip
ignore_errors = True

[tool:pytest]
addopts = --ignore pip/_vendor --ignore tests/tests_cache

[bdist_wheel]
universal=1
