[isort]
skip =
    ./build,
    .nox,
    .tox,
    .scratch,
    _vendor,
    data
multi_line_output = 3
known_third_party =
    pip._vendor
known_first_party =
    pip
    tests
default_section = THIRDPARTY
include_trailing_comma = true

[flake8]
exclude =
    ./build,
    .nox,
    .tox,
    .scratch,
    _vendor,
    data
per-file-ignores =
    # B011: Do not call assert False since python -O removes these calls
    tests/*: B011
    # TODO: Remove this when fixing flake8-bugbear warnings in source
    src/pip/*: B007,B008,B009,B014,B305
[mypy]
follow_imports = silent
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_any_generics = True

[mypy-pip/_vendor/*]
follow_imports = skip
ignore_errors = True

[tool:pytest]
addopts = --ignore src/pip/_vendor --ignore tests/tests_cache -r aR
markers =
    network: tests that need network
    incompatible_with_test_venv
    incompatible_with_venv
    no_auto_tempdir_manager
    unit: unit tests
    integration: integration tests
    bzr: VCS: Bazaar
    svn: VCS: Subversion
    mercurial: VCS: Mercurial
    git: VCS: git
    yaml: yaml based tests
    fails_on_new_resolver: Does not yet work on the new resolver

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt
