[tox]
envlist =
    docs, packaging, lint-py2, lint-py3, mypy,
    py27, py34, py35, py36, py37, py38, pypy, pypy3

[testenv]
passenv = CI GIT_SSL_CAINFO
setenv =
    # This is required in order to get UTF-8 output inside of the subprocesses
    # that our tests use.
    LC_CTYPE = en_US.UTF-8
deps = -r{toxinidir}/tools/tests-requirements.txt
commands = pytest --timeout 300 []
install_command = python -m pip install {opts} {packages}
usedevelop = True

[testenv:coverage-py3]
basepython = python3
commands = pytest --timeout 300 --cov=pip --cov-report=term-missing --cov-report=xml --cov-report=html tests/unit {posargs}

[testenv:docs]
# Don't skip install here since pip_sphinxext uses pip's internals.
deps = -r{toxinidir}/tools/docs-requirements.txt
basepython = python3.6
commands =
    sphinx-build -W -c docs -d {envtmpdir}/doctrees/html -b html docs/html docs/build/html
    sphinx-build -W -c docs -d {envtmpdir}/doctrees/man  -b man  docs/man  docs/build/man

[testenv:packaging]
skip_install = True
deps =
    check-manifest
    readme_renderer
commands =
    check-manifest
    python setup.py check -m -r -s

[lint]
deps = -r{toxinidir}/tools/lint-requirements.txt
commands =
    flake8
    isort --check-only --diff

[testenv:lint-py2]
skip_install = True
basepython = python2
deps = {[lint]deps}
commands = {[lint]commands}

[testenv:lint-py3]
skip_install = True
basepython = python3
deps = {[lint]deps}
commands = {[lint]commands}

[testenv:mypy]
skip_install = True
basepython = python3
deps = mypy
commands =
    mypy src
    mypy src -2
