[tox]
envlist =
    collect,py26,py27,py32,py33,pypy

[testenv]
deps =
    pytest
    pytest-xdist
    mock
    scripttest>=1.3
    git+https://github.com/pypa/virtualenv@develop#egg=virtualenv
commands =
    py.test -n 8

[testenv:collect]
commands =
    py.test --collectonly

[testenv:py32]
commands =
    py.test

[testenv:py33]
setenv =
    PYTHONHASHSEED = 0
