2022-10-25T22:51:58.7276303Z Post job cleanup.
2022-10-25T22:51:58.8921274Z [command]/usr/bin/git version
2022-10-25T22:51:58.8990131Z git version 2.38.1
2022-10-25T22:51:58.9044478Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/2ae69bda-d05d-4353-83e4-300e336cb5ca/.gitconfig'
2022-10-25T22:51:58.9062524Z Temporarily overriding HOME='/home/runner/work/_temp/2ae69bda-d05d-4353-83e4-300e336cb5ca' before making global git config changes
2022-10-25T22:51:58.9063712Z Adding repository directory to the temporary git global config as a safe directory
2022-10-25T22:51:58.9071019Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pip/pip
2022-10-25T22:51:58.9120480Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-25T22:51:58.9160667Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-25T22:51:58.9457445Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-25T22:51:58.9508496Z http.https://github.com/.extraheader
2022-10-25T22:51:58.9530639Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-25T22:51:58.9577609Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
