2022-10-25T22:51:06.8970497Z Current runner version: '2.298.2'
2022-10-25T22:51:06.8999351Z ##[group]Operating System
2022-10-25T22:51:06.8999954Z Ubuntu
2022-10-25T22:51:06.9000294Z 20.04.5
2022-10-25T22:51:06.9000568Z LTS
2022-10-25T22:51:06.9000861Z ##[endgroup]
2022-10-25T22:51:06.9001142Z ##[group]Runner Image
2022-10-25T22:51:06.9001486Z Image: ubuntu-20.04
2022-10-25T22:51:06.9001844Z Version: 20221018.2
2022-10-25T22:51:06.9002291Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221018.2/images/linux/Ubuntu2004-Readme.md
2022-10-25T22:51:06.9002912Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221018.2
2022-10-25T22:51:06.9003386Z ##[endgroup]
2022-10-25T22:51:06.9003676Z ##[group]Runner Image Provisioner
2022-10-25T22:51:06.9004047Z 2.0.91.1
2022-10-25T22:51:06.9149445Z ##[endgroup]
2022-10-25T22:51:06.9150402Z ##[group]GITHUB_TOKEN Permissions
2022-10-25T22:51:06.9151047Z Contents: read
2022-10-25T22:51:06.9151274Z Metadata: read
2022-10-25T22:51:06.9151497Z ##[endgroup]
2022-10-25T22:51:06.9155851Z Secret source: None
2022-10-25T22:51:06.9156430Z Prepare workflow directory
2022-10-25T22:51:07.0304896Z Prepare all required actions
2022-10-25T22:51:07.0529587Z Getting action download info
2022-10-25T22:51:07.6414109Z Download action repository 'actions/checkout@v2' (SHA:e2f20e631ae6d7dd3b768f56a5d2af784dd54791)
2022-10-25T22:51:08.3473213Z Download action repository 'actions/setup-python@v2' (SHA:7f80679172b057fc5e90d70d197929d454754a5a)
