2022-10-25T22:51:09.1639829Z ##[group]Run actions/checkout@v2
2022-10-25T22:51:09.1640218Z with:
2022-10-25T22:51:09.1640444Z   repository: pypa/pip
2022-10-25T22:51:09.1640903Z   token: ***
2022-10-25T22:51:09.1641139Z   ssh-strict: true
2022-10-25T22:51:09.1641374Z   persist-credentials: true
2022-10-25T22:51:09.1641616Z   clean: true
2022-10-25T22:51:09.1641838Z   fetch-depth: 1
2022-10-25T22:51:09.1642040Z   lfs: false
2022-10-25T22:51:09.1642256Z   submodules: false
2022-10-25T22:51:09.1642500Z   set-safe-directory: true
2022-10-25T22:51:09.1642735Z env:
2022-10-25T22:51:09.1642956Z   FORCE_COLOR: 1
2022-10-25T22:51:09.1643186Z ##[endgroup]
2022-10-25T22:51:09.5425584Z Syncing repository: pypa/pip
2022-10-25T22:51:09.5427559Z ##[group]Getting Git version info
2022-10-25T22:51:09.5428174Z Working directory is '/home/runner/work/pip/pip'
2022-10-25T22:51:09.5428733Z [command]/usr/bin/git version
2022-10-25T22:51:09.5591923Z git version 2.38.1
2022-10-25T22:51:09.5610352Z ##[endgroup]
2022-10-25T22:51:09.5636996Z Temporarily overriding HOME='/home/runner/work/_temp/1950ddc2-5f24-4c07-aa22-2cc4259d204d' before making global git config changes
2022-10-25T22:51:09.5638237Z Adding repository directory to the temporary git global config as a safe directory
2022-10-25T22:51:09.5638887Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pip/pip
2022-10-25T22:51:09.5687409Z Deleting the contents of '/home/runner/work/pip/pip'
2022-10-25T22:51:09.5693422Z ##[group]Initializing the repository
2022-10-25T22:51:09.5697574Z [command]/usr/bin/git init /home/runner/work/pip/pip
2022-10-25T22:51:09.5786312Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-25T22:51:09.5787364Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-25T22:51:09.5788651Z hint: of your new repositories, which will suppress this warning, call:
2022-10-25T22:51:09.5790373Z hint: 
2022-10-25T22:51:09.5791229Z hint: 	git config --global init.defaultBranch <name>
2022-10-25T22:51:09.5791650Z hint: 
2022-10-25T22:51:09.5792081Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-25T22:51:09.5792609Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-25T22:51:09.5792912Z hint: 
2022-10-25T22:51:09.5793205Z hint: 	git branch -m <name>
2022-10-25T22:51:09.5801215Z Initialized empty Git repository in /home/runner/work/pip/pip/.git/
2022-10-25T22:51:09.5814836Z [command]/usr/bin/git remote add origin https://github.com/pypa/pip
2022-10-25T22:51:09.5870800Z ##[endgroup]
2022-10-25T22:51:09.5872009Z ##[group]Disabling automatic garbage collection
2022-10-25T22:51:09.5875808Z [command]/usr/bin/git config --local gc.auto 0
2022-10-25T22:51:09.5910425Z ##[endgroup]
2022-10-25T22:51:09.5911704Z ##[group]Setting up auth
2022-10-25T22:51:09.5921502Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-25T22:51:09.5958687Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-25T22:51:09.6393303Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-25T22:51:09.6431885Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-25T22:51:09.6693860Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-25T22:51:09.6738256Z ##[endgroup]
2022-10-25T22:51:09.6740601Z ##[group]Fetching the repository
2022-10-25T22:51:09.6755741Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5dd739b6ecf42aff0fb2efb46e985f411d683200:refs/remotes/pull/11546/merge
2022-10-25T22:51:10.1014969Z remote: Enumerating objects: 1131, done.        
2022-10-25T22:51:10.1016226Z remote: Counting objects:   0% (1/1131)        
2022-10-25T22:51:10.1016957Z remote: Counting objects:   1% (12/1131)        
2022-10-25T22:51:10.1017431Z remote: Counting objects:   2% (23/1131)        
2022-10-25T22:51:10.1017754Z remote: Counting objects:   3% (34/1131)        
2022-10-25T22:51:10.1018046Z remote: Counting objects:   4% (46/1131)        
2022-10-25T22:51:10.1018647Z remote: Counting objects:   5% (57/1131)        
2022-10-25T22:51:10.1019057Z remote: Counting objects:   6% (68/1131)        
2022-10-25T22:51:10.1019370Z remote: Counting objects:   7% (80/1131)        
2022-10-25T22:51:10.1019638Z remote: Counting objects:   8% (91/1131)        
2022-10-25T22:51:10.1019920Z remote: Counting objects:   9% (102/1131)        
2022-10-25T22:51:10.1020208Z remote: Counting objects:  10% (114/1131)        
2022-10-25T22:51:10.1020478Z remote: Counting objects:  11% (125/1131)        
2022-10-25T22:51:10.1020764Z remote: Counting objects:  12% (136/1131)        
2022-10-25T22:51:10.1021043Z remote: Counting objects:  13% (148/1131)        
2022-10-25T22:51:10.1021314Z remote: Counting objects:  14% (159/1131)        
2022-10-25T22:51:10.1021599Z remote: Counting objects:  15% (170/1131)        
2022-10-25T22:51:10.1021877Z remote: Counting objects:  16% (181/1131)        
2022-10-25T22:51:10.1022257Z remote: Counting objects:  17% (193/1131)        
2022-10-25T22:51:10.1022506Z remote: Counting objects:  18% (204/1131)        
2022-10-25T22:51:10.1022764Z remote: Counting objects:  19% (215/1131)        
2022-10-25T22:51:10.1026932Z remote: Counting objects:  20% (227/1131)        
2022-10-25T22:51:10.1029714Z remote: Counting objects:  21% (238/1131)        
2022-10-25T22:51:10.1030058Z remote: Counting objects:  22% (249/1131)        
2022-10-25T22:51:10.1030982Z remote: Counting objects:  23% (261/1131)        
2022-10-25T22:51:10.1031857Z remote: Counting objects:  24% (272/1131)        
2022-10-25T22:51:10.1032291Z remote: Counting objects:  25% (283/1131)        
2022-10-25T22:51:10.1034085Z remote: Counting objects:  26% (295/1131)        
2022-10-25T22:51:10.1034528Z remote: Counting objects:  27% (306/1131)        
2022-10-25T22:51:10.1034860Z remote: Counting objects:  28% (317/1131)        
2022-10-25T22:51:10.1035149Z remote: Counting objects:  29% (328/1131)        
2022-10-25T22:51:10.1035561Z remote: Counting objects:  30% (340/1131)        
2022-10-25T22:51:10.1037192Z remote: Counting objects:  31% (351/1131)        
2022-10-25T22:51:10.1037654Z remote: Counting objects:  32% (362/1131)        
2022-10-25T22:51:10.1038168Z remote: Counting objects:  33% (374/1131)        
2022-10-25T22:51:10.1038460Z remote: Counting objects:  34% (385/1131)        
2022-10-25T22:51:10.1038898Z remote: Counting objects:  35% (396/1131)        
2022-10-25T22:51:10.1039197Z remote: Counting objects:  36% (408/1131)        
2022-10-25T22:51:10.1039488Z remote: Counting objects:  37% (419/1131)        
2022-10-25T22:51:10.1039938Z remote: Counting objects:  38% (430/1131)        
2022-10-25T22:51:10.1040248Z remote: Counting objects:  39% (442/1131)        
2022-10-25T22:51:10.1041128Z remote: Counting objects:  40% (453/1131)        
2022-10-25T22:51:10.1041471Z remote: Counting objects:  41% (464/1131)        
2022-10-25T22:51:10.1041769Z remote: Counting objects:  42% (476/1131)        
2022-10-25T22:51:10.1042048Z remote: Counting objects:  43% (487/1131)        
2022-10-25T22:51:10.1042464Z remote: Counting objects:  44% (498/1131)        
2022-10-25T22:51:10.1042749Z remote: Counting objects:  45% (509/1131)        
2022-10-25T22:51:10.1043028Z remote: Counting objects:  46% (521/1131)        
2022-10-25T22:51:10.1043953Z remote: Counting objects:  47% (532/1131)        
2022-10-25T22:51:10.1047858Z remote: Counting objects:  48% (543/1131)        
2022-10-25T22:51:10.1048372Z remote: Counting objects:  49% (555/1131)        
2022-10-25T22:51:10.1048769Z remote: Counting objects:  50% (566/1131)        
2022-10-25T22:51:10.1049053Z remote: Counting objects:  51% (577/1131)        
2022-10-25T22:51:10.1050189Z remote: Counting objects:  52% (589/1131)        
2022-10-25T22:51:10.1050477Z remote: Counting objects:  53% (600/1131)        
2022-10-25T22:51:10.1051236Z remote: Counting objects:  54% (611/1131)        
2022-10-25T22:51:10.1051985Z remote: Counting objects:  55% (623/1131)        
2022-10-25T22:51:10.1065291Z remote: Counting objects:  56% (634/1131)        
2022-10-25T22:51:10.1066900Z remote: Counting objects:  57% (645/1131)        
2022-10-25T22:51:10.1067473Z remote: Counting objects:  58% (656/1131)        
2022-10-25T22:51:10.1068211Z remote: Counting objects:  59% (668/1131)        
2022-10-25T22:51:10.1069110Z remote: Counting objects:  60% (679/1131)        
2022-10-25T22:51:10.1069802Z remote: Counting objects:  61% (690/1131)        
2022-10-25T22:51:10.1070567Z remote: Counting objects:  62% (702/1131)        
2022-10-25T22:51:10.1071339Z remote: Counting objects:  63% (713/1131)        
2022-10-25T22:51:10.1071983Z remote: Counting objects:  64% (724/1131)        
2022-10-25T22:51:10.1072615Z remote: Counting objects:  65% (736/1131)        
2022-10-25T22:51:10.1073514Z remote: Counting objects:  66% (747/1131)        
2022-10-25T22:51:10.1196060Z remote: Counting objects:  67% (758/1131)        
2022-10-25T22:51:10.1196426Z remote: Counting objects:  68% (770/1131)        
2022-10-25T22:51:10.1197690Z remote: Counting objects:  69% (781/1131)        
2022-10-25T22:51:10.1199761Z remote: Counting objects:  70% (792/1131)        
2022-10-25T22:51:10.1200630Z remote: Counting objects:  71% (804/1131)        
2022-10-25T22:51:10.1201467Z remote: Counting objects:  72% (815/1131)        
2022-10-25T22:51:10.1202663Z remote: Counting objects:  73% (826/1131)        
2022-10-25T22:51:10.1202992Z remote: Counting objects:  74% (837/1131)        
2022-10-25T22:51:10.1203860Z remote: Counting objects:  75% (849/1131)        
2022-10-25T22:51:10.1204155Z remote: Counting objects:  76% (860/1131)        
2022-10-25T22:51:10.1204901Z remote: Counting objects:  77% (871/1131)        
2022-10-25T22:51:10.1216517Z remote: Counting objects:  78% (883/1131)        
2022-10-25T22:51:10.1216940Z remote: Counting objects:  79% (894/1131)        
2022-10-25T22:51:10.1217534Z remote: Counting objects:  80% (905/1131)        
2022-10-25T22:51:10.1217886Z remote: Counting objects:  81% (917/1131)        
2022-10-25T22:51:10.1218377Z remote: Counting objects:  82% (928/1131)        
2022-10-25T22:51:10.1219174Z remote: Counting objects:  83% (939/1131)        
2022-10-25T22:51:10.1219938Z remote: Counting objects:  84% (951/1131)        
2022-10-25T22:51:10.1220777Z remote: Counting objects:  85% (962/1131)        
2022-10-25T22:51:10.1221555Z remote: Counting objects:  86% (973/1131)        
2022-10-25T22:51:10.1222172Z remote: Counting objects:  87% (984/1131)        
2022-10-25T22:51:10.1223315Z remote: Counting objects:  88% (996/1131)        
2022-10-25T22:51:10.1223884Z remote: Counting objects:  89% (1007/1131)        
2022-10-25T22:51:10.1224604Z remote: Counting objects:  90% (1018/1131)        
2022-10-25T22:51:10.1225085Z remote: Counting objects:  91% (1030/1131)        
2022-10-25T22:51:10.1225795Z remote: Counting objects:  92% (1041/1131)        
2022-10-25T22:51:10.1226429Z remote: Counting objects:  93% (1052/1131)        
2022-10-25T22:51:10.1227095Z remote: Counting objects:  94% (1064/1131)        
2022-10-25T22:51:10.1227797Z remote: Counting objects:  95% (1075/1131)        
2022-10-25T22:51:10.1228421Z remote: Counting objects:  96% (1086/1131)        
2022-10-25T22:51:10.1229216Z remote: Counting objects:  97% (1098/1131)        
2022-10-25T22:51:10.1229717Z remote: Counting objects:  98% (1109/1131)        
2022-10-25T22:51:10.1230298Z remote: Counting objects:  99% (1120/1131)        
2022-10-25T22:51:10.1231045Z remote: Counting objects: 100% (1131/1131)        
2022-10-25T22:51:10.1231717Z remote: Counting objects: 100% (1131/1131), done.        
2022-10-25T22:51:10.1232207Z remote: Compressing objects:   0% (1/982)        
2022-10-25T22:51:10.1232792Z remote: Compressing objects:   1% (10/982)        
2022-10-25T22:51:10.1233565Z remote: Compressing objects:   2% (20/982)        
2022-10-25T22:51:10.1234167Z remote: Compressing objects:   3% (30/982)        
2022-10-25T22:51:10.1234816Z remote: Compressing objects:   4% (40/982)        
2022-10-25T22:51:10.1235395Z remote: Compressing objects:   5% (50/982)        
2022-10-25T22:51:10.1248014Z remote: Compressing objects:   6% (59/982)        
2022-10-25T22:51:10.1289896Z remote: Compressing objects:   7% (69/982)        
2022-10-25T22:51:10.1344999Z remote: Compressing objects:   8% (79/982)        
2022-10-25T22:51:10.1392526Z remote: Compressing objects:   9% (89/982)        
2022-10-25T22:51:10.1460141Z remote: Compressing objects:  10% (99/982)        
2022-10-25T22:51:10.1501360Z remote: Compressing objects:  11% (109/982)        
2022-10-25T22:51:10.1554260Z remote: Compressing objects:  12% (118/982)        
2022-10-25T22:51:10.1631535Z remote: Compressing objects:  13% (128/982)        
2022-10-25T22:51:10.1673086Z remote: Compressing objects:  14% (138/982)        
2022-10-25T22:51:10.1719868Z remote: Compressing objects:  15% (148/982)        
2022-10-25T22:51:10.1736640Z remote: Compressing objects:  16% (158/982)        
2022-10-25T22:51:10.1737202Z remote: Compressing objects:  17% (167/982)        
2022-10-25T22:51:10.1737880Z remote: Compressing objects:  18% (177/982)        
2022-10-25T22:51:10.1738576Z remote: Compressing objects:  19% (187/982)        
2022-10-25T22:51:10.1758591Z remote: Compressing objects:  20% (197/982)        
2022-10-25T22:51:10.1779907Z remote: Compressing objects:  21% (207/982)        
2022-10-25T22:51:10.1799387Z remote: Compressing objects:  22% (217/982)        
2022-10-25T22:51:10.1810602Z remote: Compressing objects:  23% (226/982)        
2022-10-25T22:51:10.1821544Z remote: Compressing objects:  24% (236/982)        
2022-10-25T22:51:10.1866993Z remote: Compressing objects:  25% (246/982)        
2022-10-25T22:51:10.1947588Z remote: Compressing objects:  26% (256/982)        
2022-10-25T22:51:10.2011112Z remote: Compressing objects:  27% (266/982)        
2022-10-25T22:51:10.2046479Z remote: Compressing objects:  28% (275/982)        
2022-10-25T22:51:10.2080718Z remote: Compressing objects:  29% (285/982)        
2022-10-25T22:51:10.2113307Z remote: Compressing objects:  30% (295/982)        
2022-10-25T22:51:10.2174091Z remote: Compressing objects:  31% (305/982)        
2022-10-25T22:51:10.2225429Z remote: Compressing objects:  32% (315/982)        
2022-10-25T22:51:10.2250329Z remote: Compressing objects:  33% (325/982)        
2022-10-25T22:51:10.2293708Z remote: Compressing objects:  34% (334/982)        
2022-10-25T22:51:10.2340411Z remote: Compressing objects:  35% (344/982)        
2022-10-25T22:51:10.2415766Z remote: Compressing objects:  36% (354/982)        
2022-10-25T22:51:10.2454923Z remote: Compressing objects:  37% (364/982)        
2022-10-25T22:51:10.2496210Z remote: Compressing objects:  38% (374/982)        
2022-10-25T22:51:10.2532574Z remote: Compressing objects:  39% (383/982)        
2022-10-25T22:51:10.2560404Z remote: Compressing objects:  40% (393/982)        
2022-10-25T22:51:10.2659992Z remote: Compressing objects:  41% (403/982)        
2022-10-25T22:51:10.2732381Z remote: Compressing objects:  42% (413/982)        
2022-10-25T22:51:10.2791262Z remote: Compressing objects:  43% (423/982)        
2022-10-25T22:51:10.2837686Z remote: Compressing objects:  44% (433/982)        
2022-10-25T22:51:10.2845343Z remote: Compressing objects:  45% (442/982)        
2022-10-25T22:51:10.2891188Z remote: Compressing objects:  46% (452/982)        
2022-10-25T22:51:10.2948710Z remote: Compressing objects:  47% (462/982)        
2022-10-25T22:51:10.2981630Z remote: Compressing objects:  48% (472/982)        
2022-10-25T22:51:10.3005431Z remote: Compressing objects:  49% (482/982)        
2022-10-25T22:51:10.3072817Z remote: Compressing objects:  50% (491/982)        
2022-10-25T22:51:10.3101757Z remote: Compressing objects:  51% (501/982)        
2022-10-25T22:51:10.3150072Z remote: Compressing objects:  52% (511/982)        
2022-10-25T22:51:10.4824258Z remote: Compressing objects:  53% (521/982)        
2022-10-25T22:51:10.4824638Z remote: Compressing objects:  54% (531/982)        
2022-10-25T22:51:10.4825077Z remote: Compressing objects:  55% (541/982)        
2022-10-25T22:51:10.4825491Z remote: Compressing objects:  56% (550/982)        
2022-10-25T22:51:10.4825793Z remote: Compressing objects:  57% (560/982)        
2022-10-25T22:51:10.4826094Z remote: Compressing objects:  58% (570/982)        
2022-10-25T22:51:10.4826527Z remote: Compressing objects:  59% (580/982)        
2022-10-25T22:51:10.4826936Z remote: Compressing objects:  60% (590/982)        
2022-10-25T22:51:10.4827234Z remote: Compressing objects:  61% (600/982)        
2022-10-25T22:51:10.4827579Z remote: Compressing objects:  62% (609/982)        
2022-10-25T22:51:10.4827974Z remote: Compressing objects:  63% (619/982)        
2022-10-25T22:51:10.4828279Z remote: Compressing objects:  64% (629/982)        
2022-10-25T22:51:10.4828593Z remote: Compressing objects:  65% (639/982)        
2022-10-25T22:51:10.4828880Z remote: Compressing objects:  66% (649/982)        
2022-10-25T22:51:10.4829523Z remote: Compressing objects:  67% (658/982)        
2022-10-25T22:51:10.4829849Z remote: Compressing objects:  68% (668/982)        
2022-10-25T22:51:10.4830166Z remote: Compressing objects:  69% (678/982)        
2022-10-25T22:51:10.4830462Z remote: Compressing objects:  70% (688/982)        
2022-10-25T22:51:10.4830777Z remote: Compressing objects:  71% (698/982)        
2022-10-25T22:51:10.4831097Z remote: Compressing objects:  72% (708/982)        
2022-10-25T22:51:10.4831675Z remote: Compressing objects:  73% (717/982)        
2022-10-25T22:51:10.4832131Z remote: Compressing objects:  74% (727/982)        
2022-10-25T22:51:10.4832436Z remote: Compressing objects:  75% (737/982)        
2022-10-25T22:51:10.4832725Z remote: Compressing objects:  76% (747/982)        
2022-10-25T22:51:10.4833032Z remote: Compressing objects:  77% (757/982)        
2022-10-25T22:51:10.4833340Z remote: Compressing objects:  78% (766/982)        
2022-10-25T22:51:10.4833626Z remote: Compressing objects:  79% (776/982)        
2022-10-25T22:51:10.4835672Z remote: Compressing objects:  80% (786/982)        
2022-10-25T22:51:10.4844271Z remote: Compressing objects:  81% (796/982)        
2022-10-25T22:51:10.4844681Z remote: Compressing objects:  82% (806/982)        
2022-10-25T22:51:10.4847406Z remote: Compressing objects:  83% (816/982)        
2022-10-25T22:51:10.4849030Z remote: Compressing objects:  84% (825/982)        
2022-10-25T22:51:10.4849412Z remote: Compressing objects:  85% (835/982)        
2022-10-25T22:51:10.4849710Z remote: Compressing objects:  86% (845/982)        
2022-10-25T22:51:10.4850028Z remote: Compressing objects:  87% (855/982)        
2022-10-25T22:51:10.4850341Z remote: Compressing objects:  88% (865/982)        
2022-10-25T22:51:10.4850642Z remote: Compressing objects:  89% (874/982)        
2022-10-25T22:51:10.4850962Z remote: Compressing objects:  90% (884/982)        
2022-10-25T22:51:10.4851765Z remote: Compressing objects:  91% (894/982)        
2022-10-25T22:51:10.4852112Z remote: Compressing objects:  92% (904/982)        
2022-10-25T22:51:10.4852412Z remote: Compressing objects:  93% (914/982)        
2022-10-25T22:51:10.4852730Z remote: Compressing objects:  94% (924/982)        
2022-10-25T22:51:10.4853070Z remote: Compressing objects:  95% (933/982)        
2022-10-25T22:51:10.4853367Z remote: Compressing objects:  96% (943/982)        
2022-10-25T22:51:10.4853687Z remote: Compressing objects:  97% (953/982)        
2022-10-25T22:51:10.4853997Z remote: Compressing objects:  98% (963/982)        
2022-10-25T22:51:10.4854292Z remote: Compressing objects:  99% (973/982)        
2022-10-25T22:51:10.4854600Z remote: Compressing objects: 100% (982/982)        
2022-10-25T22:51:10.4855615Z remote: Compressing objects: 100% (982/982), done.        
2022-10-25T22:51:10.4856818Z Receiving objects:   0% (1/1131)
2022-10-25T22:51:10.4857302Z Receiving objects:   1% (12/1131)
2022-10-25T22:51:10.4875002Z Receiving objects:   2% (23/1131)
2022-10-25T22:51:10.4879966Z Receiving objects:   3% (34/1131)
2022-10-25T22:51:10.4886171Z Receiving objects:   4% (46/1131)
2022-10-25T22:51:10.4901285Z Receiving objects:   5% (57/1131)
2022-10-25T22:51:10.4905112Z Receiving objects:   6% (68/1131)
2022-10-25T22:51:10.4905942Z Receiving objects:   7% (80/1131)
2022-10-25T22:51:10.4917574Z Receiving objects:   8% (91/1131)
2022-10-25T22:51:10.4930722Z Receiving objects:   9% (102/1131)
2022-10-25T22:51:10.4931114Z Receiving objects:  10% (114/1131)
2022-10-25T22:51:10.4931926Z Receiving objects:  11% (125/1131)
2022-10-25T22:51:10.4938372Z Receiving objects:  12% (136/1131)
2022-10-25T22:51:10.4948270Z Receiving objects:  13% (148/1131)
2022-10-25T22:51:10.4958044Z Receiving objects:  14% (159/1131)
2022-10-25T22:51:10.4967868Z Receiving objects:  15% (170/1131)
2022-10-25T22:51:10.4980056Z Receiving objects:  16% (181/1131)
2022-10-25T22:51:10.4990306Z Receiving objects:  17% (193/1131)
2022-10-25T22:51:10.4996911Z Receiving objects:  18% (204/1131)
2022-10-25T22:51:10.5002912Z Receiving objects:  19% (215/1131)
2022-10-25T22:51:10.5008720Z Receiving objects:  20% (227/1131)
2022-10-25T22:51:10.5016889Z Receiving objects:  21% (238/1131)
2022-10-25T22:51:10.5032550Z Receiving objects:  22% (249/1131)
2022-10-25T22:51:10.5047908Z Receiving objects:  23% (261/1131)
2022-10-25T22:51:10.5052913Z Receiving objects:  24% (272/1131)
2022-10-25T22:51:10.5149839Z Receiving objects:  25% (283/1131)
2022-10-25T22:51:10.5150780Z Receiving objects:  26% (295/1131)
2022-10-25T22:51:10.5151179Z Receiving objects:  27% (306/1131)
2022-10-25T22:51:10.5151462Z Receiving objects:  28% (317/1131)
2022-10-25T22:51:10.5151718Z Receiving objects:  29% (328/1131)
2022-10-25T22:51:10.5199971Z Receiving objects:  30% (340/1131)
2022-10-25T22:51:10.5200430Z Receiving objects:  31% (351/1131)
2022-10-25T22:51:10.5208245Z Receiving objects:  32% (362/1131)
2022-10-25T22:51:10.5216345Z Receiving objects:  33% (374/1131)
2022-10-25T22:51:10.5254138Z Receiving objects:  34% (385/1131)
2022-10-25T22:51:10.5291949Z Receiving objects:  35% (396/1131)
2022-10-25T22:51:10.5335397Z Receiving objects:  36% (408/1131)
2022-10-25T22:51:10.5369560Z Receiving objects:  37% (419/1131)
2022-10-25T22:51:10.5374072Z Receiving objects:  38% (430/1131)
2022-10-25T22:51:10.5387027Z Receiving objects:  39% (442/1131)
2022-10-25T22:51:10.5392262Z Receiving objects:  40% (453/1131)
2022-10-25T22:51:10.5407267Z Receiving objects:  41% (464/1131)
2022-10-25T22:51:10.5411671Z Receiving objects:  42% (476/1131)
2022-10-25T22:51:10.5420839Z Receiving objects:  43% (487/1131)
2022-10-25T22:51:10.5435329Z Receiving objects:  44% (498/1131)
2022-10-25T22:51:10.5454018Z Receiving objects:  45% (509/1131)
2022-10-25T22:51:10.5520711Z Receiving objects:  46% (521/1131)
2022-10-25T22:51:10.5547467Z Receiving objects:  47% (532/1131)
2022-10-25T22:51:10.5584568Z Receiving objects:  48% (543/1131)
2022-10-25T22:51:10.5603916Z Receiving objects:  49% (555/1131)
2022-10-25T22:51:10.5604213Z Receiving objects:  50% (566/1131)
2022-10-25T22:51:10.5631933Z Receiving objects:  51% (577/1131)
2022-10-25T22:51:10.5641121Z Receiving objects:  52% (589/1131)
2022-10-25T22:51:10.5674924Z Receiving objects:  53% (600/1131)
2022-10-25T22:51:10.5705982Z Receiving objects:  54% (611/1131)
2022-10-25T22:51:10.5739395Z Receiving objects:  55% (623/1131)
2022-10-25T22:51:10.5790997Z Receiving objects:  56% (634/1131)
2022-10-25T22:51:10.5818630Z Receiving objects:  57% (645/1131)
2022-10-25T22:51:10.5827783Z Receiving objects:  58% (656/1131)
2022-10-25T22:51:10.5875701Z Receiving objects:  59% (668/1131)
2022-10-25T22:51:10.5909888Z Receiving objects:  60% (679/1131)
2022-10-25T22:51:10.5951769Z Receiving objects:  61% (690/1131)
2022-10-25T22:51:10.5999960Z Receiving objects:  62% (702/1131)
2022-10-25T22:51:10.6010170Z Receiving objects:  63% (713/1131)
2022-10-25T22:51:10.6018314Z Receiving objects:  64% (724/1131)
2022-10-25T22:51:10.6019363Z Receiving objects:  65% (736/1131)
2022-10-25T22:51:10.6023206Z Receiving objects:  66% (747/1131)
2022-10-25T22:51:10.6023534Z Receiving objects:  67% (758/1131)
2022-10-25T22:51:10.6027175Z Receiving objects:  68% (770/1131)
2022-10-25T22:51:10.6027615Z Receiving objects:  69% (781/1131)
2022-10-25T22:51:10.6060815Z Receiving objects:  70% (792/1131)
2022-10-25T22:51:10.6774576Z Receiving objects:  71% (804/1131)
2022-10-25T22:51:10.6776469Z Receiving objects:  72% (815/1131)
2022-10-25T22:51:10.6779372Z Receiving objects:  73% (826/1131)
2022-10-25T22:51:10.7015057Z Receiving objects:  74% (837/1131)
2022-10-25T22:51:10.7015576Z Receiving objects:  75% (849/1131)
2022-10-25T22:51:10.8007275Z Receiving objects:  76% (860/1131)
2022-10-25T22:51:10.8016118Z Receiving objects:  77% (871/1131)
2022-10-25T22:51:10.8017199Z Receiving objects:  78% (883/1131)
2022-10-25T22:51:10.8017906Z Receiving objects:  79% (894/1131)
2022-10-25T22:51:10.8018217Z Receiving objects:  80% (905/1131)
2022-10-25T22:51:10.8020950Z Receiving objects:  81% (917/1131)
2022-10-25T22:51:10.8023219Z Receiving objects:  82% (928/1131)
2022-10-25T22:51:10.8026105Z Receiving objects:  83% (939/1131)
2022-10-25T22:51:10.8027709Z Receiving objects:  84% (951/1131)
2022-10-25T22:51:10.8031273Z Receiving objects:  85% (962/1131)
2022-10-25T22:51:10.8037371Z Receiving objects:  86% (973/1131)
2022-10-25T22:51:10.8057588Z Receiving objects:  87% (984/1131)
2022-10-25T22:51:10.8066404Z Receiving objects:  88% (996/1131)
2022-10-25T22:51:10.8083737Z Receiving objects:  89% (1007/1131)
2022-10-25T22:51:10.8091867Z Receiving objects:  90% (1018/1131)
2022-10-25T22:51:10.8100846Z Receiving objects:  91% (1030/1131)
2022-10-25T22:51:10.8107747Z Receiving objects:  92% (1041/1131)
2022-10-25T22:51:10.8139407Z Receiving objects:  93% (1052/1131)
2022-10-25T22:51:10.8151273Z Receiving objects:  94% (1064/1131)
2022-10-25T22:51:10.8158933Z Receiving objects:  95% (1075/1131)
2022-10-25T22:51:10.8161436Z Receiving objects:  96% (1086/1131)
2022-10-25T22:51:10.8162434Z remote: Total 1131 (delta 88), reused 488 (delta 71), pack-reused 0        
2022-10-25T22:51:10.8184412Z Receiving objects:  97% (1098/1131)
2022-10-25T22:51:10.8191981Z Receiving objects:  98% (1109/1131)
2022-10-25T22:51:10.8199923Z Receiving objects:  99% (1120/1131)
2022-10-25T22:51:10.8201819Z Receiving objects: 100% (1131/1131)
2022-10-25T22:51:10.8204027Z Receiving objects: 100% (1131/1131), 8.96 MiB | 26.58 MiB/s, done.
2022-10-25T22:51:10.8204713Z Resolving deltas:   0% (0/88)
2022-10-25T22:51:10.8208934Z Resolving deltas:   1% (1/88)
2022-10-25T22:51:10.8209542Z Resolving deltas:   2% (2/88)
2022-10-25T22:51:10.8210320Z Resolving deltas:   3% (3/88)
2022-10-25T22:51:10.8210959Z Resolving deltas:   4% (4/88)
2022-10-25T22:51:10.8211688Z Resolving deltas:   5% (5/88)
2022-10-25T22:51:10.8212179Z Resolving deltas:   6% (6/88)
2022-10-25T22:51:10.8212883Z Resolving deltas:   7% (7/88)
2022-10-25T22:51:10.8213359Z Resolving deltas:   9% (8/88)
2022-10-25T22:51:10.8214063Z Resolving deltas:  10% (9/88)
2022-10-25T22:51:10.8214564Z Resolving deltas:  11% (10/88)
2022-10-25T22:51:10.8215254Z Resolving deltas:  12% (11/88)
2022-10-25T22:51:10.8215754Z Resolving deltas:  13% (12/88)
2022-10-25T22:51:10.8216454Z Resolving deltas:  14% (13/88)
2022-10-25T22:51:10.8216941Z Resolving deltas:  15% (14/88)
2022-10-25T22:51:10.8217629Z Resolving deltas:  17% (15/88)
2022-10-25T22:51:10.8218115Z Resolving deltas:  18% (16/88)
2022-10-25T22:51:10.8218815Z Resolving deltas:  19% (17/88)
2022-10-25T22:51:10.8220237Z Resolving deltas:  20% (18/88)
2022-10-25T22:51:10.8221116Z Resolving deltas:  21% (19/88)
2022-10-25T22:51:10.8221626Z Resolving deltas:  22% (20/88)
2022-10-25T22:51:10.8222343Z Resolving deltas:  23% (21/88)
2022-10-25T22:51:10.8222818Z Resolving deltas:  25% (22/88)
2022-10-25T22:51:10.8223531Z Resolving deltas:  26% (23/88)
2022-10-25T22:51:10.8224022Z Resolving deltas:  27% (24/88)
2022-10-25T22:51:10.8224721Z Resolving deltas:  28% (25/88)
2022-10-25T22:51:10.8225201Z Resolving deltas:  29% (26/88)
2022-10-25T22:51:10.8226590Z Resolving deltas:  30% (27/88)
2022-10-25T22:51:10.8226852Z Resolving deltas:  31% (28/88)
2022-10-25T22:51:10.8227079Z Resolving deltas:  32% (29/88)
2022-10-25T22:51:10.8227318Z Resolving deltas:  34% (30/88)
2022-10-25T22:51:10.8227560Z Resolving deltas:  35% (31/88)
2022-10-25T22:51:10.8227786Z Resolving deltas:  36% (32/88)
2022-10-25T22:51:10.8228027Z Resolving deltas:  37% (33/88)
2022-10-25T22:51:10.8228268Z Resolving deltas:  38% (34/88)
2022-10-25T22:51:10.8228491Z Resolving deltas:  39% (35/88)
2022-10-25T22:51:10.8228741Z Resolving deltas:  40% (36/88)
2022-10-25T22:51:10.8229170Z Resolving deltas:  42% (37/88)
2022-10-25T22:51:10.8229428Z Resolving deltas:  43% (38/88)
2022-10-25T22:51:10.8229654Z Resolving deltas:  44% (39/88)
2022-10-25T22:51:10.8229896Z Resolving deltas:  45% (40/88)
2022-10-25T22:51:10.8230133Z Resolving deltas:  46% (41/88)
2022-10-25T22:51:10.8230360Z Resolving deltas:  47% (42/88)
2022-10-25T22:51:10.8230602Z Resolving deltas:  48% (43/88)
2022-10-25T22:51:10.8230849Z Resolving deltas:  50% (44/88)
2022-10-25T22:51:10.8231077Z Resolving deltas:  51% (45/88)
2022-10-25T22:51:10.8233879Z Resolving deltas:  52% (46/88)
2022-10-25T22:51:10.8234155Z Resolving deltas:  53% (47/88)
2022-10-25T22:51:10.8239397Z Resolving deltas:  54% (48/88)
2022-10-25T22:51:10.8244848Z Resolving deltas:  55% (49/88)
2022-10-25T22:51:10.8250277Z Resolving deltas:  56% (50/88)
2022-10-25T22:51:10.8250556Z Resolving deltas:  57% (51/88)
2022-10-25T22:51:10.8268267Z Resolving deltas:  59% (52/88)
2022-10-25T22:51:10.8298605Z Resolving deltas:  60% (53/88)
2022-10-25T22:51:10.8298906Z Resolving deltas:  61% (54/88)
2022-10-25T22:51:10.8299156Z Resolving deltas:  62% (55/88)
2022-10-25T22:51:10.8299415Z Resolving deltas:  63% (56/88)
2022-10-25T22:51:10.8299673Z Resolving deltas:  64% (57/88)
2022-10-25T22:51:10.8299918Z Resolving deltas:  65% (58/88)
2022-10-25T22:51:10.8300174Z Resolving deltas:  67% (59/88)
2022-10-25T22:51:10.8300432Z Resolving deltas:  68% (60/88)
2022-10-25T22:51:10.8300686Z Resolving deltas:  69% (61/88)
2022-10-25T22:51:10.8303002Z Resolving deltas:  70% (62/88)
2022-10-25T22:51:10.8303296Z Resolving deltas:  71% (63/88)
2022-10-25T22:51:10.8303554Z Resolving deltas:  72% (64/88)
2022-10-25T22:51:10.8306712Z Resolving deltas:  73% (65/88)
2022-10-25T22:51:10.8314960Z Resolving deltas:  75% (66/88)
2022-10-25T22:51:10.8315732Z Resolving deltas:  76% (67/88)
2022-10-25T22:51:10.8316498Z Resolving deltas:  77% (68/88)
2022-10-25T22:51:10.8317181Z Resolving deltas:  78% (69/88)
2022-10-25T22:51:10.8317833Z Resolving deltas:  79% (70/88)
2022-10-25T22:51:10.8318572Z Resolving deltas:  80% (71/88)
2022-10-25T22:51:10.8319322Z Resolving deltas:  81% (72/88)
2022-10-25T22:51:10.8319945Z Resolving deltas:  82% (73/88)
2022-10-25T22:51:10.8320555Z Resolving deltas:  84% (74/88)
2022-10-25T22:51:10.8321162Z Resolving deltas:  85% (75/88)
2022-10-25T22:51:10.8321783Z Resolving deltas:  86% (76/88)
2022-10-25T22:51:10.8322391Z Resolving deltas:  87% (77/88)
2022-10-25T22:51:10.8323047Z Resolving deltas:  88% (78/88)
2022-10-25T22:51:10.8323835Z Resolving deltas:  89% (79/88)
2022-10-25T22:51:10.8324428Z Resolving deltas:  90% (80/88)
2022-10-25T22:51:10.8324897Z Resolving deltas:  92% (81/88)
2022-10-25T22:51:10.8325682Z Resolving deltas:  93% (82/88)
2022-10-25T22:51:10.8326132Z Resolving deltas:  94% (83/88)
2022-10-25T22:51:10.8326576Z Resolving deltas:  95% (84/88)
2022-10-25T22:51:10.8327462Z Resolving deltas:  96% (85/88)
2022-10-25T22:51:10.8327954Z Resolving deltas:  97% (86/88)
2022-10-25T22:51:10.8354172Z Resolving deltas:  98% (87/88)
2022-10-25T22:51:10.8354856Z Resolving deltas: 100% (88/88)
2022-10-25T22:51:10.8355246Z Resolving deltas: 100% (88/88), done.
2022-10-25T22:51:10.8631608Z From https://github.com/pypa/pip
2022-10-25T22:51:10.8632930Z  * [new ref]         5dd739b6ecf42aff0fb2efb46e985f411d683200 -> pull/11546/merge
2022-10-25T22:51:10.8656629Z ##[endgroup]
2022-10-25T22:51:10.8657508Z ##[group]Determining the checkout info
2022-10-25T22:51:10.8659696Z ##[endgroup]
2022-10-25T22:51:10.8660667Z ##[group]Checking out the ref
2022-10-25T22:51:10.8666373Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11546/merge
2022-10-25T22:51:10.9906498Z Note: switching to 'refs/remotes/pull/11546/merge'.
2022-10-25T22:51:10.9907402Z 
2022-10-25T22:51:10.9908263Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-25T22:51:10.9909190Z changes and commit them, and you can discard any commits you make in this
2022-10-25T22:51:10.9910207Z state without impacting any branches by switching back to a branch.
2022-10-25T22:51:10.9910674Z 
2022-10-25T22:51:10.9911288Z If you want to create a new branch to retain commits you create, you may
2022-10-25T22:51:10.9912059Z do so (now or later) by using -c with the switch command. Example:
2022-10-25T22:51:10.9912768Z 
2022-10-25T22:51:10.9913212Z   git switch -c <new-branch-name>
2022-10-25T22:51:10.9913854Z 
2022-10-25T22:51:10.9914172Z Or undo this operation with:
2022-10-25T22:51:10.9914778Z 
2022-10-25T22:51:10.9915080Z   git switch -
2022-10-25T22:51:10.9915656Z 
2022-10-25T22:51:10.9916045Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-25T22:51:10.9916709Z 
2022-10-25T22:51:10.9917158Z HEAD is now at 5dd739b Merge fa4b68a230b6b4d7dc7373b6c4470e20a0f051a7 into ff207cff2aeea05f13a246a99f24e6944492b18e
2022-10-25T22:51:10.9918539Z ##[endgroup]
2022-10-25T22:51:10.9969422Z [command]/usr/bin/git log -1 --format='%H'
2022-10-25T22:51:11.0001221Z '5dd739b6ecf42aff0fb2efb46e985f411d683200'
