2022-10-25T22:51:11.0336766Z ##[group]Run actions/setup-python@v2
2022-10-25T22:51:11.0337096Z with:
2022-10-25T22:51:11.0337323Z   python-version: 3.x
2022-10-25T22:51:11.0337736Z   token: ***
2022-10-25T22:51:11.0337955Z env:
2022-10-25T22:51:11.0338167Z   FORCE_COLOR: 1
2022-10-25T22:51:11.0338938Z ##[endgroup]
2022-10-25T22:51:11.2131653Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-25T22:51:11.2146327Z Successfully setup CPython (3.10.8)
