2022-10-25T22:51:11.2284677Z ##[group]Run git config --global user.email "pypa-dev@googlegroups.com"
2022-10-25T22:51:11.2285209Z [36;1mgit config --global user.email "pypa-dev@googlegroups.com"[0m
2022-10-25T22:51:11.2285540Z [36;1mgit config --global user.name "pip"[0m
2022-10-25T22:51:11.2358435Z shell: /usr/bin/bash -e {0}
2022-10-25T22:51:11.2359030Z env:
2022-10-25T22:51:11.2359244Z   FORCE_COLOR: 1
2022-10-25T22:51:11.2359562Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.8/x64
2022-10-25T22:51:11.2359941Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.8/x64/lib
2022-10-25T22:51:11.2360230Z ##[endgroup]
