2022-10-25T22:51:11.2624749Z ##[group]Run pip install nox
2022-10-25T22:51:11.2625230Z [36;1mpip install nox[0m
2022-10-25T22:51:11.2680515Z shell: /usr/bin/bash -e {0}
2022-10-25T22:51:11.2680767Z env:
2022-10-25T22:51:11.2680982Z   FORCE_COLOR: 1
2022-10-25T22:51:11.2681272Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.8/x64
2022-10-25T22:51:11.2681630Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.8/x64/lib
2022-10-25T22:51:11.2681914Z ##[endgroup]
2022-10-25T22:51:12.7390337Z Collecting nox
2022-10-25T22:51:12.8042919Z   Downloading nox-2022.8.7-py3-none-any.whl (53 kB)
2022-10-25T22:51:12.8872209Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.9/53.9 kB 557.0 kB/s eta 0:00:00
2022-10-25T22:51:12.9504417Z Collecting argcomplete<3.0,>=1.9.4
2022-10-25T22:51:12.9571305Z   Downloading argcomplete-2.0.0-py2.py3-none-any.whl (37 kB)
2022-10-25T22:51:13.0580479Z Collecting packaging>=20.9
2022-10-25T22:51:13.0653729Z   Downloading packaging-21.3-py3-none-any.whl (40 kB)
2022-10-25T22:51:13.0724581Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.8/40.8 kB 9.9 MB/s eta 0:00:00
2022-10-25T22:51:13.1248134Z Collecting py<2.0.0,>=1.4
2022-10-25T22:51:13.1311125Z   Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)
2022-10-25T22:51:13.1487548Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.7/98.7 kB 5.9 MB/s eta 0:00:00
2022-10-25T22:51:13.1933961Z Collecting colorlog<7.0.0,>=2.6.1
2022-10-25T22:51:13.1979287Z   Downloading colorlog-6.7.0-py2.py3-none-any.whl (11 kB)
2022-10-25T22:51:13.3638139Z Collecting virtualenv>=14
2022-10-25T22:51:13.3699995Z   Downloading virtualenv-20.16.6-py3-none-any.whl (8.8 MB)
2022-10-25T22:51:13.4876705Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.8/8.8 MB 77.9 MB/s eta 0:00:00
2022-10-25T22:51:13.6136163Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-10-25T22:51:13.6185907Z   Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-10-25T22:51:13.6286233Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.3/98.3 kB 13.7 MB/s eta 0:00:00
2022-10-25T22:51:13.6819055Z Collecting distlib<1,>=0.3.6
2022-10-25T22:51:13.6889260Z   Downloading distlib-0.3.6-py2.py3-none-any.whl (468 kB)
2022-10-25T22:51:13.7009231Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 468.5/468.5 kB 57.4 MB/s eta 0:00:00
2022-10-25T22:51:13.7363747Z Collecting filelock<4,>=3.4.1
2022-10-25T22:51:13.7406459Z   Downloading filelock-3.8.0-py3-none-any.whl (10 kB)
2022-10-25T22:51:13.7716376Z Collecting platformdirs<3,>=2.4
2022-10-25T22:51:13.7786124Z   Downloading platformdirs-2.5.2-py3-none-any.whl (14 kB)
2022-10-25T22:51:13.9454494Z Installing collected packages: distlib, pyparsing, py, platformdirs, filelock, colorlog, argcomplete, virtualenv, packaging, nox
2022-10-25T22:51:14.5657728Z Successfully installed argcomplete-2.0.0 colorlog-6.7.0 distlib-0.3.6 filelock-3.8.0 nox-2022.8.7 packaging-21.3 platformdirs-2.5.2 py-1.11.0 pyparsing-3.0.9 virtualenv-20.16.6
