2022-10-25T22:51:14.8310267Z ##[group]Run nox -s prepare-release -- 99.9
2022-10-25T22:51:14.8310801Z [36;1mnox -s prepare-release -- 99.9[0m
2022-10-25T22:51:14.8369885Z shell: /usr/bin/bash -e {0}
2022-10-25T22:51:14.8370205Z env:
2022-10-25T22:51:14.8370438Z   FORCE_COLOR: 1
2022-10-25T22:51:14.8370924Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.8/x64
2022-10-25T22:51:14.8371421Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.8/x64/lib
2022-10-25T22:51:14.8371727Z ##[endgroup]
2022-10-25T22:51:14.9958446Z [36mnox > [33mRunning session prepare-release[0m
2022-10-25T22:51:14.9987518Z [36mnox > [34mCreating virtual environment (virtualenv) using python in .nox/prepare-release[0m
2022-10-25T22:51:16.5016724Z [36mnox > [34mpython -m pip install packaging[0m
2022-10-25T22:51:20.8115349Z [36mnox > [34m# Ensure nothing is staged[0m
2022-10-25T22:51:20.8226124Z [36mnox > [34m# Updating AUTHORS.txt[0m
2022-10-25T22:51:20.9372486Z [36mnox > [34mgit add AUTHORS.txt[0m
2022-10-25T22:51:21.0359194Z [36mnox > [34mgit commit -m 'Update AUTHORS.txt'[0m
2022-10-25T22:51:21.0843843Z [36mnox > [34m# Generating NEWS[0m
2022-10-25T22:51:21.0844823Z [36mnox > [34mpython -m pip install towncrier[0m
2022-10-25T22:51:23.9377914Z [36mnox > [34mtowncrier build --yes --version 99.9[0m
2022-10-25T22:51:24.2023026Z [36mnox > [34m# Bumping for release 99.9[0m
2022-10-25T22:51:24.2031245Z [36mnox > [34mgit add src/pip/__init__.py[0m
2022-10-25T22:51:24.2096858Z [36mnox > [34mgit commit -m 'Bump for release'[0m
2022-10-25T22:51:24.2212957Z [36mnox > [34m# Tagging release[0m
2022-10-25T22:51:24.2221019Z [36mnox > [34mgit tag -m 'Release 99.9' 99.9[0m
2022-10-25T22:51:24.2246213Z [36mnox > [34m# Bumping for development[0m
2022-10-25T22:51:24.2254281Z [36mnox > [34mgit add src/pip/__init__.py[0m
2022-10-25T22:51:24.2305617Z [36mnox > [34mgit commit -m 'Bump for development'[0m
2022-10-25T22:51:24.2398497Z [36mnox > [32mSession prepare-release was successful.[0m
