2022-10-25T22:51:24.2599972Z ##[group]Run nox -s build-release -- 99.9
2022-10-25T22:51:24.2600510Z [36;1mnox -s build-release -- 99.9[0m
2022-10-25T22:51:24.2655909Z shell: /usr/bin/bash -e {0}
2022-10-25T22:51:24.2656293Z env:
2022-10-25T22:51:24.2656690Z   FORCE_COLOR: 1
2022-10-25T22:51:24.2657082Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.8/x64
2022-10-25T22:51:24.2657484Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.8/x64/lib
2022-10-25T22:51:24.2657851Z ##[endgroup]
2022-10-25T22:51:24.3971664Z [36mnox > [33mRunning session build-release[0m
2022-10-25T22:51:24.3999713Z [36mnox > [34mCreating virtual environment (virtualenv) using python in .nox/build-release[0m
2022-10-25T22:51:24.8826635Z [36mnox > [34mpython -m pip install packaging[0m
2022-10-25T22:51:26.8326714Z [36mnox > [34m# Ensure no files in dist/[0m
2022-10-25T22:51:26.8327749Z [36mnox > [34m# Install dependencies[0m
2022-10-25T22:51:26.8330064Z [36mnox > [34mpython -m pip install setuptools wheel twine[0m
2022-10-25T22:51:33.3243379Z [36mnox > [34mgit clone --depth 1 --config core.autocrlf=false --branch 99.9 -- . /tmp/tmpe8yllf9j/pip-build-99.9[0m
2022-10-25T22:51:33.6929851Z [36mnox > [34m# Start the build in an isolated, temporary Git checkout at /tmp/tmpe8yllf9j/pip-build-99.9[0m
2022-10-25T22:51:33.6930705Z [36mnox > [34mcd /tmp/tmpe8yllf9j/pip-build-99.9[0m
2022-10-25T22:51:33.6931342Z [36mnox > [34m# Check if there's any Git-untracked files before building the wheel[0m
2022-10-25T22:51:33.6985084Z [36mnox > [34m# Build distributions[0m
2022-10-25T22:51:33.6987118Z [36mnox > [34mpython setup.py sdist bdist_wheel[0m
2022-10-25T22:51:36.6004751Z [36mnox > [34m# Verify distributions: dist/pip-99.9.tar.gz, dist/pip-99.9-py3-none-any.whl[0m
2022-10-25T22:51:36.6009348Z [36mnox > [34mtwine check dist/pip-99.9.tar.gz dist/pip-99.9-py3-none-any.whl[0m
2022-10-25T22:51:37.3137405Z [36mnox > [34mcd /home/runner/work/pip/pip[0m
2022-10-25T22:51:37.3138349Z [36mnox > [34m# Copying dists from /tmp/tmpe8yllf9j/pip-build-99.9[0m
2022-10-25T22:51:37.3139651Z [36mnox > [34m# Copying /tmp/tmpe8yllf9j/pip-build-99.9/dist/pip-99.9.tar.gz to dist/pip-99.9.tar.gz[0m
2022-10-25T22:51:37.3160898Z [36mnox > [34m# Copying /tmp/tmpe8yllf9j/pip-build-99.9/dist/pip-99.9-py3-none-any.whl to dist/pip-99.9-py3-none-any.whl[0m
2022-10-25T22:51:37.3652903Z [36mnox > [32mSession build-release was successful.[0m
