2022-10-25T22:51:37.3839410Z ##[group]Run pipx run check-manifest
2022-10-25T22:51:37.3839766Z [36;1mpipx run check-manifest[0m
2022-10-25T22:51:37.3894771Z shell: /usr/bin/bash -e {0}
2022-10-25T22:51:37.3895008Z env:
2022-10-25T22:51:37.3895213Z   FORCE_COLOR: 1
2022-10-25T22:51:37.3895511Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.8/x64
2022-10-25T22:51:37.3895859Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.8/x64/lib
2022-10-25T22:51:37.3896285Z ##[endgroup]
2022-10-25T22:51:58.6839477Z lists of files in version control and sdist do not match!
2022-10-25T22:51:58.6839868Z missing from sdist:
2022-10-25T22:51:58.6840134Z   docs/requirementstest.txt
2022-10-25T22:51:58.6840428Z suggested MANIFEST.in rules:
2022-10-25T22:51:58.6841007Z you have PKG-INFO in source control!
2022-10-25T22:51:58.6841948Z   recursive-include docs *.txt
2022-10-25T22:51:58.6842691Z that's a bad idea: auto-generated files should not be versioned
2022-10-25T22:51:58.7216254Z ##[error]Process completed with exit code 1.
