2022-10-25T22:51:46.7405982Z Post job cleanup.
2022-10-25T22:51:46.8690546Z [command]/usr/bin/git version
2022-10-25T22:51:46.8736699Z git version 2.38.1
2022-10-25T22:51:46.8775687Z Temporarily overriding HOME='/home/runner/work/_temp/c8ec6f91-5303-4a9a-913b-dc358e715a89' before making global git config changes
2022-10-25T22:51:46.8776469Z Adding repository directory to the temporary git global config as a safe directory
2022-10-25T22:51:46.8780378Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pip/pip
2022-10-25T22:51:46.8821695Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-25T22:51:46.8856136Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-25T22:51:46.9087447Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-25T22:51:46.9115662Z http.https://github.com/.extraheader
2022-10-25T22:51:46.9125520Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-25T22:51:46.9162779Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
