2022-10-25T22:51:06.3760441Z Current runner version: '2.298.2'
2022-10-25T22:51:06.3787410Z ##[group]Operating System
2022-10-25T22:51:06.3787980Z Ubuntu
2022-10-25T22:51:06.3788288Z 20.04.5
2022-10-25T22:51:06.3788578Z LTS
2022-10-25T22:51:06.3788853Z ##[endgroup]
2022-10-25T22:51:06.3789110Z ##[group]Runner Image
2022-10-25T22:51:06.3789442Z Image: ubuntu-20.04
2022-10-25T22:51:06.3789799Z Version: 20221018.2
2022-10-25T22:51:06.3790240Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221018.2/images/linux/Ubuntu2004-Readme.md
2022-10-25T22:51:06.3790841Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221018.2
2022-10-25T22:51:06.3791256Z ##[endgroup]
2022-10-25T22:51:06.3791617Z ##[group]Runner Image Provisioner
2022-10-25T22:51:06.3791889Z 2.0.78.1
2022-10-25T22:51:06.3792160Z ##[endgroup]
2022-10-25T22:51:06.3792728Z ##[group]GITHUB_TOKEN Permissions
2022-10-25T22:51:06.3793216Z Contents: read
2022-10-25T22:51:06.3793557Z Metadata: read
2022-10-25T22:51:06.3793843Z ##[endgroup]
2022-10-25T22:51:06.3797672Z Secret source: None
2022-10-25T22:51:06.3798214Z Prepare workflow directory
2022-10-25T22:51:06.4795691Z Prepare all required actions
2022-10-25T22:51:06.4984605Z Getting action download info
2022-10-25T22:51:06.7241896Z Download action repository 'actions/checkout@v2' (SHA:e2f20e631ae6d7dd3b768f56a5d2af784dd54791)
2022-10-25T22:51:07.0470730Z Download action repository 'actions/setup-python@v2' (SHA:7f80679172b057fc5e90d70d197929d454754a5a)
