2022-10-25T22:51:07.5191810Z ##[group]Run actions/checkout@v2
2022-10-25T22:51:07.5192150Z with:
2022-10-25T22:51:07.5192354Z   repository: pypa/pip
2022-10-25T22:51:07.5192803Z   token: ***
2022-10-25T22:51:07.5193005Z   ssh-strict: true
2022-10-25T22:51:07.5193220Z   persist-credentials: true
2022-10-25T22:51:07.5193437Z   clean: true
2022-10-25T22:51:07.5193621Z   fetch-depth: 1
2022-10-25T22:51:07.5193808Z   lfs: false
2022-10-25T22:51:07.5193980Z   submodules: false
2022-10-25T22:51:07.5194192Z   set-safe-directory: true
2022-10-25T22:51:07.5194406Z env:
2022-10-25T22:51:07.5194580Z   FORCE_COLOR: 1
2022-10-25T22:51:07.5194779Z ##[endgroup]
2022-10-25T22:51:07.7691550Z Syncing repository: pypa/pip
2022-10-25T22:51:07.7694299Z ##[group]Getting Git version info
2022-10-25T22:51:07.7694855Z Working directory is '/home/runner/work/pip/pip'
2022-10-25T22:51:07.7695336Z [command]/usr/bin/git version
2022-10-25T22:51:07.7801411Z git version 2.38.1
2022-10-25T22:51:07.7803697Z ##[endgroup]
2022-10-25T22:51:07.7822276Z Temporarily overriding HOME='/home/runner/work/_temp/ba0f467c-8420-46a8-8cca-d2df395acca3' before making global git config changes
2022-10-25T22:51:07.7822823Z Adding repository directory to the temporary git global config as a safe directory
2022-10-25T22:51:07.7823336Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pip/pip
2022-10-25T22:51:07.7859659Z Deleting the contents of '/home/runner/work/pip/pip'
2022-10-25T22:51:07.7864888Z ##[group]Initializing the repository
2022-10-25T22:51:07.7869196Z [command]/usr/bin/git init /home/runner/work/pip/pip
2022-10-25T22:51:07.7926742Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-25T22:51:07.7927500Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-25T22:51:07.7928570Z hint: of your new repositories, which will suppress this warning, call:
2022-10-25T22:51:07.7929241Z hint: 
2022-10-25T22:51:07.7930020Z hint: 	git config --global init.defaultBranch <name>
2022-10-25T22:51:07.7930391Z hint: 
2022-10-25T22:51:07.7931179Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-25T22:51:07.7931733Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-25T22:51:07.7932099Z hint: 
2022-10-25T22:51:07.7932768Z hint: 	git branch -m <name>
2022-10-25T22:51:07.7940301Z Initialized empty Git repository in /home/runner/work/pip/pip/.git/
2022-10-25T22:51:07.7950797Z [command]/usr/bin/git remote add origin https://github.com/pypa/pip
2022-10-25T22:51:07.7994128Z ##[endgroup]
2022-10-25T22:51:07.7994868Z ##[group]Disabling automatic garbage collection
2022-10-25T22:51:07.7999357Z [command]/usr/bin/git config --local gc.auto 0
2022-10-25T22:51:07.8043587Z ##[endgroup]
2022-10-25T22:51:07.8044544Z ##[group]Setting up auth
2022-10-25T22:51:07.8045721Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-25T22:51:07.8069526Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-25T22:51:07.8393465Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-25T22:51:07.8418809Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-25T22:51:07.8645251Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-25T22:51:07.8686104Z ##[endgroup]
2022-10-25T22:51:07.8686728Z ##[group]Fetching the repository
2022-10-25T22:51:07.8690111Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5dd739b6ecf42aff0fb2efb46e985f411d683200:refs/remotes/pull/11546/merge
2022-10-25T22:51:08.0737451Z remote: Enumerating objects: 1131, done.        
2022-10-25T22:51:08.0738646Z remote: Counting objects:   0% (1/1131)        
2022-10-25T22:51:08.0739392Z remote: Counting objects:   1% (12/1131)        
2022-10-25T22:51:08.0739837Z remote: Counting objects:   2% (23/1131)        
2022-10-25T22:51:08.0740444Z remote: Counting objects:   3% (34/1131)        
2022-10-25T22:51:08.0740987Z remote: Counting objects:   4% (46/1131)        
2022-10-25T22:51:08.0741725Z remote: Counting objects:   5% (57/1131)        
2022-10-25T22:51:08.0742145Z remote: Counting objects:   6% (68/1131)        
2022-10-25T22:51:08.0742759Z remote: Counting objects:   7% (80/1131)        
2022-10-25T22:51:08.0743329Z remote: Counting objects:   8% (91/1131)        
2022-10-25T22:51:08.0744062Z remote: Counting objects:   9% (102/1131)        
2022-10-25T22:51:08.0744493Z remote: Counting objects:  10% (114/1131)        
2022-10-25T22:51:08.0745215Z remote: Counting objects:  11% (125/1131)        
2022-10-25T22:51:08.0745735Z remote: Counting objects:  12% (136/1131)        
2022-10-25T22:51:08.0746357Z remote: Counting objects:  13% (148/1131)        
2022-10-25T22:51:08.0746766Z remote: Counting objects:  14% (159/1131)        
2022-10-25T22:51:08.0747374Z remote: Counting objects:  15% (170/1131)        
2022-10-25T22:51:08.0747777Z remote: Counting objects:  16% (181/1131)        
2022-10-25T22:51:08.0749482Z remote: Counting objects:  17% (193/1131)        
2022-10-25T22:51:08.0749908Z remote: Counting objects:  18% (204/1131)        
2022-10-25T22:51:08.0750527Z remote: Counting objects:  19% (215/1131)        
2022-10-25T22:51:08.0751078Z remote: Counting objects:  20% (227/1131)        
2022-10-25T22:51:08.0751781Z remote: Counting objects:  21% (238/1131)        
2022-10-25T22:51:08.0752226Z remote: Counting objects:  22% (249/1131)        
2022-10-25T22:51:08.0752936Z remote: Counting objects:  23% (261/1131)        
2022-10-25T22:51:08.0753436Z remote: Counting objects:  24% (272/1131)        
2022-10-25T22:51:08.0754120Z remote: Counting objects:  25% (283/1131)        
2022-10-25T22:51:08.0754523Z remote: Counting objects:  26% (295/1131)        
2022-10-25T22:51:08.0755396Z remote: Counting objects:  27% (306/1131)        
2022-10-25T22:51:08.0755907Z remote: Counting objects:  28% (317/1131)        
2022-10-25T22:51:08.0756519Z remote: Counting objects:  29% (328/1131)        
2022-10-25T22:51:08.0756910Z remote: Counting objects:  30% (340/1131)        
2022-10-25T22:51:08.0757513Z remote: Counting objects:  31% (351/1131)        
2022-10-25T22:51:08.0757921Z remote: Counting objects:  32% (362/1131)        
2022-10-25T22:51:08.0758741Z remote: Counting objects:  33% (374/1131)        
2022-10-25T22:51:08.0759136Z remote: Counting objects:  34% (385/1131)        
2022-10-25T22:51:08.0759736Z remote: Counting objects:  35% (396/1131)        
2022-10-25T22:51:08.0760139Z remote: Counting objects:  36% (408/1131)        
2022-10-25T22:51:08.0760728Z remote: Counting objects:  37% (419/1131)        
2022-10-25T22:51:08.0761129Z remote: Counting objects:  38% (430/1131)        
2022-10-25T22:51:08.0761746Z remote: Counting objects:  39% (442/1131)        
2022-10-25T22:51:08.0762145Z remote: Counting objects:  40% (453/1131)        
2022-10-25T22:51:08.0762739Z remote: Counting objects:  41% (464/1131)        
2022-10-25T22:51:08.0763140Z remote: Counting objects:  42% (476/1131)        
2022-10-25T22:51:08.0763740Z remote: Counting objects:  43% (487/1131)        
2022-10-25T22:51:08.0764335Z remote: Counting objects:  44% (498/1131)        
2022-10-25T22:51:08.0764934Z remote: Counting objects:  45% (509/1131)        
2022-10-25T22:51:08.0765336Z remote: Counting objects:  46% (521/1131)        
2022-10-25T22:51:08.0765945Z remote: Counting objects:  47% (532/1131)        
2022-10-25T22:51:08.0766350Z remote: Counting objects:  48% (543/1131)        
2022-10-25T22:51:08.0766945Z remote: Counting objects:  49% (555/1131)        
2022-10-25T22:51:08.0767341Z remote: Counting objects:  50% (566/1131)        
2022-10-25T22:51:08.0767940Z remote: Counting objects:  51% (577/1131)        
2022-10-25T22:51:08.0768437Z remote: Counting objects:  52% (589/1131)        
2022-10-25T22:51:08.0769044Z remote: Counting objects:  53% (600/1131)        
2022-10-25T22:51:08.0769436Z remote: Counting objects:  54% (611/1131)        
2022-10-25T22:51:08.0770032Z remote: Counting objects:  55% (623/1131)        
2022-10-25T22:51:08.0770418Z remote: Counting objects:  56% (634/1131)        
2022-10-25T22:51:08.0771012Z remote: Counting objects:  57% (645/1131)        
2022-10-25T22:51:08.0771467Z remote: Counting objects:  58% (656/1131)        
2022-10-25T22:51:08.0772473Z remote: Counting objects:  59% (668/1131)        
2022-10-25T22:51:08.0772701Z remote: Counting objects:  60% (679/1131)        
2022-10-25T22:51:08.0772926Z remote: Counting objects:  61% (690/1131)        
2022-10-25T22:51:08.0773152Z remote: Counting objects:  62% (702/1131)        
2022-10-25T22:51:08.0773533Z remote: Counting objects:  63% (713/1131)        
2022-10-25T22:51:08.0773770Z remote: Counting objects:  64% (724/1131)        
2022-10-25T22:51:08.0774002Z remote: Counting objects:  65% (736/1131)        
2022-10-25T22:51:08.0774226Z remote: Counting objects:  66% (747/1131)        
2022-10-25T22:51:08.0774445Z remote: Counting objects:  67% (758/1131)        
2022-10-25T22:51:08.0774672Z remote: Counting objects:  68% (770/1131)        
2022-10-25T22:51:08.0774893Z remote: Counting objects:  69% (781/1131)        
2022-10-25T22:51:08.0775113Z remote: Counting objects:  70% (792/1131)        
2022-10-25T22:51:08.0775342Z remote: Counting objects:  71% (804/1131)        
2022-10-25T22:51:08.0775575Z remote: Counting objects:  72% (815/1131)        
2022-10-25T22:51:08.0775795Z remote: Counting objects:  73% (826/1131)        
2022-10-25T22:51:08.0776018Z remote: Counting objects:  74% (837/1131)        
2022-10-25T22:51:08.0776245Z remote: Counting objects:  75% (849/1131)        
2022-10-25T22:51:08.0776462Z remote: Counting objects:  76% (860/1131)        
2022-10-25T22:51:08.0776688Z remote: Counting objects:  77% (871/1131)        
2022-10-25T22:51:08.0776920Z remote: Counting objects:  78% (883/1131)        
2022-10-25T22:51:08.0777143Z remote: Counting objects:  79% (894/1131)        
2022-10-25T22:51:08.0777360Z remote: Counting objects:  80% (905/1131)        
2022-10-25T22:51:08.0777580Z remote: Counting objects:  81% (917/1131)        
2022-10-25T22:51:08.0777805Z remote: Counting objects:  82% (928/1131)        
2022-10-25T22:51:08.0778021Z remote: Counting objects:  83% (939/1131)        
2022-10-25T22:51:08.0778243Z remote: Counting objects:  84% (951/1131)        
2022-10-25T22:51:08.0778567Z remote: Counting objects:  85% (962/1131)        
2022-10-25T22:51:08.0778783Z remote: Counting objects:  86% (973/1131)        
2022-10-25T22:51:08.0779010Z remote: Counting objects:  87% (984/1131)        
2022-10-25T22:51:08.0779234Z remote: Counting objects:  88% (996/1131)        
2022-10-25T22:51:08.0780405Z remote: Counting objects:  89% (1007/1131)        
2022-10-25T22:51:08.0780869Z remote: Counting objects:  90% (1018/1131)        
2022-10-25T22:51:08.0781322Z remote: Counting objects:  91% (1030/1131)        
2022-10-25T22:51:08.0782194Z remote: Counting objects:  92% (1041/1131)        
2022-10-25T22:51:08.0782943Z remote: Counting objects:  93% (1052/1131)        
2022-10-25T22:51:08.0783511Z remote: Counting objects:  94% (1064/1131)        
2022-10-25T22:51:08.0784239Z remote: Counting objects:  95% (1075/1131)        
2022-10-25T22:51:08.0784902Z remote: Counting objects:  96% (1086/1131)        
2022-10-25T22:51:08.0785723Z remote: Counting objects:  97% (1098/1131)        
2022-10-25T22:51:08.0786365Z remote: Counting objects:  98% (1109/1131)        
2022-10-25T22:51:08.0788129Z remote: Counting objects:  99% (1120/1131)        
2022-10-25T22:51:08.0788519Z remote: Counting objects: 100% (1131/1131)        
2022-10-25T22:51:08.0789218Z remote: Counting objects: 100% (1131/1131), done.        
2022-10-25T22:51:08.0789768Z remote: Compressing objects:   0% (1/982)        
2022-10-25T22:51:08.0790403Z remote: Compressing objects:   1% (10/982)        
2022-10-25T22:51:08.0790947Z remote: Compressing objects:   2% (20/982)        
2022-10-25T22:51:08.0826857Z remote: Compressing objects:   3% (30/982)        
2022-10-25T22:51:08.0896016Z remote: Compressing objects:   4% (40/982)        
2022-10-25T22:51:08.0918030Z remote: Compressing objects:   5% (50/982)        
2022-10-25T22:51:08.0946456Z remote: Compressing objects:   6% (59/982)        
2022-10-25T22:51:08.0989696Z remote: Compressing objects:   7% (69/982)        
2022-10-25T22:51:08.1091840Z remote: Compressing objects:   8% (79/982)        
2022-10-25T22:51:08.1092180Z remote: Compressing objects:   9% (89/982)        
2022-10-25T22:51:08.1149318Z remote: Compressing objects:  10% (99/982)        
2022-10-25T22:51:08.1189036Z remote: Compressing objects:  11% (109/982)        
2022-10-25T22:51:08.1251358Z remote: Compressing objects:  12% (118/982)        
2022-10-25T22:51:08.1322405Z remote: Compressing objects:  13% (128/982)        
2022-10-25T22:51:08.1366692Z remote: Compressing objects:  14% (138/982)        
2022-10-25T22:51:08.1398584Z remote: Compressing objects:  15% (148/982)        
2022-10-25T22:51:08.1418349Z remote: Compressing objects:  16% (158/982)        
2022-10-25T22:51:08.1421437Z remote: Compressing objects:  17% (167/982)        
2022-10-25T22:51:08.1421750Z remote: Compressing objects:  18% (177/982)        
2022-10-25T22:51:08.1422005Z remote: Compressing objects:  19% (187/982)        
2022-10-25T22:51:08.1432503Z remote: Compressing objects:  20% (197/982)        
2022-10-25T22:51:08.1462086Z remote: Compressing objects:  21% (207/982)        
2022-10-25T22:51:08.1481010Z remote: Compressing objects:  22% (217/982)        
2022-10-25T22:51:08.1485531Z remote: Compressing objects:  23% (226/982)        
2022-10-25T22:51:08.1512645Z remote: Compressing objects:  24% (236/982)        
2022-10-25T22:51:08.1545831Z remote: Compressing objects:  25% (246/982)        
2022-10-25T22:51:08.1619974Z remote: Compressing objects:  26% (256/982)        
2022-10-25T22:51:08.1672372Z remote: Compressing objects:  27% (266/982)        
2022-10-25T22:51:08.1714348Z remote: Compressing objects:  28% (275/982)        
2022-10-25T22:51:08.1748010Z remote: Compressing objects:  29% (285/982)        
2022-10-25T22:51:08.1788978Z remote: Compressing objects:  30% (295/982)        
2022-10-25T22:51:08.1843313Z remote: Compressing objects:  31% (305/982)        
2022-10-25T22:51:08.1876725Z remote: Compressing objects:  32% (315/982)        
2022-10-25T22:51:08.1907906Z remote: Compressing objects:  33% (325/982)        
2022-10-25T22:51:08.1934111Z remote: Compressing objects:  34% (334/982)        
2022-10-25T22:51:08.1972634Z remote: Compressing objects:  35% (344/982)        
2022-10-25T22:51:08.2021403Z remote: Compressing objects:  36% (354/982)        
2022-10-25T22:51:08.2075854Z remote: Compressing objects:  37% (364/982)        
2022-10-25T22:51:08.2080603Z remote: Compressing objects:  38% (374/982)        
2022-10-25T22:51:08.2122055Z remote: Compressing objects:  39% (383/982)        
2022-10-25T22:51:08.2162884Z remote: Compressing objects:  40% (393/982)        
2022-10-25T22:51:08.2271991Z remote: Compressing objects:  41% (403/982)        
2022-10-25T22:51:08.2337488Z remote: Compressing objects:  42% (413/982)        
2022-10-25T22:51:08.2402186Z remote: Compressing objects:  43% (423/982)        
2022-10-25T22:51:08.2428227Z remote: Compressing objects:  44% (433/982)        
2022-10-25T22:51:08.2448273Z remote: Compressing objects:  45% (442/982)        
2022-10-25T22:51:08.2493019Z remote: Compressing objects:  46% (452/982)        
2022-10-25T22:51:08.2554411Z remote: Compressing objects:  47% (462/982)        
2022-10-25T22:51:08.2611649Z remote: Compressing objects:  48% (472/982)        
2022-10-25T22:51:08.2664153Z remote: Compressing objects:  49% (482/982)        
2022-10-25T22:51:08.2664445Z remote: Compressing objects:  50% (491/982)        
2022-10-25T22:51:08.2709972Z remote: Compressing objects:  51% (501/982)        
2022-10-25T22:51:08.2800471Z remote: Compressing objects:  52% (511/982)        
2022-10-25T22:51:08.2805750Z remote: Compressing objects:  53% (521/982)        
2022-10-25T22:51:08.2837473Z remote: Compressing objects:  54% (531/982)        
2022-10-25T22:51:08.2862813Z remote: Compressing objects:  55% (541/982)        
2022-10-25T22:51:08.2894126Z remote: Compressing objects:  56% (550/982)        
2022-10-25T22:51:08.2950975Z remote: Compressing objects:  57% (560/982)        
2022-10-25T22:51:08.2980754Z remote: Compressing objects:  58% (570/982)        
2022-10-25T22:51:08.3017717Z remote: Compressing objects:  59% (580/982)        
2022-10-25T22:51:08.3026446Z remote: Compressing objects:  60% (590/982)        
2022-10-25T22:51:08.3037173Z remote: Compressing objects:  61% (600/982)        
2022-10-25T22:51:08.3045812Z remote: Compressing objects:  62% (609/982)        
2022-10-25T22:51:08.3055595Z remote: Compressing objects:  63% (619/982)        
2022-10-25T22:51:08.3067878Z remote: Compressing objects:  64% (629/982)        
2022-10-25T22:51:08.3077438Z remote: Compressing objects:  65% (639/982)        
2022-10-25T22:51:08.3101099Z remote: Compressing objects:  66% (649/982)        
2022-10-25T22:51:08.3115612Z remote: Compressing objects:  67% (658/982)        
2022-10-25T22:51:08.3184953Z remote: Compressing objects:  68% (668/982)        
2022-10-25T22:51:08.3185362Z remote: Compressing objects:  69% (678/982)        
2022-10-25T22:51:08.3185634Z remote: Compressing objects:  70% (688/982)        
2022-10-25T22:51:08.3185900Z remote: Compressing objects:  71% (698/982)        
2022-10-25T22:51:08.3186170Z remote: Compressing objects:  72% (708/982)        
2022-10-25T22:51:08.3227363Z remote: Compressing objects:  73% (717/982)        
2022-10-25T22:51:08.3227746Z remote: Compressing objects:  74% (727/982)        
2022-10-25T22:51:08.3228032Z remote: Compressing objects:  75% (737/982)        
2022-10-25T22:51:08.3228318Z remote: Compressing objects:  76% (747/982)        
2022-10-25T22:51:08.3228587Z remote: Compressing objects:  77% (757/982)        
2022-10-25T22:51:08.3228883Z remote: Compressing objects:  78% (766/982)        
2022-10-25T22:51:08.3229153Z remote: Compressing objects:  79% (776/982)        
2022-10-25T22:51:08.3351405Z remote: Compressing objects:  80% (786/982)        
2022-10-25T22:51:08.3351737Z remote: Compressing objects:  81% (796/982)        
2022-10-25T22:51:08.3357438Z remote: Compressing objects:  82% (806/982)        
2022-10-25T22:51:08.3373147Z remote: Compressing objects:  83% (816/982)        
2022-10-25T22:51:08.3402080Z remote: Compressing objects:  84% (825/982)        
2022-10-25T22:51:08.3415679Z remote: Compressing objects:  85% (835/982)        
2022-10-25T22:51:08.3427826Z remote: Compressing objects:  86% (845/982)        
2022-10-25T22:51:08.3428164Z remote: Compressing objects:  87% (855/982)        
2022-10-25T22:51:08.3428429Z remote: Compressing objects:  88% (865/982)        
2022-10-25T22:51:08.3428689Z remote: Compressing objects:  89% (874/982)        
2022-10-25T22:51:08.3428936Z remote: Compressing objects:  90% (884/982)        
2022-10-25T22:51:08.3429210Z remote: Compressing objects:  91% (894/982)        
2022-10-25T22:51:08.3429467Z remote: Compressing objects:  92% (904/982)        
2022-10-25T22:51:08.3431716Z remote: Compressing objects:  93% (914/982)        
2022-10-25T22:51:08.3432215Z remote: Compressing objects:  94% (924/982)        
2022-10-25T22:51:08.3432469Z remote: Compressing objects:  95% (933/982)        
2022-10-25T22:51:08.3432720Z remote: Compressing objects:  96% (943/982)        
2022-10-25T22:51:08.3432983Z remote: Compressing objects:  97% (953/982)        
2022-10-25T22:51:08.3434673Z remote: Compressing objects:  98% (963/982)        
2022-10-25T22:51:08.3435318Z remote: Compressing objects:  99% (973/982)        
2022-10-25T22:51:08.3436692Z remote: Compressing objects: 100% (982/982)        
2022-10-25T22:51:08.3436981Z remote: Compressing objects: 100% (982/982), done.        
2022-10-25T22:51:08.3477362Z Receiving objects:   0% (1/1131)
2022-10-25T22:51:08.3553986Z Receiving objects:   1% (12/1131)
2022-10-25T22:51:08.3625414Z Receiving objects:   2% (23/1131)
2022-10-25T22:51:08.3631203Z Receiving objects:   3% (34/1131)
2022-10-25T22:51:08.3643111Z Receiving objects:   4% (46/1131)
2022-10-25T22:51:08.3661044Z Receiving objects:   5% (57/1131)
2022-10-25T22:51:08.3667507Z Receiving objects:   6% (68/1131)
2022-10-25T22:51:08.3670586Z Receiving objects:   7% (80/1131)
2022-10-25T22:51:08.3678494Z Receiving objects:   8% (91/1131)
2022-10-25T22:51:08.3708028Z Receiving objects:   9% (102/1131)
2022-10-25T22:51:08.3708319Z Receiving objects:  10% (114/1131)
2022-10-25T22:51:08.3716304Z Receiving objects:  11% (125/1131)
2022-10-25T22:51:08.3721011Z Receiving objects:  12% (136/1131)
2022-10-25T22:51:08.3735655Z Receiving objects:  13% (148/1131)
2022-10-25T22:51:08.3743235Z Receiving objects:  14% (159/1131)
2022-10-25T22:51:08.3758222Z Receiving objects:  15% (170/1131)
2022-10-25T22:51:08.3773713Z Receiving objects:  16% (181/1131)
2022-10-25T22:51:08.3787716Z Receiving objects:  17% (193/1131)
2022-10-25T22:51:08.3803320Z Receiving objects:  18% (204/1131)
2022-10-25T22:51:08.3813476Z Receiving objects:  19% (215/1131)
2022-10-25T22:51:08.3832021Z Receiving objects:  20% (227/1131)
2022-10-25T22:51:08.3915316Z Receiving objects:  21% (238/1131)
2022-10-25T22:51:08.3935054Z Receiving objects:  22% (249/1131)
2022-10-25T22:51:08.3950597Z Receiving objects:  23% (261/1131)
2022-10-25T22:51:08.3954366Z Receiving objects:  24% (272/1131)
2022-10-25T22:51:08.3968894Z Receiving objects:  25% (283/1131)
2022-10-25T22:51:08.3978626Z Receiving objects:  26% (295/1131)
2022-10-25T22:51:08.3996746Z Receiving objects:  27% (306/1131)
2022-10-25T22:51:08.4110264Z Receiving objects:  28% (317/1131)
2022-10-25T22:51:08.4196605Z Receiving objects:  29% (328/1131)
2022-10-25T22:51:08.4206527Z Receiving objects:  30% (340/1131)
2022-10-25T22:51:08.4218422Z Receiving objects:  31% (351/1131)
2022-10-25T22:51:08.4250454Z Receiving objects:  32% (362/1131)
2022-10-25T22:51:08.4255535Z Receiving objects:  33% (374/1131)
2022-10-25T22:51:08.4262493Z Receiving objects:  34% (385/1131)
2022-10-25T22:51:08.4464977Z Receiving objects:  35% (396/1131)
2022-10-25T22:51:08.4586912Z Receiving objects:  36% (408/1131)
2022-10-25T22:51:08.4674469Z Receiving objects:  37% (419/1131)
2022-10-25T22:51:08.4682528Z Receiving objects:  38% (430/1131)
2022-10-25T22:51:08.4699189Z Receiving objects:  39% (442/1131)
2022-10-25T22:51:08.4748596Z Receiving objects:  40% (453/1131)
2022-10-25T22:51:08.4764299Z Receiving objects:  41% (464/1131)
2022-10-25T22:51:08.4769447Z Receiving objects:  42% (476/1131)
2022-10-25T22:51:08.4789651Z Receiving objects:  43% (487/1131)
2022-10-25T22:51:08.4831545Z Receiving objects:  44% (498/1131)
2022-10-25T22:51:08.4911474Z Receiving objects:  45% (509/1131)
2022-10-25T22:51:08.5026737Z Receiving objects:  46% (521/1131)
2022-10-25T22:51:08.5047033Z Receiving objects:  47% (532/1131)
2022-10-25T22:51:08.5096037Z Receiving objects:  48% (543/1131)
2022-10-25T22:51:08.5114459Z Receiving objects:  49% (555/1131)
2022-10-25T22:51:08.5122860Z Receiving objects:  50% (566/1131)
2022-10-25T22:51:08.5142727Z Receiving objects:  51% (577/1131)
2022-10-25T22:51:08.5174343Z Receiving objects:  52% (589/1131)
2022-10-25T22:51:08.5190632Z Receiving objects:  53% (600/1131)
2022-10-25T22:51:08.5223297Z Receiving objects:  54% (611/1131)
2022-10-25T22:51:08.5245918Z Receiving objects:  55% (623/1131)
2022-10-25T22:51:08.5298787Z Receiving objects:  56% (634/1131)
2022-10-25T22:51:08.5323148Z Receiving objects:  57% (645/1131)
2022-10-25T22:51:08.5334380Z Receiving objects:  58% (656/1131)
2022-10-25T22:51:08.5381718Z Receiving objects:  59% (668/1131)
2022-10-25T22:51:08.5475815Z Receiving objects:  60% (679/1131)
2022-10-25T22:51:08.5489418Z Receiving objects:  61% (690/1131)
2022-10-25T22:51:08.5501439Z Receiving objects:  62% (702/1131)
2022-10-25T22:51:08.5513358Z Receiving objects:  63% (713/1131)
2022-10-25T22:51:08.5521289Z Receiving objects:  64% (724/1131)
2022-10-25T22:51:08.5521767Z Receiving objects:  65% (736/1131)
2022-10-25T22:51:08.5522538Z Receiving objects:  66% (747/1131)
2022-10-25T22:51:08.5524290Z Receiving objects:  67% (758/1131)
2022-10-25T22:51:08.5528726Z Receiving objects:  68% (770/1131)
2022-10-25T22:51:08.5529363Z Receiving objects:  69% (781/1131)
2022-10-25T22:51:08.5553775Z Receiving objects:  70% (792/1131)
2022-10-25T22:51:08.5996530Z Receiving objects:  71% (804/1131)
2022-10-25T22:51:08.5997419Z Receiving objects:  72% (815/1131)
2022-10-25T22:51:08.5999965Z Receiving objects:  73% (826/1131)
2022-10-25T22:51:08.6193671Z Receiving objects:  74% (837/1131)
2022-10-25T22:51:08.6207538Z Receiving objects:  75% (849/1131)
2022-10-25T22:51:08.6871350Z Receiving objects:  76% (860/1131)
2022-10-25T22:51:08.6871680Z Receiving objects:  77% (871/1131)
2022-10-25T22:51:08.6871909Z Receiving objects:  78% (883/1131)
2022-10-25T22:51:08.6872117Z Receiving objects:  79% (894/1131)
2022-10-25T22:51:08.6872331Z Receiving objects:  80% (905/1131)
2022-10-25T22:51:08.6872573Z Receiving objects:  81% (917/1131)
2022-10-25T22:51:08.6872783Z Receiving objects:  82% (928/1131)
2022-10-25T22:51:08.6872983Z Receiving objects:  83% (939/1131)
2022-10-25T22:51:08.6873200Z Receiving objects:  84% (951/1131)
2022-10-25T22:51:08.6873410Z Receiving objects:  85% (962/1131)
2022-10-25T22:51:08.6873605Z Receiving objects:  86% (973/1131)
2022-10-25T22:51:08.6873814Z Receiving objects:  87% (984/1131)
2022-10-25T22:51:08.6874020Z Receiving objects:  88% (996/1131)
2022-10-25T22:51:08.6874226Z Receiving objects:  89% (1007/1131)
2022-10-25T22:51:08.6874448Z Receiving objects:  90% (1018/1131)
2022-10-25T22:51:08.6874663Z Receiving objects:  91% (1030/1131)
2022-10-25T22:51:08.6874866Z Receiving objects:  92% (1041/1131)
2022-10-25T22:51:08.6885132Z Receiving objects:  93% (1052/1131)
2022-10-25T22:51:08.6897101Z Receiving objects:  94% (1064/1131)
2022-10-25T22:51:08.6903512Z Receiving objects:  95% (1075/1131)
2022-10-25T22:51:08.6906897Z Receiving objects:  96% (1086/1131)
2022-10-25T22:51:08.6907505Z remote: Total 1131 (delta 88), reused 484 (delta 71), pack-reused 0        
2022-10-25T22:51:08.6926818Z Receiving objects:  97% (1098/1131)
2022-10-25T22:51:08.6933792Z Receiving objects:  98% (1109/1131)
2022-10-25T22:51:08.6937062Z Receiving objects:  99% (1120/1131)
2022-10-25T22:51:08.6937313Z Receiving objects: 100% (1131/1131)
2022-10-25T22:51:08.6937567Z Receiving objects: 100% (1131/1131), 8.96 MiB | 25.84 MiB/s, done.
2022-10-25T22:51:08.6940458Z Resolving deltas:   0% (0/88)
2022-10-25T22:51:08.6941102Z Resolving deltas:   1% (1/88)
2022-10-25T22:51:08.6946258Z Resolving deltas:   2% (2/88)
2022-10-25T22:51:08.6946701Z Resolving deltas:   3% (3/88)
2022-10-25T22:51:08.6947511Z Resolving deltas:   4% (4/88)
2022-10-25T22:51:08.6947887Z Resolving deltas:   5% (5/88)
2022-10-25T22:51:08.6948622Z Resolving deltas:   6% (6/88)
2022-10-25T22:51:08.6948995Z Resolving deltas:   7% (7/88)
2022-10-25T22:51:08.6949722Z Resolving deltas:   9% (8/88)
2022-10-25T22:51:08.6950098Z Resolving deltas:  10% (9/88)
2022-10-25T22:51:08.6950812Z Resolving deltas:  11% (10/88)
2022-10-25T22:51:08.6951204Z Resolving deltas:  12% (11/88)
2022-10-25T22:51:08.6951925Z Resolving deltas:  13% (12/88)
2022-10-25T22:51:08.6952287Z Resolving deltas:  14% (13/88)
2022-10-25T22:51:08.6952588Z Resolving deltas:  15% (14/88)
2022-10-25T22:51:08.6953309Z Resolving deltas:  17% (15/88)
2022-10-25T22:51:08.6953686Z Resolving deltas:  18% (16/88)
2022-10-25T22:51:08.6954434Z Resolving deltas:  19% (17/88)
2022-10-25T22:51:08.6955106Z Resolving deltas:  20% (18/88)
2022-10-25T22:51:08.6955502Z Resolving deltas:  21% (19/88)
2022-10-25T22:51:08.6956195Z Resolving deltas:  22% (20/88)
2022-10-25T22:51:08.6956565Z Resolving deltas:  23% (21/88)
2022-10-25T22:51:08.6956850Z Resolving deltas:  25% (22/88)
2022-10-25T22:51:08.6957131Z Resolving deltas:  26% (23/88)
2022-10-25T22:51:08.6958246Z Resolving deltas:  27% (24/88)
2022-10-25T22:51:08.6958611Z Resolving deltas:  28% (25/88)
2022-10-25T22:51:08.6958895Z Resolving deltas:  29% (26/88)
2022-10-25T22:51:08.6960035Z Resolving deltas:  30% (27/88)
2022-10-25T22:51:08.6960390Z Resolving deltas:  31% (28/88)
2022-10-25T22:51:08.6960737Z Resolving deltas:  32% (29/88)
2022-10-25T22:51:08.6961642Z Resolving deltas:  34% (30/88)
2022-10-25T22:51:08.6962014Z Resolving deltas:  35% (31/88)
2022-10-25T22:51:08.6962738Z Resolving deltas:  36% (32/88)
2022-10-25T22:51:08.6963123Z Resolving deltas:  37% (33/88)
2022-10-25T22:51:08.6964305Z Resolving deltas:  38% (34/88)
2022-10-25T22:51:08.6964507Z Resolving deltas:  39% (35/88)
2022-10-25T22:51:08.6964712Z Resolving deltas:  40% (36/88)
2022-10-25T22:51:08.6964910Z Resolving deltas:  42% (37/88)
2022-10-25T22:51:08.6965096Z Resolving deltas:  43% (38/88)
2022-10-25T22:51:08.6965294Z Resolving deltas:  44% (39/88)
2022-10-25T22:51:08.6965490Z Resolving deltas:  45% (40/88)
2022-10-25T22:51:08.6967402Z Resolving deltas:  46% (41/88)
2022-10-25T22:51:08.6969967Z Resolving deltas:  47% (42/88)
2022-10-25T22:51:08.6972314Z Resolving deltas:  48% (43/88)
2022-10-25T22:51:08.6977386Z Resolving deltas:  50% (44/88)
2022-10-25T22:51:08.6978932Z Resolving deltas:  51% (45/88)
2022-10-25T22:51:08.6983652Z Resolving deltas:  52% (46/88)
2022-10-25T22:51:08.6996351Z Resolving deltas:  53% (47/88)
2022-10-25T22:51:08.7002569Z Resolving deltas:  54% (48/88)
2022-10-25T22:51:08.7009080Z Resolving deltas:  55% (49/88)
2022-10-25T22:51:08.7012690Z Resolving deltas:  56% (50/88)
2022-10-25T22:51:08.7018423Z Resolving deltas:  57% (51/88)
2022-10-25T22:51:08.7025139Z Resolving deltas:  59% (52/88)
2022-10-25T22:51:08.7053426Z Resolving deltas:  60% (53/88)
2022-10-25T22:51:08.7055443Z Resolving deltas:  61% (54/88)
2022-10-25T22:51:08.7056822Z Resolving deltas:  62% (55/88)
2022-10-25T22:51:08.7057337Z Resolving deltas:  63% (56/88)
2022-10-25T22:51:08.7060179Z Resolving deltas:  64% (57/88)
2022-10-25T22:51:08.7060427Z Resolving deltas:  65% (58/88)
2022-10-25T22:51:08.7060621Z Resolving deltas:  67% (59/88)
2022-10-25T22:51:08.7060818Z Resolving deltas:  68% (60/88)
2022-10-25T22:51:08.7061036Z Resolving deltas:  69% (61/88)
2022-10-25T22:51:08.7064520Z Resolving deltas:  70% (62/88)
2022-10-25T22:51:08.7068485Z Resolving deltas:  71% (63/88)
2022-10-25T22:51:08.7070424Z Resolving deltas:  72% (64/88)
2022-10-25T22:51:08.7074515Z Resolving deltas:  73% (65/88)
2022-10-25T22:51:08.7075629Z Resolving deltas:  75% (66/88)
2022-10-25T22:51:08.7076925Z Resolving deltas:  76% (67/88)
2022-10-25T22:51:08.7077983Z Resolving deltas:  77% (68/88)
2022-10-25T22:51:08.7078825Z Resolving deltas:  78% (69/88)
2022-10-25T22:51:08.7080109Z Resolving deltas:  79% (70/88)
2022-10-25T22:51:08.7080959Z Resolving deltas:  80% (71/88)
2022-10-25T22:51:08.7081743Z Resolving deltas:  81% (72/88)
2022-10-25T22:51:08.7082627Z Resolving deltas:  82% (73/88)
2022-10-25T22:51:08.7083341Z Resolving deltas:  84% (74/88)
2022-10-25T22:51:08.7084675Z Resolving deltas:  85% (75/88)
2022-10-25T22:51:08.7085420Z Resolving deltas:  86% (76/88)
2022-10-25T22:51:08.7086173Z Resolving deltas:  87% (77/88)
2022-10-25T22:51:08.7086859Z Resolving deltas:  88% (78/88)
2022-10-25T22:51:08.7087771Z Resolving deltas:  89% (79/88)
2022-10-25T22:51:08.7088575Z Resolving deltas:  90% (80/88)
2022-10-25T22:51:08.7089365Z Resolving deltas:  92% (81/88)
2022-10-25T22:51:08.7090054Z Resolving deltas:  93% (82/88)
2022-10-25T22:51:08.7090776Z Resolving deltas:  94% (83/88)
2022-10-25T22:51:08.7091470Z Resolving deltas:  95% (84/88)
2022-10-25T22:51:08.7092191Z Resolving deltas:  96% (85/88)
2022-10-25T22:51:08.7092956Z Resolving deltas:  97% (86/88)
2022-10-25T22:51:08.7101085Z Resolving deltas:  98% (87/88)
2022-10-25T22:51:08.7101676Z Resolving deltas: 100% (88/88)
2022-10-25T22:51:08.7102161Z Resolving deltas: 100% (88/88), done.
2022-10-25T22:51:08.7288126Z From https://github.com/pypa/pip
2022-10-25T22:51:08.7289170Z  * [new ref]         5dd739b6ecf42aff0fb2efb46e985f411d683200 -> pull/11546/merge
2022-10-25T22:51:08.7308873Z ##[endgroup]
2022-10-25T22:51:08.7309586Z ##[group]Determining the checkout info
2022-10-25T22:51:08.7323807Z ##[endgroup]
2022-10-25T22:51:08.7324633Z ##[group]Checking out the ref
2022-10-25T22:51:08.7325339Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11546/merge
2022-10-25T22:51:08.8318624Z Note: switching to 'refs/remotes/pull/11546/merge'.
2022-10-25T22:51:08.8319766Z 
2022-10-25T22:51:08.8320296Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-25T22:51:08.8321301Z changes and commit them, and you can discard any commits you make in this
2022-10-25T22:51:08.8321791Z state without impacting any branches by switching back to a branch.
2022-10-25T22:51:08.8321985Z 
2022-10-25T22:51:08.8322147Z If you want to create a new branch to retain commits you create, you may
2022-10-25T22:51:08.8322672Z do so (now or later) by using -c with the switch command. Example:
2022-10-25T22:51:08.8322852Z 
2022-10-25T22:51:08.8323020Z   git switch -c <new-branch-name>
2022-10-25T22:51:08.8323175Z 
2022-10-25T22:51:08.8323271Z Or undo this operation with:
2022-10-25T22:51:08.8323417Z 
2022-10-25T22:51:08.8323488Z   git switch -
2022-10-25T22:51:08.8323610Z 
2022-10-25T22:51:08.8323782Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-25T22:51:08.8324138Z 
2022-10-25T22:51:08.8324358Z HEAD is now at 5dd739b Merge fa4b68a230b6b4d7dc7373b6c4470e20a0f051a7 into ff207cff2aeea05f13a246a99f24e6944492b18e
2022-10-25T22:51:08.8330386Z ##[endgroup]
2022-10-25T22:51:08.8385592Z [command]/usr/bin/git log -1 --format='%H'
2022-10-25T22:51:08.8416740Z '5dd739b6ecf42aff0fb2efb46e985f411d683200'
