2022-10-25T22:51:08.8721513Z ##[group]Run actions/setup-python@v2
2022-10-25T22:51:08.8721760Z with:
2022-10-25T22:51:08.8721955Z   python-version: 3.x
2022-10-25T22:51:08.8722312Z   token: ***
2022-10-25T22:51:08.8722480Z env:
2022-10-25T22:51:08.8722656Z   FORCE_COLOR: 1
2022-10-25T22:51:08.8722844Z ##[endgroup]
2022-10-25T22:51:09.0247856Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-25T22:51:09.0257859Z Successfully setup CPython (3.10.8)
