2022-10-25T22:51:09.0374981Z ##[group]Run pip install nox
2022-10-25T22:51:09.0375331Z [36;1mpip install nox[0m
2022-10-25T22:51:09.0434667Z shell: /usr/bin/bash -e {0}
2022-10-25T22:51:09.0434929Z env:
2022-10-25T22:51:09.0435117Z   FORCE_COLOR: 1
2022-10-25T22:51:09.0435392Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.8/x64
2022-10-25T22:51:09.0435892Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.8/x64/lib
2022-10-25T22:51:09.0436155Z ##[endgroup]
2022-10-25T22:51:09.8231396Z Collecting nox
2022-10-25T22:51:09.8493317Z   Downloading nox-2022.8.7-py3-none-any.whl (53 kB)
2022-10-25T22:51:09.8557783Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.9/53.9 kB 13.6 MB/s eta 0:00:00
2022-10-25T22:51:09.9011866Z Collecting colorlog<7.0.0,>=2.6.1
2022-10-25T22:51:09.9047620Z   Downloading colorlog-6.7.0-py2.py3-none-any.whl (11 kB)
2022-10-25T22:51:09.9390865Z Collecting packaging>=20.9
2022-10-25T22:51:09.9448664Z   Downloading packaging-21.3-py3-none-any.whl (40 kB)
2022-10-25T22:51:09.9495831Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.8/40.8 kB 14.4 MB/s eta 0:00:00
2022-10-25T22:51:10.0650201Z Collecting virtualenv>=14
2022-10-25T22:51:10.0703576Z   Downloading virtualenv-20.16.6-py3-none-any.whl (8.8 MB)
2022-10-25T22:51:10.1373089Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.8/8.8 MB 137.2 MB/s eta 0:00:00
2022-10-25T22:51:10.2067087Z Collecting py<2.0.0,>=1.4
2022-10-25T22:51:10.2103245Z   Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)
2022-10-25T22:51:10.2155037Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.7/98.7 kB 34.1 MB/s eta 0:00:00
2022-10-25T22:51:10.2479553Z Collecting argcomplete<3.0,>=1.9.4
2022-10-25T22:51:10.2517140Z   Downloading argcomplete-2.0.0-py2.py3-none-any.whl (37 kB)
2022-10-25T22:51:10.3204509Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-10-25T22:51:10.3248699Z   Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-10-25T22:51:10.3298887Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.3/98.3 kB 37.9 MB/s eta 0:00:00
2022-10-25T22:51:10.3690118Z Collecting distlib<1,>=0.3.6
2022-10-25T22:51:10.3740882Z   Downloading distlib-0.3.6-py2.py3-none-any.whl (468 kB)
2022-10-25T22:51:10.3817656Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 468.5/468.5 kB 97.8 MB/s eta 0:00:00
2022-10-25T22:51:10.4051113Z Collecting platformdirs<3,>=2.4
2022-10-25T22:51:10.4091641Z   Downloading platformdirs-2.5.2-py3-none-any.whl (14 kB)
2022-10-25T22:51:10.4398395Z Collecting filelock<4,>=3.4.1
2022-10-25T22:51:10.4440990Z   Downloading filelock-3.8.0-py3-none-any.whl (10 kB)
2022-10-25T22:51:10.5698990Z Installing collected packages: distlib, pyparsing, py, platformdirs, filelock, colorlog, argcomplete, virtualenv, packaging, nox
2022-10-25T22:51:11.0497646Z Successfully installed argcomplete-2.0.0 colorlog-6.7.0 distlib-0.3.6 filelock-3.8.0 nox-2022.8.7 packaging-21.3 platformdirs-2.5.2 py-1.11.0 pyparsing-3.0.9 virtualenv-20.16.6
