2022-10-25T22:51:11.2597720Z ##[group]Run nox -s docs
2022-10-25T22:51:11.2597965Z [36;1mnox -s docs[0m
2022-10-25T22:51:11.2650568Z shell: /usr/bin/bash -e {0}
2022-10-25T22:51:11.2650793Z env:
2022-10-25T22:51:11.2650968Z   FORCE_COLOR: 1
2022-10-25T22:51:11.2651225Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.8/x64
2022-10-25T22:51:11.2651549Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.8/x64/lib
2022-10-25T22:51:11.2651796Z ##[endgroup]
2022-10-25T22:51:11.3887411Z [36mnox > [33mRunning session docs[0m
2022-10-25T22:51:11.3912231Z [36mnox > [34mCreating virtual environment (virtualenv) using python in .nox/docs[0m
2022-10-25T22:51:12.5172858Z [36mnox > [34mpython -m pip install -e .[0m
2022-10-25T22:51:19.2195396Z [36mnox > [34mpython -m pip install -r docs/requirements.txt[0m
2022-10-25T22:51:31.8351970Z [36mnox > [34msphinx-build -W -c docs/html -d docs/build/doctrees/html -b html docs/html docs/build/html[0m
2022-10-25T22:51:32.0793309Z [01mRunning Sphinx v4.5.0[39;49;00m
2022-10-25T22:51:32.6888642Z pip version: 23.0
2022-10-25T22:51:32.6889060Z pip release: 23.0.dev0
2022-10-25T22:51:32.6890091Z [01mmaking output directory... [39;49;00mdone
2022-10-25T22:51:32.8047434Z loading intersphinx inventory from https://docs.python.org/3/objects.inv...
2022-10-25T22:51:32.8065773Z loading intersphinx inventory from https://packaging.python.org/objects.inv...
2022-10-25T22:51:33.1169909Z intersphinx inventory has moved: https://packaging.python.org/objects.inv -> https://packaging.python.org/en/latest/objects.inv
2022-10-25T22:51:33.1203545Z [01mmyst v0.18.1:[39;49;00m MdParserConfig(commonmark_only=False, gfm_only=False, enable_extensions=['deflist'], disable_syntax=[], all_links_external=False, url_schemes=('http', 'https', 'mailto', 'ftp'), ref_domains=None, highlight_code_blocks=True, number_code_blocks=[], title_to_header=False, heading_anchors=3, heading_slug_func=None, footnote_transition=True, words_per_minute=200, sub_delimiters=('{', '}'), linkify_fuzzy_links=True, dmath_allow_labels=True, dmath_allow_space=True, dmath_allow_digits=True, dmath_double_inline=False, update_mathjax=True, mathjax_classes='tex2jax_process|mathjax_process|math|output_area')
2022-10-25T22:51:33.1209744Z [01mbuilding [mo]: [39;49;00mtargets for 0 po files that are out of date
2022-10-25T22:51:33.1230394Z [01mbuilding [html]: [39;49;00mtargets for 74 source files that are out of date
2022-10-25T22:51:33.1261285Z [01mupdating environment: [39;49;00m[new config] 74 added, 0 changed, 0 removed
2022-10-25T22:51:33.1443027Z [01mreading sources... [39;49;00m[  1%] [35mcli/index[39;49;00m                                            
2022-10-25T22:51:33.2418334Z [01mreading sources... [39;49;00m[  2%] [35mcli/pip[39;49;00m                                              
2022-10-25T22:51:33.2578336Z [01mreading sources... [39;49;00m[  4%] [35mcli/pip_cache[39;49;00m                                        
2022-10-25T22:51:33.2795481Z [01mreading sources... [39;49;00m[  5%] [35mcli/pip_check[39;49;00m                                        
2022-10-25T22:51:33.3012199Z [01mreading sources... [39;49;00m[  6%] [35mcli/pip_config[39;49;00m                                       
2022-10-25T22:51:33.3256629Z [01mreading sources... [39;49;00m[  8%] [35mcli/pip_debug[39;49;00m                                        
2022-10-25T22:51:33.4097245Z [01mreading sources... [39;49;00m[  9%] [35mcli/pip_download[39;49;00m                                     
2022-10-25T22:51:33.4816939Z [01mreading sources... [39;49;00m[ 10%] [35mcli/pip_freeze[39;49;00m                                       
2022-10-25T22:51:33.5000970Z [01mreading sources... [39;49;00m[ 12%] [35mcli/pip_hash[39;49;00m                                         
2022-10-25T22:51:33.5161812Z [01mreading sources... [39;49;00m[ 13%] [35mcli/pip_inspect[39;49;00m                                      
2022-10-25T22:51:33.6793469Z [01mreading sources... [39;49;00m[ 14%] [35mcli/pip_install[39;49;00m                                      
2022-10-25T22:51:33.7337015Z [01mreading sources... [39;49;00m[ 16%] [35mcli/pip_list[39;49;00m                                         
2022-10-25T22:51:33.7522699Z [01mreading sources... [39;49;00m[ 17%] [35mcli/pip_search[39;49;00m                                       
2022-10-25T22:51:33.7719469Z [01mreading sources... [39;49;00m[ 18%] [35mcli/pip_show[39;49;00m                                         
2022-10-25T22:51:33.7923517Z [01mreading sources... [39;49;00m[ 20%] [35mcli/pip_uninstall[39;49;00m                                    
2022-10-25T22:51:33.8504209Z [01mreading sources... [39;49;00m[ 21%] [35mcli/pip_wheel[39;49;00m                                        
2022-10-25T22:51:33.8557883Z [01mreading sources... [39;49;00m[ 22%] [35mcopyright[39;49;00m                                            
2022-10-25T22:51:33.9419214Z [01mreading sources... [39;49;00m[ 24%] [35mdevelopment/architecture/anatomy[39;49;00m                     
2022-10-25T22:51:33.9554499Z [01mreading sources... [39;49;00m[ 25%] [35mdevelopment/architecture/command-line-interface[39;49;00m      
2022-10-25T22:51:33.9917480Z [01mreading sources... [39;49;00m[ 27%] [35mdevelopment/architecture/configuration-files[39;49;00m         
2022-10-25T22:51:33.9992796Z [01mreading sources... [39;49;00m[ 28%] [35mdevelopment/architecture/index[39;49;00m                       
2022-10-25T22:51:34.0280368Z [01mreading sources... [39;49;00m[ 29%] [35mdevelopment/architecture/overview[39;49;00m                    
2022-10-25T22:51:34.0824549Z [01mreading sources... [39;49;00m[ 31%] [35mdevelopment/architecture/package-finding[39;49;00m             
2022-10-25T22:51:34.1020661Z [01mreading sources... [39;49;00m[ 32%] [35mdevelopment/architecture/upgrade-options[39;49;00m             
2022-10-25T22:51:34.1443124Z [01mreading sources... [39;49;00m[ 33%] [35mdevelopment/ci[39;49;00m                                       
2022-10-25T22:51:34.1809148Z [01mreading sources... [39;49;00m[ 35%] [35mdevelopment/contributing[39;49;00m                             
2022-10-25T22:51:34.1941717Z [01mreading sources... [39;49;00m[ 36%] [35mdevelopment/conventions[39;49;00m                              
2022-10-25T22:51:34.2241168Z [01mreading sources... [39;49;00m[ 37%] [35mdevelopment/getting-started[39;49;00m                          
2022-10-25T22:51:34.2310751Z [01mreading sources... [39;49;00m[ 39%] [35mdevelopment/index[39;49;00m                                    
2022-10-25T22:51:34.3161314Z [01mreading sources... [39;49;00m[ 40%] [35mdevelopment/issue-triage[39;49;00m                             
2022-10-25T22:51:34.3481712Z [01mreading sources... [39;49;00m[ 41%] [35mdevelopment/release-process[39;49;00m                          
2022-10-25T22:51:34.3822980Z [01mreading sources... [39;49;00m[ 43%] [35mdevelopment/vendoring-policy[39;49;00m                         
2022-10-25T22:51:34.4153900Z [01mreading sources... [39;49;00m[ 44%] [35mgetting-started[39;49;00m                                      
2022-10-25T22:51:34.4289256Z [01mreading sources... [39;49;00m[ 45%] [35mindex[39;49;00m                                                
2022-10-25T22:51:34.4673492Z [01mreading sources... [39;49;00m[ 47%] [35minstallation[39;49;00m                                         
2022-10-25T22:51:34.4733525Z [01mreading sources... [39;49;00m[ 48%] [35minstalling[39;49;00m                                           
2022-10-25T22:51:35.9665140Z [01mreading sources... [39;49;00m[ 50%] [35mnews[39;49;00m                                                 
2022-10-25T22:51:35.9725724Z [01mreading sources... [39;49;00m[ 51%] [35mquickstart[39;49;00m                                           
2022-10-25T22:51:36.0042188Z [01mreading sources... [39;49;00m[ 52%] [35mreference/build-system/index[39;49;00m                         
2022-10-25T22:51:36.0483697Z [01mreading sources... [39;49;00m[ 54%] [35mreference/build-system/pyproject-toml[39;49;00m                
2022-10-25T22:51:36.0870279Z [01mreading sources... [39;49;00m[ 55%] [35mreference/build-system/setup-py[39;49;00m                      
2022-10-25T22:51:36.0938001Z [01mreading sources... [39;49;00m[ 56%] [35mreference/index[39;49;00m                                      
2022-10-25T22:51:36.1189493Z [01mreading sources... [39;49;00m[ 58%] [35mreference/inspect-report[39;49;00m                             
2022-10-25T22:51:36.1478774Z [01mreading sources... [39;49;00m[ 59%] [35mreference/installation-report[39;49;00m                        
2022-10-25T22:51:36.1535908Z [01mreading sources... [39;49;00m[ 60%] [35mreference/pip[39;49;00m                                        
2022-10-25T22:51:36.2221246Z [01mreading sources... [39;49;00m[ 62%] [35mreference/pip_cache[39;49;00m                                  
2022-10-25T22:51:36.2277874Z [01mreading sources... [39;49;00m[ 63%] [35mreference/pip_check[39;49;00m                                  
2022-10-25T22:51:36.2333302Z [01mreading sources... [39;49;00m[ 64%] [35mreference/pip_config[39;49;00m                                 
2022-10-25T22:51:36.2387314Z [01mreading sources... [39;49;00m[ 66%] [35mreference/pip_debug[39;49;00m                                  
2022-10-25T22:51:36.2441077Z [01mreading sources... [39;49;00m[ 67%] [35mreference/pip_download[39;49;00m                               
2022-10-25T22:51:36.2495071Z [01mreading sources... [39;49;00m[ 68%] [35mreference/pip_freeze[39;49;00m                                 
2022-10-25T22:51:36.2557588Z [01mreading sources... [39;49;00m[ 70%] [35mreference/pip_hash[39;49;00m                                   
2022-10-25T22:51:36.2610520Z [01mreading sources... [39;49;00m[ 71%] [35mreference/pip_install[39;49;00m                                
2022-10-25T22:51:36.2664892Z [01mreading sources... [39;49;00m[ 72%] [35mreference/pip_list[39;49;00m                                   
2022-10-25T22:51:36.2719125Z [01mreading sources... [39;49;00m[ 74%] [35mreference/pip_search[39;49;00m                                 
2022-10-25T22:51:36.2771264Z [01mreading sources... [39;49;00m[ 75%] [35mreference/pip_show[39;49;00m                                   
2022-10-25T22:51:36.2824130Z [01mreading sources... [39;49;00m[ 77%] [35mreference/pip_uninstall[39;49;00m                              
2022-10-25T22:51:36.2877019Z [01mreading sources... [39;49;00m[ 78%] [35mreference/pip_wheel[39;49;00m                                  
2022-10-25T22:51:36.3045045Z [01mreading sources... [39;49;00m[ 79%] [35mreference/requirement-specifiers[39;49;00m                     
2022-10-25T22:51:36.3613794Z [01mreading sources... [39;49;00m[ 81%] [35mreference/requirements-file-format[39;49;00m                   
2022-10-25T22:51:36.3807898Z [01mreading sources... [39;49;00m[ 82%] [35mtopics/authentication[39;49;00m                                
2022-10-25T22:51:36.4141436Z [01mreading sources... [39;49;00m[ 83%] [35mtopics/caching[39;49;00m                                       
2022-10-25T22:51:36.4626756Z [01mreading sources... [39;49;00m[ 85%] [35mtopics/configuration[39;49;00m                                 
2022-10-25T22:51:36.5495984Z [01mreading sources... [39;49;00m[ 86%] [35mtopics/dependency-resolution[39;49;00m                         
2022-10-25T22:51:36.5721132Z [01mreading sources... [39;49;00m[ 87%] [35mtopics/https-certificates[39;49;00m                            
2022-10-25T22:51:36.5789708Z [01mreading sources... [39;49;00m[ 89%] [35mtopics/index[39;49;00m                                         
2022-10-25T22:51:36.6020039Z [01mreading sources... [39;49;00m[ 90%] [35mtopics/local-project-installs[39;49;00m                        
2022-10-25T22:51:36.6488560Z [01mreading sources... [39;49;00m[ 91%] [35mtopics/more-dependency-resolution[39;49;00m                    
2022-10-25T22:51:36.6612965Z [01mreading sources... [39;49;00m[ 93%] [35mtopics/python-option[39;49;00m                                 
2022-10-25T22:51:36.6832059Z [01mreading sources... [39;49;00m[ 94%] [35mtopics/repeatable-installs[39;49;00m                           
2022-10-25T22:51:36.7149401Z [01mreading sources... [39;49;00m[ 95%] [35mtopics/secure-installs[39;49;00m                               
2022-10-25T22:51:36.7495602Z [01mreading sources... [39;49;00m[ 97%] [35mtopics/vcs-support[39;49;00m                                   
2022-10-25T22:51:36.9366734Z [01mreading sources... [39;49;00m[ 98%] [35muser_guide[39;49;00m                                           
2022-10-25T22:51:36.9553640Z [01mreading sources... [39;49;00m[100%] [35mux_research_design[39;49;00m                                   
2022-10-25T22:51:36.9555684Z [01mlooking for now-outdated files... [39;49;00mnone found
2022-10-25T22:51:36.9747290Z [01mpickling environment... [39;49;00mdone
2022-10-25T22:51:36.9749487Z [01mchecking consistency... [39;49;00mdone
2022-10-25T22:51:36.9768805Z [01mpreparing documents... [39;49;00mdone
2022-10-25T22:51:37.1906458Z [01mwriting output... [39;49;00m[  1%] [32mcli/index[39;49;00m                                             
2022-10-25T22:51:37.2743244Z [01mwriting output... [39;49;00m[  2%] [32mcli/pip[39;49;00m                                               
2022-10-25T22:51:37.3742504Z [01mwriting output... [39;49;00m[  4%] [32mcli/pip_cache[39;49;00m                                         
2022-10-25T22:51:37.4394344Z [01mwriting output... [39;49;00m[  5%] [32mcli/pip_check[39;49;00m                                         
2022-10-25T22:51:37.5978932Z [01mwriting output... [39;49;00m[  6%] [32mcli/pip_config[39;49;00m                                        
2022-10-25T22:51:37.6608890Z [01mwriting output... [39;49;00m[  8%] [32mcli/pip_debug[39;49;00m                                         
2022-10-25T22:51:37.7545972Z [01mwriting output... [39;49;00m[  9%] [32mcli/pip_download[39;49;00m                                      
2022-10-25T22:51:37.8226443Z [01mwriting output... [39;49;00m[ 10%] [32mcli/pip_freeze[39;49;00m                                        
2022-10-25T22:51:37.9794746Z [01mwriting output... [39;49;00m[ 12%] [32mcli/pip_hash[39;49;00m                                          
2022-10-25T22:51:38.0416496Z [01mwriting output... [39;49;00m[ 13%] [32mcli/pip_inspect[39;49;00m                                       
2022-10-25T22:51:38.1720946Z [01mwriting output... [39;49;00m[ 14%] [32mcli/pip_install[39;49;00m                                       
2022-10-25T22:51:38.3440576Z [01mwriting output... [39;49;00m[ 16%] [32mcli/pip_list[39;49;00m                                          
2022-10-25T22:51:38.4074813Z [01mwriting output... [39;49;00m[ 17%] [32mcli/pip_search[39;49;00m                                        
2022-10-25T22:51:38.4736968Z [01mwriting output... [39;49;00m[ 18%] [32mcli/pip_show[39;49;00m                                          
2022-10-25T22:51:38.5385604Z [01mwriting output... [39;49;00m[ 20%] [32mcli/pip_uninstall[39;49;00m                                     
2022-10-25T22:51:38.7144299Z [01mwriting output... [39;49;00m[ 21%] [32mcli/pip_wheel[39;49;00m                                         
2022-10-25T22:51:38.7660208Z [01mwriting output... [39;49;00m[ 22%] [32mcopyright[39;49;00m                                             
2022-10-25T22:51:38.8438824Z [01mwriting output... [39;49;00m[ 24%] [32mdevelopment/architecture/anatomy[39;49;00m                      
2022-10-25T22:51:38.9071747Z [01mwriting output... [39;49;00m[ 25%] [32mdevelopment/architecture/command-line-interface[39;49;00m       
2022-10-25T22:51:38.9794026Z [01mwriting output... [39;49;00m[ 27%] [32mdevelopment/architecture/configuration-files[39;49;00m          
2022-10-25T22:51:39.1462009Z [01mwriting output... [39;49;00m[ 28%] [32mdevelopment/architecture/index[39;49;00m                        
2022-10-25T22:51:39.2159688Z [01mwriting output... [39;49;00m[ 29%] [32mdevelopment/architecture/overview[39;49;00m                     
2022-10-25T22:51:39.3006205Z [01mwriting output... [39;49;00m[ 31%] [32mdevelopment/architecture/package-finding[39;49;00m              
2022-10-25T22:51:39.3667310Z [01mwriting output... [39;49;00m[ 32%] [32mdevelopment/architecture/upgrade-options[39;49;00m              
2022-10-25T22:51:39.5364637Z [01mwriting output... [39;49;00m[ 33%] [32mdevelopment/ci[39;49;00m                                        
2022-10-25T22:51:39.6138860Z [01mwriting output... [39;49;00m[ 35%] [32mdevelopment/contributing[39;49;00m                              
2022-10-25T22:51:39.6722103Z [01mwriting output... [39;49;00m[ 36%] [32mdevelopment/conventions[39;49;00m                               
2022-10-25T22:51:39.7454184Z [01mwriting output... [39;49;00m[ 37%] [32mdevelopment/getting-started[39;49;00m                           
2022-10-25T22:51:39.9082824Z [01mwriting output... [39;49;00m[ 39%] [32mdevelopment/index[39;49;00m                                     
2022-10-25T22:51:39.9992482Z [01mwriting output... [39;49;00m[ 40%] [32mdevelopment/issue-triage[39;49;00m                              
2022-10-25T22:51:40.0699624Z [01mwriting output... [39;49;00m[ 41%] [32mdevelopment/release-process[39;49;00m                           
2022-10-25T22:51:40.1409620Z [01mwriting output... [39;49;00m[ 43%] [32mdevelopment/vendoring-policy[39;49;00m                          
2022-10-25T22:51:40.3624798Z [01mwriting output... [39;49;00m[ 44%] [32mgetting-started[39;49;00m                                       
2022-10-25T22:51:40.4088311Z [01mwriting output... [39;49;00m[ 45%] [32mindex[39;49;00m                                                 
2022-10-25T22:51:40.4859527Z [01mwriting output... [39;49;00m[ 47%] [32minstallation[39;49;00m                                          
2022-10-25T22:51:40.5271137Z [01mwriting output... [39;49;00m[ 48%] [32minstalling[39;49;00m                                            
2022-10-25T22:51:41.2365310Z [01mwriting output... [39;49;00m[ 50%] [32mnews[39;49;00m                                                  
2022-10-25T22:51:41.2778074Z [01mwriting output... [39;49;00m[ 51%] [32mquickstart[39;49;00m                                            
2022-10-25T22:51:41.3534438Z [01mwriting output... [39;49;00m[ 52%] [32mreference/build-system/index[39;49;00m                          
2022-10-25T22:51:41.4330304Z [01mwriting output... [39;49;00m[ 54%] [32mreference/build-system/pyproject-toml[39;49;00m                 
2022-10-25T22:51:41.6579978Z [01mwriting output... [39;49;00m[ 55%] [32mreference/build-system/setup-py[39;49;00m                       
2022-10-25T22:51:41.7153064Z [01mwriting output... [39;49;00m[ 56%] [32mreference/index[39;49;00m                                       
2022-10-25T22:51:41.7849997Z [01mwriting output... [39;49;00m[ 58%] [32mreference/inspect-report[39;49;00m                              
2022-10-25T22:51:41.8542782Z [01mwriting output... [39;49;00m[ 59%] [32mreference/installation-report[39;49;00m                         
2022-10-25T22:51:41.9056437Z [01mwriting output... [39;49;00m[ 60%] [32mreference/pip[39;49;00m                                         
2022-10-25T22:51:42.0488493Z [01mwriting output... [39;49;00m[ 62%] [32mreference/pip_cache[39;49;00m                                   
2022-10-25T22:51:42.0899321Z [01mwriting output... [39;49;00m[ 63%] [32mreference/pip_check[39;49;00m                                   
2022-10-25T22:51:42.1305235Z [01mwriting output... [39;49;00m[ 64%] [32mreference/pip_config[39;49;00m                                  
2022-10-25T22:51:42.1717332Z [01mwriting output... [39;49;00m[ 66%] [32mreference/pip_debug[39;49;00m                                   
2022-10-25T22:51:42.2120195Z [01mwriting output... [39;49;00m[ 67%] [32mreference/pip_download[39;49;00m                                
2022-10-25T22:51:42.2532940Z [01mwriting output... [39;49;00m[ 68%] [32mreference/pip_freeze[39;49;00m                                  
2022-10-25T22:51:42.3937886Z [01mwriting output... [39;49;00m[ 70%] [32mreference/pip_hash[39;49;00m                                    
2022-10-25T22:51:42.4344682Z [01mwriting output... [39;49;00m[ 71%] [32mreference/pip_install[39;49;00m                                 
2022-10-25T22:51:42.4757051Z [01mwriting output... [39;49;00m[ 72%] [32mreference/pip_list[39;49;00m                                    
2022-10-25T22:51:42.5167126Z [01mwriting output... [39;49;00m[ 74%] [32mreference/pip_search[39;49;00m                                  
2022-10-25T22:51:42.5586902Z [01mwriting output... [39;49;00m[ 75%] [32mreference/pip_show[39;49;00m                                    
2022-10-25T22:51:42.7033589Z [01mwriting output... [39;49;00m[ 77%] [32mreference/pip_uninstall[39;49;00m                               
2022-10-25T22:51:42.7451390Z [01mwriting output... [39;49;00m[ 78%] [32mreference/pip_wheel[39;49;00m                                   
2022-10-25T22:51:42.8086534Z [01mwriting output... [39;49;00m[ 79%] [32mreference/requirement-specifiers[39;49;00m                      
2022-10-25T22:51:42.8888890Z [01mwriting output... [39;49;00m[ 81%] [32mreference/requirements-file-format[39;49;00m                    
2022-10-25T22:51:43.0570699Z [01mwriting output... [39;49;00m[ 82%] [32mtopics/authentication[39;49;00m                                 
2022-10-25T22:51:43.1292900Z [01mwriting output... [39;49;00m[ 83%] [32mtopics/caching[39;49;00m                                        
2022-10-25T22:51:43.2100071Z [01mwriting output... [39;49;00m[ 85%] [32mtopics/configuration[39;49;00m                                  
2022-10-25T22:51:43.3083680Z [01mwriting output... [39;49;00m[ 86%] [32mtopics/dependency-resolution[39;49;00m                          
2022-10-25T22:51:43.4843891Z [01mwriting output... [39;49;00m[ 87%] [32mtopics/https-certificates[39;49;00m                             
2022-10-25T22:51:43.5455743Z [01mwriting output... [39;49;00m[ 89%] [32mtopics/index[39;49;00m                                          
2022-10-25T22:51:43.6136098Z [01mwriting output... [39;49;00m[ 90%] [32mtopics/local-project-installs[39;49;00m                         
2022-10-25T22:51:43.6867252Z [01mwriting output... [39;49;00m[ 91%] [32mtopics/more-dependency-resolution[39;49;00m                     
2022-10-25T22:51:43.7490013Z [01mwriting output... [39;49;00m[ 93%] [32mtopics/python-option[39;49;00m                                  
2022-10-25T22:51:43.9286963Z [01mwriting output... [39;49;00m[ 94%] [32mtopics/repeatable-installs[39;49;00m                            
2022-10-25T22:51:44.0059290Z [01mwriting output... [39;49;00m[ 95%] [32mtopics/secure-installs[39;49;00m                                
2022-10-25T22:51:44.0824417Z [01mwriting output... [39;49;00m[ 97%] [32mtopics/vcs-support[39;49;00m                                    
2022-10-25T22:51:44.2367097Z [01mwriting output... [39;49;00m[ 98%] [32muser_guide[39;49;00m                                            
2022-10-25T22:51:44.4071712Z [01mwriting output... [39;49;00m[100%] [32mux_research_design[39;49;00m                                    
2022-10-25T22:51:44.4072141Z [01mgenerating indices... [39;49;00mdone
2022-10-25T22:51:44.4458905Z [01mwriting additional pages... [39;49;00msearch done
2022-10-25T22:51:44.4461179Z [01mcopying images... [39;49;00m[100%] [33mtopics/deps.png[39;49;00m                                       
2022-10-25T22:51:44.4631819Z [01mcopying static files... [39;49;00mdone
2022-10-25T22:51:44.4632161Z [01mcopying extra files... [39;49;00mdone
2022-10-25T22:51:44.4940715Z [01mdumping search index in English (code: en)... [39;49;00mdone
2022-10-25T22:51:44.5018157Z [01mdumping object inventory... [39;49;00mdone
2022-10-25T22:51:44.5018472Z [01mbuild succeeded.[39;49;00m
2022-10-25T22:51:44.5018611Z 
2022-10-25T22:51:44.5018728Z The HTML pages are in docs/build/html.
2022-10-25T22:51:44.9231707Z [36mnox > [34msphinx-build -W -c docs/html -d docs/build/doctrees/man -b man docs/man docs/build/man[0m
2022-10-25T22:51:45.1298893Z [01mRunning Sphinx v4.5.0[39;49;00m
2022-10-25T22:51:45.6039949Z pip version: 23.0
2022-10-25T22:51:45.6040460Z pip release: 23.0.dev0
2022-10-25T22:51:45.6042454Z [01mmaking output directory... [39;49;00mdone
2022-10-25T22:51:45.6081922Z loading intersphinx inventory from https://docs.python.org/3/objects.inv...
2022-10-25T22:51:45.6107365Z loading intersphinx inventory from https://packaging.python.org/objects.inv...
2022-10-25T22:51:45.8348470Z intersphinx inventory has moved: https://packaging.python.org/objects.inv -> https://packaging.python.org/en/latest/objects.inv
2022-10-25T22:51:45.8387992Z [01mmyst v0.18.1:[39;49;00m MdParserConfig(commonmark_only=False, gfm_only=False, enable_extensions=['deflist'], disable_syntax=[], all_links_external=False, url_schemes=('http', 'https', 'mailto', 'ftp'), ref_domains=None, highlight_code_blocks=True, number_code_blocks=[], title_to_header=False, heading_anchors=3, heading_slug_func=None, footnote_transition=True, words_per_minute=200, sub_delimiters=('{', '}'), linkify_fuzzy_links=True, dmath_allow_labels=True, dmath_allow_space=True, dmath_allow_digits=True, dmath_double_inline=False, update_mathjax=True, mathjax_classes='tex2jax_process|mathjax_process|math|output_area')
2022-10-25T22:51:45.8389304Z [01mbuilding [mo]: [39;49;00mtargets for 0 po files that are out of date
2022-10-25T22:51:45.8474501Z [01mbuilding [man]: [39;49;00mall manpages
2022-10-25T22:51:45.8475151Z [01mupdating environment: [39;49;00m[new config] 15 added, 0 changed, 0 removed
2022-10-25T22:51:45.8765692Z [01mreading sources... [39;49;00m[  6%] [35mcommands/cache[39;49;00m                                       
2022-10-25T22:51:45.9173188Z [01mreading sources... [39;49;00m[ 13%] [35mcommands/check[39;49;00m                                       
2022-10-25T22:51:45.9323290Z [01mreading sources... [39;49;00m[ 20%] [35mcommands/config[39;49;00m                                      
2022-10-25T22:51:45.9485782Z [01mreading sources... [39;49;00m[ 26%] [35mcommands/debug[39;49;00m                                       
2022-10-25T22:51:45.9944986Z [01mreading sources... [39;49;00m[ 33%] [35mcommands/download[39;49;00m                                    
2022-10-25T22:51:46.0116475Z [01mreading sources... [39;49;00m[ 40%] [35mcommands/freeze[39;49;00m                                      
2022-10-25T22:51:46.0220415Z [01mreading sources... [39;49;00m[ 46%] [35mcommands/hash[39;49;00m                                        
2022-10-25T22:51:46.0564530Z [01mreading sources... [39;49;00m[ 53%] [35mcommands/help[39;49;00m                                        
2022-10-25T22:51:46.1122759Z [01mreading sources... [39;49;00m[ 60%] [35mcommands/install[39;49;00m                                     
2022-10-25T22:51:46.1750554Z [01mreading sources... [39;49;00m[ 66%] [35mcommands/list[39;49;00m                                        
2022-10-25T22:51:46.1852692Z [01mreading sources... [39;49;00m[ 73%] [35mcommands/search[39;49;00m                                      
2022-10-25T22:51:46.1953394Z [01mreading sources... [39;49;00m[ 80%] [35mcommands/show[39;49;00m                                        
2022-10-25T22:51:46.2092197Z [01mreading sources... [39;49;00m[ 86%] [35mcommands/uninstall[39;49;00m                                   
2022-10-25T22:51:46.2424873Z [01mreading sources... [39;49;00m[ 93%] [35mcommands/wheel[39;49;00m                                       
2022-10-25T22:51:46.2792766Z [01mreading sources... [39;49;00m[100%] [35mindex[39;49;00m                                                
2022-10-25T22:51:46.2793260Z [01mlooking for now-outdated files... [39;49;00mnone found
2022-10-25T22:51:46.2918751Z [01mpickling environment... [39;49;00mdone
2022-10-25T22:51:46.2920903Z [01mchecking consistency... [39;49;00mdone
2022-10-25T22:51:46.3972162Z [01mwriting... [39;49;00m[32mpip.1[39;49;00m { } [32mpip-wheel.1[39;49;00m { } [32mpip-config.1[39;49;00m { } [32mpip-download.1[39;49;00m { } [32mpip-debug.1[39;49;00m { } [32mpip-install.1[39;49;00m { } [32mpip-show.1[39;49;00m { } [32mpip-search.1[39;49;00m { } [32mpip-list.1[39;49;00m { } [32mpip-help.1[39;49;00m { } [32mpip-hash.1[39;49;00m { } [32mpip-uninstall.1[39;49;00m { } [32mpip-freeze.1[39;49;00m { } [32mpip-check.1[39;49;00m { } [32mpip-cache.1[39;49;00m { } done
2022-10-25T22:51:46.3973188Z [01mbuild succeeded.[39;49;00m
2022-10-25T22:51:46.3973341Z 
2022-10-25T22:51:46.3973454Z The manual pages are in docs/build/man.
2022-10-25T22:51:46.5733393Z [36mnox > [32mSession docs was successful.[0m
