2022-10-25T22:52:07.6874659Z Current runner version: '2.298.2'
2022-10-25T22:52:07.6907031Z ##[group]Operating System
2022-10-25T22:52:07.6907634Z Ubuntu
2022-10-25T22:52:07.6907942Z 20.04.5
2022-10-25T22:52:07.6908256Z LTS
2022-10-25T22:52:07.6908512Z ##[endgroup]
2022-10-25T22:52:07.6908837Z ##[group]Runner Image
2022-10-25T22:52:07.6909229Z Image: ubuntu-20.04
2022-10-25T22:52:07.6909577Z Version: 20221018.2
2022-10-25T22:52:07.6910044Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221018.2/images/linux/Ubuntu2004-Readme.md
2022-10-25T22:52:07.6910707Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221018.2
2022-10-25T22:52:07.6911187Z ##[endgroup]
2022-10-25T22:52:07.6911495Z ##[group]Runner Image Provisioner
2022-10-25T22:52:07.6911847Z 2.0.91.1
2022-10-25T22:52:07.6912163Z ##[endgroup]
2022-10-25T22:52:07.6912801Z ##[group]GITHUB_TOKEN Permissions
2022-10-25T22:52:07.6913401Z Contents: read
2022-10-25T22:52:07.6913735Z Metadata: read
2022-10-25T22:52:07.6914058Z ##[endgroup]
2022-10-25T22:52:07.6917902Z Secret source: None
2022-10-25T22:52:07.6918455Z Prepare workflow directory
2022-10-25T22:52:07.7884527Z Prepare all required actions
2022-10-25T22:52:07.8070452Z Getting action download info
2022-10-25T22:52:08.0438212Z Download action repository 're-actors/alls-green@release/v1' (SHA:05ac9388f0aebcb5727afa17fcccfecd6f8ec5fe)
