2022-10-25T22:52:08.6213491Z ##[group]Run re-actors/alls-green@release/v1
2022-10-25T22:52:08.6213913Z with:
2022-10-25T22:52:08.6214379Z   allowed-skips: vendoring , 
    tests-unix,
    tests-windows,
    tests-zipapp,
    tests-importlib-metadata,
  
2022-10-25T22:52:08.6215530Z   jobs: {
  "determine-changes": {
    "result": "success",
    "outputs": {
      "tests": "false",
      "vendoring": "false"
    }
  },
  "docs": {
    "result": "success",
    "outputs": {}
  },
  "packaging": {
    "result": "failure",
    "outputs": {}
  },
  "tests-unix": {
    "result": "skipped",
    "outputs": {}
  },
  "tests-windows": {
    "result": "skipped",
    "outputs": {}
  },
  "tests-zipapp": {
    "result": "skipped",
    "outputs": {}
  },
  "tests-importlib-metadata": {
    "result": "skipped",
    "outputs": {}
  },
  "vendoring": {
    "result": "skipped",
    "outputs": {}
  }
}
2022-10-25T22:52:08.6216513Z   allowed-failures: []
2022-10-25T22:52:08.6216756Z env:
2022-10-25T22:52:08.6216990Z   FORCE_COLOR: 1
2022-10-25T22:52:08.6217280Z ##[endgroup]
2022-10-25T22:52:08.6479694Z ##[group]Run python -m normalize_needed_jobs_status \
2022-10-25T22:52:08.6480275Z [36;1mpython -m normalize_needed_jobs_status \[0m
2022-10-25T22:52:08.6480604Z [36;1m"$(cat << EOM[0m
2022-10-25T22:52:08.6480849Z [36;1m  [][0m
2022-10-25T22:52:08.6481071Z [36;1mEOM[0m
2022-10-25T22:52:08.6481305Z [36;1m)" \[0m
2022-10-25T22:52:08.6481558Z [36;1m"$(cat << EOM[0m
2022-10-25T22:52:08.6481811Z [36;1m  vendoring , [0m
2022-10-25T22:52:08.6482084Z [36;1m    tests-unix,[0m
2022-10-25T22:52:08.6482364Z [36;1m    tests-windows,[0m
2022-10-25T22:52:08.6482653Z [36;1m    tests-zipapp,[0m
2022-10-25T22:52:08.6483001Z [36;1m    tests-importlib-metadata,[0m
2022-10-25T22:52:08.6483296Z [36;1m  [0m
2022-10-25T22:52:08.6483507Z [36;1mEOM[0m
2022-10-25T22:52:08.6483733Z [36;1m)" \[0m
2022-10-25T22:52:08.6483977Z [36;1m"$(cat << EOM[0m
2022-10-25T22:52:08.6484226Z [36;1m  {[0m
2022-10-25T22:52:08.6484483Z [36;1m  "determine-changes": {[0m
2022-10-25T22:52:08.6484803Z [36;1m    "result": "success",[0m
2022-10-25T22:52:08.6485089Z [36;1m    "outputs": {[0m
2022-10-25T22:52:08.6485364Z [36;1m      "tests": "false",[0m
2022-10-25T22:52:08.6485701Z [36;1m      "vendoring": "false"[0m
2022-10-25T22:52:08.6485966Z [36;1m    }[0m
2022-10-25T22:52:08.6486183Z [36;1m  },[0m
2022-10-25T22:52:08.6486421Z [36;1m  "docs": {[0m
2022-10-25T22:52:08.6486870Z [36;1m    "result": "success",[0m
2022-10-25T22:52:08.6487140Z [36;1m    "outputs": {}[0m
2022-10-25T22:52:08.6487389Z [36;1m  },[0m
2022-10-25T22:52:08.6487639Z [36;1m  "packaging": {[0m
2022-10-25T22:52:08.6488192Z [36;1m    "result": "failure",[0m
2022-10-25T22:52:08.6488456Z [36;1m    "outputs": {}[0m
2022-10-25T22:52:08.6488706Z [36;1m  },[0m
2022-10-25T22:52:08.6488958Z [36;1m  "tests-unix": {[0m
2022-10-25T22:52:08.6489226Z [36;1m    "result": "skipped",[0m
2022-10-25T22:52:08.6489509Z [36;1m    "outputs": {}[0m
2022-10-25T22:52:08.6489758Z [36;1m  },[0m
2022-10-25T22:52:08.6490013Z [36;1m  "tests-windows": {[0m
2022-10-25T22:52:08.6490303Z [36;1m    "result": "skipped",[0m
2022-10-25T22:52:08.6490578Z [36;1m    "outputs": {}[0m
2022-10-25T22:52:08.6490812Z [36;1m  },[0m
2022-10-25T22:52:08.6491070Z [36;1m  "tests-zipapp": {[0m
2022-10-25T22:52:08.6491363Z [36;1m    "result": "skipped",[0m
2022-10-25T22:52:08.6491626Z [36;1m    "outputs": {}[0m
2022-10-25T22:52:08.6491875Z [36;1m  },[0m
2022-10-25T22:52:08.6492175Z [36;1m  "tests-importlib-metadata": {[0m
2022-10-25T22:52:08.6492492Z [36;1m    "result": "skipped",[0m
2022-10-25T22:52:08.6492781Z [36;1m    "outputs": {}[0m
2022-10-25T22:52:08.6493033Z [36;1m  },[0m
2022-10-25T22:52:08.6493270Z [36;1m  "vendoring": {[0m
2022-10-25T22:52:08.6493549Z [36;1m    "result": "skipped",[0m
2022-10-25T22:52:08.6493822Z [36;1m    "outputs": {}[0m
2022-10-25T22:52:08.6494069Z [36;1m  }[0m
2022-10-25T22:52:08.6494279Z [36;1m}[0m
2022-10-25T22:52:08.6494501Z [36;1mEOM[0m
2022-10-25T22:52:08.6494725Z [36;1m)"[0m
2022-10-25T22:52:08.6554158Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-25T22:52:08.6554544Z env:
2022-10-25T22:52:08.6554783Z   FORCE_COLOR: 1
2022-10-25T22:52:08.6555171Z   PYTHONPATH: /home/runner/work/_actions/re-actors/alls-green/release/v1/src
2022-10-25T22:52:08.6555542Z ##[endgroup]
2022-10-25T22:52:08.7369141Z # ❌ Some of the required to succeed jobs failed 😢😢😢
2022-10-25T22:52:08.7369517Z 
2022-10-25T22:52:08.7369691Z 📝 Job statuses:
2022-10-25T22:52:08.7370196Z 📝 determine-changes → ✓ success [required to succeed]
2022-10-25T22:52:08.7370646Z 📝 docs → ✓ success [required to succeed]
2022-10-25T22:52:08.7371102Z 📝 packaging → ❌ failure [required to succeed]
2022-10-25T22:52:08.7371585Z 📝 tests-unix → ⬜ skipped [required to succeed or be skipped]
2022-10-25T22:52:08.7372107Z 📝 tests-windows → ⬜ skipped [required to succeed or be skipped]
2022-10-25T22:52:08.7372629Z 📝 tests-zipapp → ⬜ skipped [required to succeed or be skipped]
2022-10-25T22:52:08.7373185Z 📝 tests-importlib-metadata → ⬜ skipped [required to succeed or be skipped]
2022-10-25T22:52:08.7373754Z 📝 vendoring → ⬜ skipped [required to succeed or be skipped]
2022-10-25T22:52:08.7389831Z ##[error]Process completed with exit code 1.
