2022-10-25T22:52:01.5116948Z Requested labels: ubuntu-latest
2022-10-25T22:52:01.5117001Z Job defined at: pypa/pip/.github/workflows/ci.yml@refs/pull/11546/merge
2022-10-25T22:52:01.5117019Z Waiting for a runner to pick up this job...
2022-10-25T22:52:01.6400274Z Job is waiting for a hosted runner to come online.
2022-10-25T22:52:04.9945696Z Job is about to start running on the hosted runner: GitHub Actions 6 (hosted)
2022-10-25T22:52:07.6875080Z Current runner version: '2.298.2'
2022-10-25T22:52:07.6907066Z ##[group]Operating System
2022-10-25T22:52:07.6907694Z Ubuntu
2022-10-25T22:52:07.6907947Z 20.04.5
2022-10-25T22:52:07.6908261Z LTS
2022-10-25T22:52:07.6908516Z ##[endgroup]
2022-10-25T22:52:07.6908843Z ##[group]Runner Image
2022-10-25T22:52:07.6909235Z Image: ubuntu-20.04
2022-10-25T22:52:07.6909581Z Version: 20221018.2
2022-10-25T22:52:07.6910050Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221018.2/images/linux/Ubuntu2004-Readme.md
2022-10-25T22:52:07.6910712Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221018.2
2022-10-25T22:52:07.6911192Z ##[endgroup]
2022-10-25T22:52:07.6911499Z ##[group]Runner Image Provisioner
2022-10-25T22:52:07.6911859Z 2.0.91.1
2022-10-25T22:52:07.6912168Z ##[endgroup]
2022-10-25T22:52:07.6912806Z ##[group]GITHUB_TOKEN Permissions
2022-10-25T22:52:07.6913409Z Contents: read
2022-10-25T22:52:07.6913740Z Metadata: read
2022-10-25T22:52:07.6914178Z ##[endgroup]
2022-10-25T22:52:07.6917927Z Secret source: None
2022-10-25T22:52:07.6918461Z Prepare workflow directory
2022-10-25T22:52:07.7884559Z Prepare all required actions
2022-10-25T22:52:07.8070528Z Getting action download info
2022-10-25T22:52:08.0438245Z Download action repository 're-actors/alls-green@release/v1' (SHA:05ac9388f0aebcb5727afa17fcccfecd6f8ec5fe)
2022-10-25T22:52:08.6213516Z ##[group]Run re-actors/alls-green@release/v1
2022-10-25T22:52:08.6213918Z with:
2022-10-25T22:52:08.6214386Z   allowed-skips: vendoring , 
    tests-unix,
    tests-windows,
    tests-zipapp,
    tests-importlib-metadata,
  
2022-10-25T22:52:08.6215548Z   jobs: {
  "determine-changes": {
    "result": "success",
    "outputs": {
      "tests": "false",
      "vendoring": "false"
    }
  },
  "docs": {
    "result": "success",
    "outputs": {}
  },
  "packaging": {
    "result": "failure",
    "outputs": {}
  },
  "tests-unix": {
    "result": "skipped",
    "outputs": {}
  },
  "tests-windows": {
    "result": "skipped",
    "outputs": {}
  },
  "tests-zipapp": {
    "result": "skipped",
    "outputs": {}
  },
  "tests-importlib-metadata": {
    "result": "skipped",
    "outputs": {}
  },
  "vendoring": {
    "result": "skipped",
    "outputs": {}
  }
}
2022-10-25T22:52:08.6216517Z   allowed-failures: []
2022-10-25T22:52:08.6216773Z env:
2022-10-25T22:52:08.6217035Z   FORCE_COLOR: 1
2022-10-25T22:52:08.6217283Z ##[endgroup]
2022-10-25T22:52:08.6479726Z ##[group]Run python -m normalize_needed_jobs_status \
2022-10-25T22:52:08.6480280Z [36;1mpython -m normalize_needed_jobs_status \[0m
2022-10-25T22:52:08.6480609Z [36;1m"$(cat << EOM[0m
2022-10-25T22:52:08.6480856Z [36;1m  [][0m
2022-10-25T22:52:08.6481075Z [36;1mEOM[0m
2022-10-25T22:52:08.6481309Z [36;1m)" \[0m
2022-10-25T22:52:08.6481566Z [36;1m"$(cat << EOM[0m
2022-10-25T22:52:08.6481815Z [36;1m  vendoring , [0m
2022-10-25T22:52:08.6482087Z [36;1m    tests-unix,[0m
2022-10-25T22:52:08.6482368Z [36;1m    tests-windows,[0m
2022-10-25T22:52:08.6482657Z [36;1m    tests-zipapp,[0m
2022-10-25T22:52:08.6483004Z [36;1m    tests-importlib-metadata,[0m
2022-10-25T22:52:08.6483299Z [36;1m  [0m
2022-10-25T22:52:08.6483525Z [36;1mEOM[0m
2022-10-25T22:52:08.6483736Z [36;1m)" \[0m
2022-10-25T22:52:08.6483980Z [36;1m"$(cat << EOM[0m
2022-10-25T22:52:08.6484229Z [36;1m  {[0m
2022-10-25T22:52:08.6484499Z [36;1m  "determine-changes": {[0m
2022-10-25T22:52:08.6484806Z [36;1m    "result": "success",[0m
2022-10-25T22:52:08.6485092Z [36;1m    "outputs": {[0m
2022-10-25T22:52:08.6485367Z [36;1m      "tests": "false",[0m
2022-10-25T22:52:08.6485704Z [36;1m      "vendoring": "false"[0m
2022-10-25T22:52:08.6485969Z [36;1m    }[0m
2022-10-25T22:52:08.6486186Z [36;1m  },[0m
2022-10-25T22:52:08.6486424Z [36;1m  "docs": {[0m
2022-10-25T22:52:08.6486875Z [36;1m    "result": "success",[0m
2022-10-25T22:52:08.6487157Z [36;1m    "outputs": {}[0m
2022-10-25T22:52:08.6487392Z [36;1m  },[0m
2022-10-25T22:52:08.6487642Z [36;1m  "packaging": {[0m
2022-10-25T22:52:08.6488195Z [36;1m    "result": "failure",[0m
2022-10-25T22:52:08.6488460Z [36;1m    "outputs": {}[0m
2022-10-25T22:52:08.6488709Z [36;1m  },[0m
2022-10-25T22:52:08.6488961Z [36;1m  "tests-unix": {[0m
2022-10-25T22:52:08.6489229Z [36;1m    "result": "skipped",[0m
2022-10-25T22:52:08.6489513Z [36;1m    "outputs": {}[0m
2022-10-25T22:52:08.6489769Z [36;1m  },[0m
2022-10-25T22:52:08.6490016Z [36;1m  "tests-windows": {[0m
2022-10-25T22:52:08.6490306Z [36;1m    "result": "skipped",[0m
2022-10-25T22:52:08.6490581Z [36;1m    "outputs": {}[0m
2022-10-25T22:52:08.6490815Z [36;1m  },[0m
2022-10-25T22:52:08.6491074Z [36;1m  "tests-zipapp": {[0m
2022-10-25T22:52:08.6491366Z [36;1m    "result": "skipped",[0m
2022-10-25T22:52:08.6491629Z [36;1m    "outputs": {}[0m
2022-10-25T22:52:08.6491878Z [36;1m  },[0m
2022-10-25T22:52:08.6492180Z [36;1m  "tests-importlib-metadata": {[0m
2022-10-25T22:52:08.6492495Z [36;1m    "result": "skipped",[0m
2022-10-25T22:52:08.6492784Z [36;1m    "outputs": {}[0m
2022-10-25T22:52:08.6493036Z [36;1m  },[0m
2022-10-25T22:52:08.6493285Z [36;1m  "vendoring": {[0m
2022-10-25T22:52:08.6493551Z [36;1m    "result": "skipped",[0m
2022-10-25T22:52:08.6493826Z [36;1m    "outputs": {}[0m
2022-10-25T22:52:08.6494072Z [36;1m  }[0m
2022-10-25T22:52:08.6494282Z [36;1m}[0m
2022-10-25T22:52:08.6494504Z [36;1mEOM[0m
2022-10-25T22:52:08.6494855Z [36;1m)"[0m
2022-10-25T22:52:08.6554186Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-10-25T22:52:08.6554549Z env:
2022-10-25T22:52:08.6554788Z   FORCE_COLOR: 1
2022-10-25T22:52:08.6555175Z   PYTHONPATH: /home/runner/work/_actions/re-actors/alls-green/release/v1/src
2022-10-25T22:52:08.6555545Z ##[endgroup]
2022-10-25T22:52:08.7369180Z # ❌ Some of the required to succeed jobs failed 😢😢😢
2022-10-25T22:52:08.7369523Z 
2022-10-25T22:52:08.7369697Z 📝 Job statuses:
2022-10-25T22:52:08.7370203Z 📝 determine-changes → ✓ success [required to succeed]
2022-10-25T22:52:08.7370650Z 📝 docs → ✓ success [required to succeed]
2022-10-25T22:52:08.7371106Z 📝 packaging → ❌ failure [required to succeed]
2022-10-25T22:52:08.7371590Z 📝 tests-unix → ⬜ skipped [required to succeed or be skipped]
2022-10-25T22:52:08.7372112Z 📝 tests-windows → ⬜ skipped [required to succeed or be skipped]
2022-10-25T22:52:08.7372634Z 📝 tests-zipapp → ⬜ skipped [required to succeed or be skipped]
2022-10-25T22:52:08.7373209Z 📝 tests-importlib-metadata → ⬜ skipped [required to succeed or be skipped]
2022-10-25T22:52:08.7373758Z 📝 vendoring → ⬜ skipped [required to succeed or be skipped]
2022-10-25T22:52:08.7389866Z ##[error]Process completed with exit code 1.
2022-10-25T22:52:08.7774503Z Cleaning up orphan processes
