2022-10-25T22:51:00.8262562Z Requested labels: ubuntu-latest
2022-10-25T22:51:00.8262606Z Job defined at: pypa/pip/.github/workflows/ci.yml@refs/pull/11546/merge
2022-10-25T22:51:00.8262630Z Waiting for a runner to pick up this job...
2022-10-25T22:51:01.0131170Z Job is waiting for a hosted runner to come online.
2022-10-25T22:51:05.1550405Z Job is about to start running on the hosted runner: GitHub Actions 6 (hosted)
2022-10-25T22:51:07.8225876Z Current runner version: '2.298.2'
2022-10-25T22:51:07.8253165Z ##[group]Operating System
2022-10-25T22:51:07.8253777Z Ubuntu
2022-10-25T22:51:07.8254047Z 20.04.5
2022-10-25T22:51:07.8254399Z LTS
2022-10-25T22:51:07.8254701Z ##[endgroup]
2022-10-25T22:51:07.8254970Z ##[group]Runner Image
2022-10-25T22:51:07.8255335Z Image: ubuntu-20.04
2022-10-25T22:51:07.8255658Z Version: 20221018.2
2022-10-25T22:51:07.8256157Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221018.2/images/linux/Ubuntu2004-Readme.md
2022-10-25T22:51:07.8256787Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221018.2
2022-10-25T22:51:07.8257236Z ##[endgroup]
2022-10-25T22:51:07.8257531Z ##[group]Runner Image Provisioner
2022-10-25T22:51:07.8257868Z 2.0.91.1
2022-10-25T22:51:07.8258201Z ##[endgroup]
2022-10-25T22:51:07.8367913Z ##[group]GITHUB_TOKEN Permissions
2022-10-25T22:51:07.8368556Z Contents: read
2022-10-25T22:51:07.8368781Z Metadata: read
2022-10-25T22:51:07.8369129Z ##[endgroup]
2022-10-25T22:51:07.8373103Z Secret source: None
2022-10-25T22:51:07.8373508Z Prepare workflow directory
2022-10-25T22:51:07.9565660Z Prepare all required actions
2022-10-25T22:51:07.9769211Z Getting action download info
2022-10-25T22:51:08.2617980Z Download action repository 'dorny/paths-filter@v2' (SHA:4512585405083f25c027a35db413c2b3b9006d50)
2022-10-25T22:51:09.1498513Z ##[group]Run dorny/paths-filter@v2
2022-10-25T22:51:09.1498921Z with:
2022-10-25T22:51:09.1499546Z   filters: vendoring:
  # Anything that's touching "vendored code"
  - "src/pip/_vendor/**"
  - "pyproject.toml"
  - "noxfile.py"
tests:
  # Anything that's touching code-related stuff
  - ".github/workflows/ci.yml"
  - "src/**"
  - "tests/**"
  - "noxfile.py"

2022-10-25T22:51:09.1500407Z   token: ***
2022-10-25T22:51:09.1500682Z   list-files: none
2022-10-25T22:51:09.1500976Z   initial-fetch-depth: 100
2022-10-25T22:51:09.1501244Z env:
2022-10-25T22:51:09.1501484Z   FORCE_COLOR: 1
2022-10-25T22:51:09.1501740Z ##[endgroup]
2022-10-25T22:51:09.5125028Z ##[group]Fetching list of changed files for PR#11546 from Github API
2022-10-25T22:51:09.5198707Z Invoking listFiles(pull_number: 11546, per_page: 100)
2022-10-25T22:51:09.8839237Z Received 3 items
2022-10-25T22:51:09.8917863Z [added] PKG-INFO
2022-10-25T22:51:09.8918192Z [added] docs/requirementstest.txt
2022-10-25T22:51:09.8918470Z [modified] setup.cfg
2022-10-25T22:51:09.8919246Z ##[endgroup]
2022-10-25T22:51:09.8919469Z Detected 3 changed files
2022-10-25T22:51:09.8919657Z Results:
2022-10-25T22:51:09.8920111Z ##[group]Filter vendoring = false
2022-10-25T22:51:09.8920361Z Matching files: none
2022-10-25T22:51:09.8921014Z ##[endgroup]
2022-10-25T22:51:09.8921548Z ##[group]Filter tests = false
2022-10-25T22:51:09.8921763Z Matching files: none
2022-10-25T22:51:09.8922125Z ##[endgroup]
2022-10-25T22:51:09.8922337Z Changes output set to []
2022-10-25T22:51:09.9235534Z Evaluate and set job outputs
2022-10-25T22:51:09.9251438Z Set output 'tests'
2022-10-25T22:51:09.9252324Z Set output 'vendoring'
2022-10-25T22:51:09.9253189Z Cleaning up orphan processes
