2022-10-25T22:51:00.9079895Z Requested labels: ubuntu-latest
2022-10-25T22:51:00.9079941Z Job defined at: pypa/pip/.github/workflows/ci.yml@refs/pull/11546/merge
2022-10-25T22:51:00.9079963Z Waiting for a runner to pick up this job...
2022-10-25T22:51:01.2977020Z Job is waiting for a hosted runner to come online.
2022-10-25T22:51:04.5578426Z Job is about to start running on the hosted runner: GitHub Actions 9 (hosted)
2022-10-25T22:51:06.3760807Z Current runner version: '2.298.2'
2022-10-25T22:51:06.3787437Z ##[group]Operating System
2022-10-25T22:51:06.3787985Z Ubuntu
2022-10-25T22:51:06.3788292Z 20.04.5
2022-10-25T22:51:06.3788581Z LTS
2022-10-25T22:51:06.3788857Z ##[endgroup]
2022-10-25T22:51:06.3789113Z ##[group]Runner Image
2022-10-25T22:51:06.3789446Z Image: ubuntu-20.04
2022-10-25T22:51:06.3789803Z Version: 20221018.2
2022-10-25T22:51:06.3790291Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221018.2/images/linux/Ubuntu2004-Readme.md
2022-10-25T22:51:06.3790845Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221018.2
2022-10-25T22:51:06.3791259Z ##[endgroup]
2022-10-25T22:51:06.3791621Z ##[group]Runner Image Provisioner
2022-10-25T22:51:06.3791893Z 2.0.78.1
2022-10-25T22:51:06.3792164Z ##[endgroup]
2022-10-25T22:51:06.3792732Z ##[group]GITHUB_TOKEN Permissions
2022-10-25T22:51:06.3793309Z Contents: read
2022-10-25T22:51:06.3793560Z Metadata: read
2022-10-25T22:51:06.3794001Z ##[endgroup]
2022-10-25T22:51:06.3797688Z Secret source: None
2022-10-25T22:51:06.3798218Z Prepare workflow directory
2022-10-25T22:51:06.4795712Z Prepare all required actions
2022-10-25T22:51:06.4984672Z Getting action download info
2022-10-25T22:51:06.7241925Z Download action repository 'actions/checkout@v2' (SHA:e2f20e631ae6d7dd3b768f56a5d2af784dd54791)
2022-10-25T22:51:07.0470754Z Download action repository 'actions/setup-python@v2' (SHA:7f80679172b057fc5e90d70d197929d454754a5a)
2022-10-25T22:51:07.5191842Z ##[group]Run actions/checkout@v2
2022-10-25T22:51:07.5192154Z with:
2022-10-25T22:51:07.5192358Z   repository: pypa/pip
2022-10-25T22:51:07.5192807Z   token: ***
2022-10-25T22:51:07.5193009Z   ssh-strict: true
2022-10-25T22:51:07.5193224Z   persist-credentials: true
2022-10-25T22:51:07.5193441Z   clean: true
2022-10-25T22:51:07.5193625Z   fetch-depth: 1
2022-10-25T22:51:07.5193812Z   lfs: false
2022-10-25T22:51:07.5193984Z   submodules: false
2022-10-25T22:51:07.5194195Z   set-safe-directory: true
2022-10-25T22:51:07.5194420Z env:
2022-10-25T22:51:07.5194595Z   FORCE_COLOR: 1
2022-10-25T22:51:07.5194782Z ##[endgroup]
2022-10-25T22:51:07.7691605Z Syncing repository: pypa/pip
2022-10-25T22:51:07.7694317Z ##[group]Getting Git version info
2022-10-25T22:51:07.7694860Z Working directory is '/home/runner/work/pip/pip'
2022-10-25T22:51:07.7695340Z [command]/usr/bin/git version
2022-10-25T22:51:07.7801463Z git version 2.38.1
2022-10-25T22:51:07.7803714Z ##[endgroup]
2022-10-25T22:51:07.7822345Z Temporarily overriding HOME='/home/runner/work/_temp/ba0f467c-8420-46a8-8cca-d2df395acca3' before making global git config changes
2022-10-25T22:51:07.7822829Z Adding repository directory to the temporary git global config as a safe directory
2022-10-25T22:51:07.7823340Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pip/pip
2022-10-25T22:51:07.7859686Z Deleting the contents of '/home/runner/work/pip/pip'
2022-10-25T22:51:07.7864898Z ##[group]Initializing the repository
2022-10-25T22:51:07.7869203Z [command]/usr/bin/git init /home/runner/work/pip/pip
2022-10-25T22:51:07.7926779Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-25T22:51:07.7927506Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-25T22:51:07.7928580Z hint: of your new repositories, which will suppress this warning, call:
2022-10-25T22:51:07.7929247Z hint: 
2022-10-25T22:51:07.7930050Z hint: 	git config --global init.defaultBranch <name>
2022-10-25T22:51:07.7930395Z hint: 
2022-10-25T22:51:07.7931189Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-25T22:51:07.7931739Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-25T22:51:07.7932104Z hint: 
2022-10-25T22:51:07.7932777Z hint: 	git branch -m <name>
2022-10-25T22:51:07.7940322Z Initialized empty Git repository in /home/runner/work/pip/pip/.git/
2022-10-25T22:51:07.7950821Z [command]/usr/bin/git remote add origin https://github.com/pypa/pip
2022-10-25T22:51:07.7994158Z ##[endgroup]
2022-10-25T22:51:07.7994875Z ##[group]Disabling automatic garbage collection
2022-10-25T22:51:07.7999365Z [command]/usr/bin/git config --local gc.auto 0
2022-10-25T22:51:07.8043607Z ##[endgroup]
2022-10-25T22:51:07.8044552Z ##[group]Setting up auth
2022-10-25T22:51:07.8045730Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-25T22:51:07.8069567Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-25T22:51:07.8393517Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-25T22:51:07.8418842Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-25T22:51:07.8645305Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-25T22:51:07.8686136Z ##[endgroup]
2022-10-25T22:51:07.8686734Z ##[group]Fetching the repository
2022-10-25T22:51:07.8690126Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5dd739b6ecf42aff0fb2efb46e985f411d683200:refs/remotes/pull/11546/merge
2022-10-25T22:51:08.0737800Z remote: Enumerating objects: 1131, done.        
2022-10-25T22:51:08.0738652Z remote: Counting objects:   0% (1/1131)        
2022-10-25T22:51:08.0739398Z remote: Counting objects:   1% (12/1131)        
2022-10-25T22:51:08.0739842Z remote: Counting objects:   2% (23/1131)        
2022-10-25T22:51:08.0740449Z remote: Counting objects:   3% (34/1131)        
2022-10-25T22:51:08.0740992Z remote: Counting objects:   4% (46/1131)        
2022-10-25T22:51:08.0741731Z remote: Counting objects:   5% (57/1131)        
2022-10-25T22:51:08.0742149Z remote: Counting objects:   6% (68/1131)        
2022-10-25T22:51:08.0742765Z remote: Counting objects:   7% (80/1131)        
2022-10-25T22:51:08.0743334Z remote: Counting objects:   8% (91/1131)        
2022-10-25T22:51:08.0744068Z remote: Counting objects:   9% (102/1131)        
2022-10-25T22:51:08.0744498Z remote: Counting objects:  10% (114/1131)        
2022-10-25T22:51:08.0745221Z remote: Counting objects:  11% (125/1131)        
2022-10-25T22:51:08.0745740Z remote: Counting objects:  12% (136/1131)        
2022-10-25T22:51:08.0746369Z remote: Counting objects:  13% (148/1131)        
2022-10-25T22:51:08.0746771Z remote: Counting objects:  14% (159/1131)        
2022-10-25T22:51:08.0747379Z remote: Counting objects:  15% (170/1131)        
2022-10-25T22:51:08.0747782Z remote: Counting objects:  16% (181/1131)        
2022-10-25T22:51:08.0749492Z remote: Counting objects:  17% (193/1131)        
2022-10-25T22:51:08.0749913Z remote: Counting objects:  18% (204/1131)        
2022-10-25T22:51:08.0750532Z remote: Counting objects:  19% (215/1131)        
2022-10-25T22:51:08.0751083Z remote: Counting objects:  20% (227/1131)        
2022-10-25T22:51:08.0751786Z remote: Counting objects:  21% (238/1131)        
2022-10-25T22:51:08.0752231Z remote: Counting objects:  22% (249/1131)        
2022-10-25T22:51:08.0752942Z remote: Counting objects:  23% (261/1131)        
2022-10-25T22:51:08.0753441Z remote: Counting objects:  24% (272/1131)        
2022-10-25T22:51:08.0754129Z remote: Counting objects:  25% (283/1131)        
2022-10-25T22:51:08.0754528Z remote: Counting objects:  26% (295/1131)        
2022-10-25T22:51:08.0755402Z remote: Counting objects:  27% (306/1131)        
2022-10-25T22:51:08.0755912Z remote: Counting objects:  28% (317/1131)        
2022-10-25T22:51:08.0756524Z remote: Counting objects:  29% (328/1131)        
2022-10-25T22:51:08.0756915Z remote: Counting objects:  30% (340/1131)        
2022-10-25T22:51:08.0757518Z remote: Counting objects:  31% (351/1131)        
2022-10-25T22:51:08.0757925Z remote: Counting objects:  32% (362/1131)        
2022-10-25T22:51:08.0758747Z remote: Counting objects:  33% (374/1131)        
2022-10-25T22:51:08.0759140Z remote: Counting objects:  34% (385/1131)        
2022-10-25T22:51:08.0759741Z remote: Counting objects:  35% (396/1131)        
2022-10-25T22:51:08.0760143Z remote: Counting objects:  36% (408/1131)        
2022-10-25T22:51:08.0760740Z remote: Counting objects:  37% (419/1131)        
2022-10-25T22:51:08.0761138Z remote: Counting objects:  38% (430/1131)        
2022-10-25T22:51:08.0761751Z remote: Counting objects:  39% (442/1131)        
2022-10-25T22:51:08.0762149Z remote: Counting objects:  40% (453/1131)        
2022-10-25T22:51:08.0762744Z remote: Counting objects:  41% (464/1131)        
2022-10-25T22:51:08.0763144Z remote: Counting objects:  42% (476/1131)        
2022-10-25T22:51:08.0763745Z remote: Counting objects:  43% (487/1131)        
2022-10-25T22:51:08.0764340Z remote: Counting objects:  44% (498/1131)        
2022-10-25T22:51:08.0764938Z remote: Counting objects:  45% (509/1131)        
2022-10-25T22:51:08.0765341Z remote: Counting objects:  46% (521/1131)        
2022-10-25T22:51:08.0765950Z remote: Counting objects:  47% (532/1131)        
2022-10-25T22:51:08.0766354Z remote: Counting objects:  48% (543/1131)        
2022-10-25T22:51:08.0766950Z remote: Counting objects:  49% (555/1131)        
2022-10-25T22:51:08.0767345Z remote: Counting objects:  50% (566/1131)        
2022-10-25T22:51:08.0768035Z remote: Counting objects:  51% (577/1131)        
2022-10-25T22:51:08.0768441Z remote: Counting objects:  52% (589/1131)        
2022-10-25T22:51:08.0769049Z remote: Counting objects:  53% (600/1131)        
2022-10-25T22:51:08.0769441Z remote: Counting objects:  54% (611/1131)        
2022-10-25T22:51:08.0770037Z remote: Counting objects:  55% (623/1131)        
2022-10-25T22:51:08.0770422Z remote: Counting objects:  56% (634/1131)        
2022-10-25T22:51:08.0771017Z remote: Counting objects:  57% (645/1131)        
2022-10-25T22:51:08.0771471Z remote: Counting objects:  58% (656/1131)        
2022-10-25T22:51:08.0772478Z remote: Counting objects:  59% (668/1131)        
2022-10-25T22:51:08.0772704Z remote: Counting objects:  60% (679/1131)        
2022-10-25T22:51:08.0772929Z remote: Counting objects:  61% (690/1131)        
2022-10-25T22:51:08.0773155Z remote: Counting objects:  62% (702/1131)        
2022-10-25T22:51:08.0773537Z remote: Counting objects:  63% (713/1131)        
2022-10-25T22:51:08.0773777Z remote: Counting objects:  64% (724/1131)        
2022-10-25T22:51:08.0774005Z remote: Counting objects:  65% (736/1131)        
2022-10-25T22:51:08.0774229Z remote: Counting objects:  66% (747/1131)        
2022-10-25T22:51:08.0774448Z remote: Counting objects:  67% (758/1131)        
2022-10-25T22:51:08.0774675Z remote: Counting objects:  68% (770/1131)        
2022-10-25T22:51:08.0774896Z remote: Counting objects:  69% (781/1131)        
2022-10-25T22:51:08.0775117Z remote: Counting objects:  70% (792/1131)        
2022-10-25T22:51:08.0775345Z remote: Counting objects:  71% (804/1131)        
2022-10-25T22:51:08.0775577Z remote: Counting objects:  72% (815/1131)        
2022-10-25T22:51:08.0775798Z remote: Counting objects:  73% (826/1131)        
2022-10-25T22:51:08.0776021Z remote: Counting objects:  74% (837/1131)        
2022-10-25T22:51:08.0776248Z remote: Counting objects:  75% (849/1131)        
2022-10-25T22:51:08.0776472Z remote: Counting objects:  76% (860/1131)        
2022-10-25T22:51:08.0776693Z remote: Counting objects:  77% (871/1131)        
2022-10-25T22:51:08.0776923Z remote: Counting objects:  78% (883/1131)        
2022-10-25T22:51:08.0777146Z remote: Counting objects:  79% (894/1131)        
2022-10-25T22:51:08.0777362Z remote: Counting objects:  80% (905/1131)        
2022-10-25T22:51:08.0777583Z remote: Counting objects:  81% (917/1131)        
2022-10-25T22:51:08.0777808Z remote: Counting objects:  82% (928/1131)        
2022-10-25T22:51:08.0778024Z remote: Counting objects:  83% (939/1131)        
2022-10-25T22:51:08.0778246Z remote: Counting objects:  84% (951/1131)        
2022-10-25T22:51:08.0778570Z remote: Counting objects:  85% (962/1131)        
2022-10-25T22:51:08.0778785Z remote: Counting objects:  86% (973/1131)        
2022-10-25T22:51:08.0779013Z remote: Counting objects:  87% (984/1131)        
2022-10-25T22:51:08.0779238Z remote: Counting objects:  88% (996/1131)        
2022-10-25T22:51:08.0780445Z remote: Counting objects:  89% (1007/1131)        
2022-10-25T22:51:08.0780894Z remote: Counting objects:  90% (1018/1131)        
2022-10-25T22:51:08.0781327Z remote: Counting objects:  91% (1030/1131)        
2022-10-25T22:51:08.0782202Z remote: Counting objects:  92% (1041/1131)        
2022-10-25T22:51:08.0782950Z remote: Counting objects:  93% (1052/1131)        
2022-10-25T22:51:08.0783517Z remote: Counting objects:  94% (1064/1131)        
2022-10-25T22:51:08.0784245Z remote: Counting objects:  95% (1075/1131)        
2022-10-25T22:51:08.0784908Z remote: Counting objects:  96% (1086/1131)        
2022-10-25T22:51:08.0785729Z remote: Counting objects:  97% (1098/1131)        
2022-10-25T22:51:08.0786387Z remote: Counting objects:  98% (1109/1131)        
2022-10-25T22:51:08.0788147Z remote: Counting objects:  99% (1120/1131)        
2022-10-25T22:51:08.0788524Z remote: Counting objects: 100% (1131/1131)        
2022-10-25T22:51:08.0789224Z remote: Counting objects: 100% (1131/1131), done.        
2022-10-25T22:51:08.0789773Z remote: Compressing objects:   0% (1/982)        
2022-10-25T22:51:08.0790572Z remote: Compressing objects:   1% (10/982)        
2022-10-25T22:51:08.0790951Z remote: Compressing objects:   2% (20/982)        
2022-10-25T22:51:08.0826888Z remote: Compressing objects:   3% (30/982)        
2022-10-25T22:51:08.0896043Z remote: Compressing objects:   4% (40/982)        
2022-10-25T22:51:08.0918054Z remote: Compressing objects:   5% (50/982)        
2022-10-25T22:51:08.0946488Z remote: Compressing objects:   6% (59/982)        
2022-10-25T22:51:08.0989734Z remote: Compressing objects:   7% (69/982)        
2022-10-25T22:51:08.1091876Z remote: Compressing objects:   8% (79/982)        
2022-10-25T22:51:08.1092183Z remote: Compressing objects:   9% (89/982)        
2022-10-25T22:51:08.1149335Z remote: Compressing objects:  10% (99/982)        
2022-10-25T22:51:08.1189052Z remote: Compressing objects:  11% (109/982)        
2022-10-25T22:51:08.1251373Z remote: Compressing objects:  12% (118/982)        
2022-10-25T22:51:08.1322421Z remote: Compressing objects:  13% (128/982)        
2022-10-25T22:51:08.1366741Z remote: Compressing objects:  14% (138/982)        
2022-10-25T22:51:08.1398595Z remote: Compressing objects:  15% (148/982)        
2022-10-25T22:51:08.1418391Z remote: Compressing objects:  16% (158/982)        
2022-10-25T22:51:08.1421458Z remote: Compressing objects:  17% (167/982)        
2022-10-25T22:51:08.1421754Z remote: Compressing objects:  18% (177/982)        
2022-10-25T22:51:08.1422009Z remote: Compressing objects:  19% (187/982)        
2022-10-25T22:51:08.1432522Z remote: Compressing objects:  20% (197/982)        
2022-10-25T22:51:08.1462132Z remote: Compressing objects:  21% (207/982)        
2022-10-25T22:51:08.1481026Z remote: Compressing objects:  22% (217/982)        
2022-10-25T22:51:08.1485544Z remote: Compressing objects:  23% (226/982)        
2022-10-25T22:51:08.1512658Z remote: Compressing objects:  24% (236/982)        
2022-10-25T22:51:08.1545852Z remote: Compressing objects:  25% (246/982)        
2022-10-25T22:51:08.1620023Z remote: Compressing objects:  26% (256/982)        
2022-10-25T22:51:08.1672391Z remote: Compressing objects:  27% (266/982)        
2022-10-25T22:51:08.1714366Z remote: Compressing objects:  28% (275/982)        
2022-10-25T22:51:08.1748028Z remote: Compressing objects:  29% (285/982)        
2022-10-25T22:51:08.1788996Z remote: Compressing objects:  30% (295/982)        
2022-10-25T22:51:08.1843328Z remote: Compressing objects:  31% (305/982)        
2022-10-25T22:51:08.1876739Z remote: Compressing objects:  32% (315/982)        
2022-10-25T22:51:08.1907923Z remote: Compressing objects:  33% (325/982)        
2022-10-25T22:51:08.1934129Z remote: Compressing objects:  34% (334/982)        
2022-10-25T22:51:08.1972647Z remote: Compressing objects:  35% (344/982)        
2022-10-25T22:51:08.2021434Z remote: Compressing objects:  36% (354/982)        
2022-10-25T22:51:08.2075874Z remote: Compressing objects:  37% (364/982)        
2022-10-25T22:51:08.2080615Z remote: Compressing objects:  38% (374/982)        
2022-10-25T22:51:08.2122094Z remote: Compressing objects:  39% (383/982)        
2022-10-25T22:51:08.2162900Z remote: Compressing objects:  40% (393/982)        
2022-10-25T22:51:08.2272013Z remote: Compressing objects:  41% (403/982)        
2022-10-25T22:51:08.2337528Z remote: Compressing objects:  42% (413/982)        
2022-10-25T22:51:08.2402228Z remote: Compressing objects:  43% (423/982)        
2022-10-25T22:51:08.2428243Z remote: Compressing objects:  44% (433/982)        
2022-10-25T22:51:08.2448289Z remote: Compressing objects:  45% (442/982)        
2022-10-25T22:51:08.2493036Z remote: Compressing objects:  46% (452/982)        
2022-10-25T22:51:08.2554429Z remote: Compressing objects:  47% (462/982)        
2022-10-25T22:51:08.2611668Z remote: Compressing objects:  48% (472/982)        
2022-10-25T22:51:08.2664171Z remote: Compressing objects:  49% (482/982)        
2022-10-25T22:51:08.2664449Z remote: Compressing objects:  50% (491/982)        
2022-10-25T22:51:08.2710008Z remote: Compressing objects:  51% (501/982)        
2022-10-25T22:51:08.2800784Z remote: Compressing objects:  52% (511/982)        
2022-10-25T22:51:08.2805766Z remote: Compressing objects:  53% (521/982)        
2022-10-25T22:51:08.2837489Z remote: Compressing objects:  54% (531/982)        
2022-10-25T22:51:08.2862830Z remote: Compressing objects:  55% (541/982)        
2022-10-25T22:51:08.2894143Z remote: Compressing objects:  56% (550/982)        
2022-10-25T22:51:08.2950993Z remote: Compressing objects:  57% (560/982)        
2022-10-25T22:51:08.2980770Z remote: Compressing objects:  58% (570/982)        
2022-10-25T22:51:08.3017733Z remote: Compressing objects:  59% (580/982)        
2022-10-25T22:51:08.3026462Z remote: Compressing objects:  60% (590/982)        
2022-10-25T22:51:08.3037189Z remote: Compressing objects:  61% (600/982)        
2022-10-25T22:51:08.3045829Z remote: Compressing objects:  62% (609/982)        
2022-10-25T22:51:08.3055612Z remote: Compressing objects:  63% (619/982)        
2022-10-25T22:51:08.3067913Z remote: Compressing objects:  64% (629/982)        
2022-10-25T22:51:08.3077455Z remote: Compressing objects:  65% (639/982)        
2022-10-25T22:51:08.3101138Z remote: Compressing objects:  66% (649/982)        
2022-10-25T22:51:08.3115636Z remote: Compressing objects:  67% (658/982)        
2022-10-25T22:51:08.3184994Z remote: Compressing objects:  68% (668/982)        
2022-10-25T22:51:08.3185366Z remote: Compressing objects:  69% (678/982)        
2022-10-25T22:51:08.3185638Z remote: Compressing objects:  70% (688/982)        
2022-10-25T22:51:08.3185904Z remote: Compressing objects:  71% (698/982)        
2022-10-25T22:51:08.3186182Z remote: Compressing objects:  72% (708/982)        
2022-10-25T22:51:08.3227395Z remote: Compressing objects:  73% (717/982)        
2022-10-25T22:51:08.3227750Z remote: Compressing objects:  74% (727/982)        
2022-10-25T22:51:08.3228036Z remote: Compressing objects:  75% (737/982)        
2022-10-25T22:51:08.3228322Z remote: Compressing objects:  76% (747/982)        
2022-10-25T22:51:08.3228608Z remote: Compressing objects:  77% (757/982)        
2022-10-25T22:51:08.3228886Z remote: Compressing objects:  78% (766/982)        
2022-10-25T22:51:08.3229157Z remote: Compressing objects:  79% (776/982)        
2022-10-25T22:51:08.3351443Z remote: Compressing objects:  80% (786/982)        
2022-10-25T22:51:08.3351740Z remote: Compressing objects:  81% (796/982)        
2022-10-25T22:51:08.3357448Z remote: Compressing objects:  82% (806/982)        
2022-10-25T22:51:08.3373173Z remote: Compressing objects:  83% (816/982)        
2022-10-25T22:51:08.3402113Z remote: Compressing objects:  84% (825/982)        
2022-10-25T22:51:08.3415697Z remote: Compressing objects:  85% (835/982)        
2022-10-25T22:51:08.3427848Z remote: Compressing objects:  86% (845/982)        
2022-10-25T22:51:08.3428169Z remote: Compressing objects:  87% (855/982)        
2022-10-25T22:51:08.3428436Z remote: Compressing objects:  88% (865/982)        
2022-10-25T22:51:08.3428692Z remote: Compressing objects:  89% (874/982)        
2022-10-25T22:51:08.3428956Z remote: Compressing objects:  90% (884/982)        
2022-10-25T22:51:08.3429213Z remote: Compressing objects:  91% (894/982)        
2022-10-25T22:51:08.3429470Z remote: Compressing objects:  92% (904/982)        
2022-10-25T22:51:08.3431731Z remote: Compressing objects:  93% (914/982)        
2022-10-25T22:51:08.3432218Z remote: Compressing objects:  94% (924/982)        
2022-10-25T22:51:08.3432472Z remote: Compressing objects:  95% (933/982)        
2022-10-25T22:51:08.3432722Z remote: Compressing objects:  96% (943/982)        
2022-10-25T22:51:08.3432987Z remote: Compressing objects:  97% (953/982)        
2022-10-25T22:51:08.3434685Z remote: Compressing objects:  98% (963/982)        
2022-10-25T22:51:08.3435337Z remote: Compressing objects:  99% (973/982)        
2022-10-25T22:51:08.3436696Z remote: Compressing objects: 100% (982/982)        
2022-10-25T22:51:08.3436986Z remote: Compressing objects: 100% (982/982), done.        
2022-10-25T22:51:08.3477527Z Receiving objects:   0% (1/1131)
2022-10-25T22:51:08.3554017Z Receiving objects:   1% (12/1131)
2022-10-25T22:51:08.3625441Z Receiving objects:   2% (23/1131)
2022-10-25T22:51:08.3631214Z Receiving objects:   3% (34/1131)
2022-10-25T22:51:08.3643125Z Receiving objects:   4% (46/1131)
2022-10-25T22:51:08.3661076Z Receiving objects:   5% (57/1131)
2022-10-25T22:51:08.3667523Z Receiving objects:   6% (68/1131)
2022-10-25T22:51:08.3670606Z Receiving objects:   7% (80/1131)
2022-10-25T22:51:08.3678508Z Receiving objects:   8% (91/1131)
2022-10-25T22:51:08.3708051Z Receiving objects:   9% (102/1131)
2022-10-25T22:51:08.3708322Z Receiving objects:  10% (114/1131)
2022-10-25T22:51:08.3716325Z Receiving objects:  11% (125/1131)
2022-10-25T22:51:08.3721023Z Receiving objects:  12% (136/1131)
2022-10-25T22:51:08.3735672Z Receiving objects:  13% (148/1131)
2022-10-25T22:51:08.3743246Z Receiving objects:  14% (159/1131)
2022-10-25T22:51:08.3758242Z Receiving objects:  15% (170/1131)
2022-10-25T22:51:08.3773749Z Receiving objects:  16% (181/1131)
2022-10-25T22:51:08.3787744Z Receiving objects:  17% (193/1131)
2022-10-25T22:51:08.3803334Z Receiving objects:  18% (204/1131)
2022-10-25T22:51:08.3813495Z Receiving objects:  19% (215/1131)
2022-10-25T22:51:08.3832034Z Receiving objects:  20% (227/1131)
2022-10-25T22:51:08.3915359Z Receiving objects:  21% (238/1131)
2022-10-25T22:51:08.3935074Z Receiving objects:  22% (249/1131)
2022-10-25T22:51:08.3950619Z Receiving objects:  23% (261/1131)
2022-10-25T22:51:08.3954378Z Receiving objects:  24% (272/1131)
2022-10-25T22:51:08.3968915Z Receiving objects:  25% (283/1131)
2022-10-25T22:51:08.3978643Z Receiving objects:  26% (295/1131)
2022-10-25T22:51:08.3996764Z Receiving objects:  27% (306/1131)
2022-10-25T22:51:08.4110305Z Receiving objects:  28% (317/1131)
2022-10-25T22:51:08.4196644Z Receiving objects:  29% (328/1131)
2022-10-25T22:51:08.4206548Z Receiving objects:  30% (340/1131)
2022-10-25T22:51:08.4218433Z Receiving objects:  31% (351/1131)
2022-10-25T22:51:08.4250494Z Receiving objects:  32% (362/1131)
2022-10-25T22:51:08.4255547Z Receiving objects:  33% (374/1131)
2022-10-25T22:51:08.4262505Z Receiving objects:  34% (385/1131)
2022-10-25T22:51:08.4465021Z Receiving objects:  35% (396/1131)
2022-10-25T22:51:08.4586992Z Receiving objects:  36% (408/1131)
2022-10-25T22:51:08.4674495Z Receiving objects:  37% (419/1131)
2022-10-25T22:51:08.4682551Z Receiving objects:  38% (430/1131)
2022-10-25T22:51:08.4699208Z Receiving objects:  39% (442/1131)
2022-10-25T22:51:08.4748616Z Receiving objects:  40% (453/1131)
2022-10-25T22:51:08.4764322Z Receiving objects:  41% (464/1131)
2022-10-25T22:51:08.4769472Z Receiving objects:  42% (476/1131)
2022-10-25T22:51:08.4789670Z Receiving objects:  43% (487/1131)
2022-10-25T22:51:08.4831567Z Receiving objects:  44% (498/1131)
2022-10-25T22:51:08.4911493Z Receiving objects:  45% (509/1131)
2022-10-25T22:51:08.5026769Z Receiving objects:  46% (521/1131)
2022-10-25T22:51:08.5047052Z Receiving objects:  47% (532/1131)
2022-10-25T22:51:08.5096075Z Receiving objects:  48% (543/1131)
2022-10-25T22:51:08.5114476Z Receiving objects:  49% (555/1131)
2022-10-25T22:51:08.5122892Z Receiving objects:  50% (566/1131)
2022-10-25T22:51:08.5142747Z Receiving objects:  51% (577/1131)
2022-10-25T22:51:08.5174361Z Receiving objects:  52% (589/1131)
2022-10-25T22:51:08.5190652Z Receiving objects:  53% (600/1131)
2022-10-25T22:51:08.5223340Z Receiving objects:  54% (611/1131)
2022-10-25T22:51:08.5245936Z Receiving objects:  55% (623/1131)
2022-10-25T22:51:08.5298807Z Receiving objects:  56% (634/1131)
2022-10-25T22:51:08.5323167Z Receiving objects:  57% (645/1131)
2022-10-25T22:51:08.5334397Z Receiving objects:  58% (656/1131)
2022-10-25T22:51:08.5381733Z Receiving objects:  59% (668/1131)
2022-10-25T22:51:08.5475844Z Receiving objects:  60% (679/1131)
2022-10-25T22:51:08.5489430Z Receiving objects:  61% (690/1131)
2022-10-25T22:51:08.5501453Z Receiving objects:  62% (702/1131)
2022-10-25T22:51:08.5513372Z Receiving objects:  63% (713/1131)
2022-10-25T22:51:08.5521442Z Receiving objects:  64% (724/1131)
2022-10-25T22:51:08.5521771Z Receiving objects:  65% (736/1131)
2022-10-25T22:51:08.5522545Z Receiving objects:  66% (747/1131)
2022-10-25T22:51:08.5524299Z Receiving objects:  67% (758/1131)
2022-10-25T22:51:08.5528737Z Receiving objects:  68% (770/1131)
2022-10-25T22:51:08.5529369Z Receiving objects:  69% (781/1131)
2022-10-25T22:51:08.5553795Z Receiving objects:  70% (792/1131)
2022-10-25T22:51:08.5996556Z Receiving objects:  71% (804/1131)
2022-10-25T22:51:08.5997428Z Receiving objects:  72% (815/1131)
2022-10-25T22:51:08.5999975Z Receiving objects:  73% (826/1131)
2022-10-25T22:51:08.6193724Z Receiving objects:  74% (837/1131)
2022-10-25T22:51:08.6207564Z Receiving objects:  75% (849/1131)
2022-10-25T22:51:08.6871387Z Receiving objects:  76% (860/1131)
2022-10-25T22:51:08.6871684Z Receiving objects:  77% (871/1131)
2022-10-25T22:51:08.6871913Z Receiving objects:  78% (883/1131)
2022-10-25T22:51:08.6872128Z Receiving objects:  79% (894/1131)
2022-10-25T22:51:08.6872358Z Receiving objects:  80% (905/1131)
2022-10-25T22:51:08.6872576Z Receiving objects:  81% (917/1131)
2022-10-25T22:51:08.6872787Z Receiving objects:  82% (928/1131)
2022-10-25T22:51:08.6872986Z Receiving objects:  83% (939/1131)
2022-10-25T22:51:08.6873203Z Receiving objects:  84% (951/1131)
2022-10-25T22:51:08.6873413Z Receiving objects:  85% (962/1131)
2022-10-25T22:51:08.6873608Z Receiving objects:  86% (973/1131)
2022-10-25T22:51:08.6873817Z Receiving objects:  87% (984/1131)
2022-10-25T22:51:08.6874023Z Receiving objects:  88% (996/1131)
2022-10-25T22:51:08.6874229Z Receiving objects:  89% (1007/1131)
2022-10-25T22:51:08.6874451Z Receiving objects:  90% (1018/1131)
2022-10-25T22:51:08.6874666Z Receiving objects:  91% (1030/1131)
2022-10-25T22:51:08.6874869Z Receiving objects:  92% (1041/1131)
2022-10-25T22:51:08.6885150Z Receiving objects:  93% (1052/1131)
2022-10-25T22:51:08.6897115Z Receiving objects:  94% (1064/1131)
2022-10-25T22:51:08.6903525Z Receiving objects:  95% (1075/1131)
2022-10-25T22:51:08.6906921Z Receiving objects:  96% (1086/1131)
2022-10-25T22:51:08.6907510Z remote: Total 1131 (delta 88), reused 484 (delta 71), pack-reused 0        
2022-10-25T22:51:08.6926832Z Receiving objects:  97% (1098/1131)
2022-10-25T22:51:08.6933803Z Receiving objects:  98% (1109/1131)
2022-10-25T22:51:08.6937076Z Receiving objects:  99% (1120/1131)
2022-10-25T22:51:08.6937317Z Receiving objects: 100% (1131/1131)
2022-10-25T22:51:08.6937571Z Receiving objects: 100% (1131/1131), 8.96 MiB | 25.84 MiB/s, done.
2022-10-25T22:51:08.6940469Z Resolving deltas:   0% (0/88)
2022-10-25T22:51:08.6941107Z Resolving deltas:   1% (1/88)
2022-10-25T22:51:08.6946269Z Resolving deltas:   2% (2/88)
2022-10-25T22:51:08.6946705Z Resolving deltas:   3% (3/88)
2022-10-25T22:51:08.6947518Z Resolving deltas:   4% (4/88)
2022-10-25T22:51:08.6947892Z Resolving deltas:   5% (5/88)
2022-10-25T22:51:08.6948629Z Resolving deltas:   6% (6/88)
2022-10-25T22:51:08.6948999Z Resolving deltas:   7% (7/88)
2022-10-25T22:51:08.6949729Z Resolving deltas:   9% (8/88)
2022-10-25T22:51:08.6950111Z Resolving deltas:  10% (9/88)
2022-10-25T22:51:08.6950819Z Resolving deltas:  11% (10/88)
2022-10-25T22:51:08.6951208Z Resolving deltas:  12% (11/88)
2022-10-25T22:51:08.6951931Z Resolving deltas:  13% (12/88)
2022-10-25T22:51:08.6952292Z Resolving deltas:  14% (13/88)
2022-10-25T22:51:08.6952591Z Resolving deltas:  15% (14/88)
2022-10-25T22:51:08.6953316Z Resolving deltas:  17% (15/88)
2022-10-25T22:51:08.6953691Z Resolving deltas:  18% (16/88)
2022-10-25T22:51:08.6954440Z Resolving deltas:  19% (17/88)
2022-10-25T22:51:08.6955113Z Resolving deltas:  20% (18/88)
2022-10-25T22:51:08.6955506Z Resolving deltas:  21% (19/88)
2022-10-25T22:51:08.6956212Z Resolving deltas:  22% (20/88)
2022-10-25T22:51:08.6956569Z Resolving deltas:  23% (21/88)
2022-10-25T22:51:08.6956853Z Resolving deltas:  25% (22/88)
2022-10-25T22:51:08.6957135Z Resolving deltas:  26% (23/88)
2022-10-25T22:51:08.6958254Z Resolving deltas:  27% (24/88)
2022-10-25T22:51:08.6958615Z Resolving deltas:  28% (25/88)
2022-10-25T22:51:08.6959054Z Resolving deltas:  29% (26/88)
2022-10-25T22:51:08.6960042Z Resolving deltas:  30% (27/88)
2022-10-25T22:51:08.6960394Z Resolving deltas:  31% (28/88)
2022-10-25T22:51:08.6960741Z Resolving deltas:  32% (29/88)
2022-10-25T22:51:08.6961650Z Resolving deltas:  34% (30/88)
2022-10-25T22:51:08.6962018Z Resolving deltas:  35% (31/88)
2022-10-25T22:51:08.6962746Z Resolving deltas:  36% (32/88)
2022-10-25T22:51:08.6963128Z Resolving deltas:  37% (33/88)
2022-10-25T22:51:08.6964312Z Resolving deltas:  38% (34/88)
2022-10-25T22:51:08.6964511Z Resolving deltas:  39% (35/88)
2022-10-25T22:51:08.6964715Z Resolving deltas:  40% (36/88)
2022-10-25T22:51:08.6964913Z Resolving deltas:  42% (37/88)
2022-10-25T22:51:08.6965099Z Resolving deltas:  43% (38/88)
2022-10-25T22:51:08.6965297Z Resolving deltas:  44% (39/88)
2022-10-25T22:51:08.6965493Z Resolving deltas:  45% (40/88)
2022-10-25T22:51:08.6967411Z Resolving deltas:  46% (41/88)
2022-10-25T22:51:08.6969971Z Resolving deltas:  47% (42/88)
2022-10-25T22:51:08.6972324Z Resolving deltas:  48% (43/88)
2022-10-25T22:51:08.6977393Z Resolving deltas:  50% (44/88)
2022-10-25T22:51:08.6978937Z Resolving deltas:  51% (45/88)
2022-10-25T22:51:08.6983659Z Resolving deltas:  52% (46/88)
2022-10-25T22:51:08.6996363Z Resolving deltas:  53% (47/88)
2022-10-25T22:51:08.7002577Z Resolving deltas:  54% (48/88)
2022-10-25T22:51:08.7009097Z Resolving deltas:  55% (49/88)
2022-10-25T22:51:08.7012702Z Resolving deltas:  56% (50/88)
2022-10-25T22:51:08.7018435Z Resolving deltas:  57% (51/88)
2022-10-25T22:51:08.7025151Z Resolving deltas:  59% (52/88)
2022-10-25T22:51:08.7053444Z Resolving deltas:  60% (53/88)
2022-10-25T22:51:08.7055455Z Resolving deltas:  61% (54/88)
2022-10-25T22:51:08.7056832Z Resolving deltas:  62% (55/88)
2022-10-25T22:51:08.7057371Z Resolving deltas:  63% (56/88)
2022-10-25T22:51:08.7060190Z Resolving deltas:  64% (57/88)
2022-10-25T22:51:08.7060430Z Resolving deltas:  65% (58/88)
2022-10-25T22:51:08.7060624Z Resolving deltas:  67% (59/88)
2022-10-25T22:51:08.7060832Z Resolving deltas:  68% (60/88)
2022-10-25T22:51:08.7061039Z Resolving deltas:  69% (61/88)
2022-10-25T22:51:08.7064530Z Resolving deltas:  70% (62/88)
2022-10-25T22:51:08.7068506Z Resolving deltas:  71% (63/88)
2022-10-25T22:51:08.7070429Z Resolving deltas:  72% (64/88)
2022-10-25T22:51:08.7074524Z Resolving deltas:  73% (65/88)
2022-10-25T22:51:08.7075632Z Resolving deltas:  75% (66/88)
2022-10-25T22:51:08.7076929Z Resolving deltas:  76% (67/88)
2022-10-25T22:51:08.7077987Z Resolving deltas:  77% (68/88)
2022-10-25T22:51:08.7078828Z Resolving deltas:  78% (69/88)
2022-10-25T22:51:08.7080114Z Resolving deltas:  79% (70/88)
2022-10-25T22:51:08.7080963Z Resolving deltas:  80% (71/88)
2022-10-25T22:51:08.7081747Z Resolving deltas:  81% (72/88)
2022-10-25T22:51:08.7082639Z Resolving deltas:  82% (73/88)
2022-10-25T22:51:08.7083344Z Resolving deltas:  84% (74/88)
2022-10-25T22:51:08.7084679Z Resolving deltas:  85% (75/88)
2022-10-25T22:51:08.7085423Z Resolving deltas:  86% (76/88)
2022-10-25T22:51:08.7086182Z Resolving deltas:  87% (77/88)
2022-10-25T22:51:08.7086866Z Resolving deltas:  88% (78/88)
2022-10-25T22:51:08.7087775Z Resolving deltas:  89% (79/88)
2022-10-25T22:51:08.7088579Z Resolving deltas:  90% (80/88)
2022-10-25T22:51:08.7089369Z Resolving deltas:  92% (81/88)
2022-10-25T22:51:08.7090057Z Resolving deltas:  93% (82/88)
2022-10-25T22:51:08.7090779Z Resolving deltas:  94% (83/88)
2022-10-25T22:51:08.7091473Z Resolving deltas:  95% (84/88)
2022-10-25T22:51:08.7092194Z Resolving deltas:  96% (85/88)
2022-10-25T22:51:08.7092959Z Resolving deltas:  97% (86/88)
2022-10-25T22:51:08.7101111Z Resolving deltas:  98% (87/88)
2022-10-25T22:51:08.7101682Z Resolving deltas: 100% (88/88)
2022-10-25T22:51:08.7102167Z Resolving deltas: 100% (88/88), done.
2022-10-25T22:51:08.7288170Z From https://github.com/pypa/pip
2022-10-25T22:51:08.7289178Z  * [new ref]         5dd739b6ecf42aff0fb2efb46e985f411d683200 -> pull/11546/merge
2022-10-25T22:51:08.7308886Z ##[endgroup]
2022-10-25T22:51:08.7309783Z ##[group]Determining the checkout info
2022-10-25T22:51:08.7323835Z ##[endgroup]
2022-10-25T22:51:08.7324640Z ##[group]Checking out the ref
2022-10-25T22:51:08.7325353Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11546/merge
2022-10-25T22:51:08.8318669Z Note: switching to 'refs/remotes/pull/11546/merge'.
2022-10-25T22:51:08.8319775Z 
2022-10-25T22:51:08.8320303Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-25T22:51:08.8321341Z changes and commit them, and you can discard any commits you make in this
2022-10-25T22:51:08.8321796Z state without impacting any branches by switching back to a branch.
2022-10-25T22:51:08.8321989Z 
2022-10-25T22:51:08.8322151Z If you want to create a new branch to retain commits you create, you may
2022-10-25T22:51:08.8322675Z do so (now or later) by using -c with the switch command. Example:
2022-10-25T22:51:08.8322856Z 
2022-10-25T22:51:08.8323025Z   git switch -c <new-branch-name>
2022-10-25T22:51:08.8323178Z 
2022-10-25T22:51:08.8323280Z Or undo this operation with:
2022-10-25T22:51:08.8323420Z 
2022-10-25T22:51:08.8323499Z   git switch -
2022-10-25T22:51:08.8323613Z 
2022-10-25T22:51:08.8323786Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-25T22:51:08.8324142Z 
2022-10-25T22:51:08.8324363Z HEAD is now at 5dd739b Merge fa4b68a230b6b4d7dc7373b6c4470e20a0f051a7 into ff207cff2aeea05f13a246a99f24e6944492b18e
2022-10-25T22:51:08.8330394Z ##[endgroup]
2022-10-25T22:51:08.8385634Z [command]/usr/bin/git log -1 --format='%H'
2022-10-25T22:51:08.8416767Z '5dd739b6ecf42aff0fb2efb46e985f411d683200'
2022-10-25T22:51:08.8721530Z ##[group]Run actions/setup-python@v2
2022-10-25T22:51:08.8721764Z with:
2022-10-25T22:51:08.8721959Z   python-version: 3.x
2022-10-25T22:51:08.8722315Z   token: ***
2022-10-25T22:51:08.8722484Z env:
2022-10-25T22:51:08.8722659Z   FORCE_COLOR: 1
2022-10-25T22:51:08.8722847Z ##[endgroup]
2022-10-25T22:51:09.0247903Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-25T22:51:09.0257883Z Successfully setup CPython (3.10.8)
2022-10-25T22:51:09.0375007Z ##[group]Run pip install nox
2022-10-25T22:51:09.0375335Z [36;1mpip install nox[0m
2022-10-25T22:51:09.0434691Z shell: /usr/bin/bash -e {0}
2022-10-25T22:51:09.0434935Z env:
2022-10-25T22:51:09.0435121Z   FORCE_COLOR: 1
2022-10-25T22:51:09.0435397Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.8/x64
2022-10-25T22:51:09.0435896Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.8/x64/lib
2022-10-25T22:51:09.0436159Z ##[endgroup]
2022-10-25T22:51:09.8231443Z Collecting nox
2022-10-25T22:51:09.8493356Z   Downloading nox-2022.8.7-py3-none-any.whl (53 kB)
2022-10-25T22:51:09.8557821Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.9/53.9 kB 13.6 MB/s eta 0:00:00
2022-10-25T22:51:09.9011886Z Collecting colorlog<7.0.0,>=2.6.1
2022-10-25T22:51:09.9047633Z   Downloading colorlog-6.7.0-py2.py3-none-any.whl (11 kB)
2022-10-25T22:51:09.9390883Z Collecting packaging>=20.9
2022-10-25T22:51:09.9448677Z   Downloading packaging-21.3-py3-none-any.whl (40 kB)
2022-10-25T22:51:09.9495928Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.8/40.8 kB 14.4 MB/s eta 0:00:00
2022-10-25T22:51:10.0650246Z Collecting virtualenv>=14
2022-10-25T22:51:10.0703616Z   Downloading virtualenv-20.16.6-py3-none-any.whl (8.8 MB)
2022-10-25T22:51:10.1373139Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.8/8.8 MB 137.2 MB/s eta 0:00:00
2022-10-25T22:51:10.2067116Z Collecting py<2.0.0,>=1.4
2022-10-25T22:51:10.2103268Z   Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)
2022-10-25T22:51:10.2155062Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.7/98.7 kB 34.1 MB/s eta 0:00:00
2022-10-25T22:51:10.2479594Z Collecting argcomplete<3.0,>=1.9.4
2022-10-25T22:51:10.2517158Z   Downloading argcomplete-2.0.0-py2.py3-none-any.whl (37 kB)
2022-10-25T22:51:10.3204556Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-10-25T22:51:10.3248752Z   Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-10-25T22:51:10.3298923Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.3/98.3 kB 37.9 MB/s eta 0:00:00
2022-10-25T22:51:10.3690199Z Collecting distlib<1,>=0.3.6
2022-10-25T22:51:10.3740926Z   Downloading distlib-0.3.6-py2.py3-none-any.whl (468 kB)
2022-10-25T22:51:10.3817689Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 468.5/468.5 kB 97.8 MB/s eta 0:00:00
2022-10-25T22:51:10.4051158Z Collecting platformdirs<3,>=2.4
2022-10-25T22:51:10.4091683Z   Downloading platformdirs-2.5.2-py3-none-any.whl (14 kB)
2022-10-25T22:51:10.4398438Z Collecting filelock<4,>=3.4.1
2022-10-25T22:51:10.4441027Z   Downloading filelock-3.8.0-py3-none-any.whl (10 kB)
2022-10-25T22:51:10.5699028Z Installing collected packages: distlib, pyparsing, py, platformdirs, filelock, colorlog, argcomplete, virtualenv, packaging, nox
2022-10-25T22:51:11.0497689Z Successfully installed argcomplete-2.0.0 colorlog-6.7.0 distlib-0.3.6 filelock-3.8.0 nox-2022.8.7 packaging-21.3 platformdirs-2.5.2 py-1.11.0 pyparsing-3.0.9 virtualenv-20.16.6
2022-10-25T22:51:11.2597735Z ##[group]Run nox -s docs
2022-10-25T22:51:11.2597969Z [36;1mnox -s docs[0m
2022-10-25T22:51:11.2650581Z shell: /usr/bin/bash -e {0}
2022-10-25T22:51:11.2650796Z env:
2022-10-25T22:51:11.2650971Z   FORCE_COLOR: 1
2022-10-25T22:51:11.2651230Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.8/x64
2022-10-25T22:51:11.2651553Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.8/x64/lib
2022-10-25T22:51:11.2651800Z ##[endgroup]
2022-10-25T22:51:11.3887449Z [36mnox > [33mRunning session docs[0m
2022-10-25T22:51:11.3912239Z [36mnox > [34mCreating virtual environment (virtualenv) using python in .nox/docs[0m
2022-10-25T22:51:12.5172894Z [36mnox > [34mpython -m pip install -e .[0m
2022-10-25T22:51:19.2195432Z [36mnox > [34mpython -m pip install -r docs/requirements.txt[0m
2022-10-25T22:51:31.8352004Z [36mnox > [34msphinx-build -W -c docs/html -d docs/build/doctrees/html -b html docs/html docs/build/html[0m
2022-10-25T22:51:32.0793401Z [01mRunning Sphinx v4.5.0[39;49;00m
2022-10-25T22:51:32.6888677Z pip version: 23.0
2022-10-25T22:51:32.6889064Z pip release: 23.0.dev0
2022-10-25T22:51:32.6890110Z [01mmaking output directory... [39;49;00mdone
2022-10-25T22:51:32.8047456Z loading intersphinx inventory from https://docs.python.org/3/objects.inv...
2022-10-25T22:51:32.8065802Z loading intersphinx inventory from https://packaging.python.org/objects.inv...
2022-10-25T22:51:33.1169931Z intersphinx inventory has moved: https://packaging.python.org/objects.inv -> https://packaging.python.org/en/latest/objects.inv
2022-10-25T22:51:33.1203626Z [01mmyst v0.18.1:[39;49;00m MdParserConfig(commonmark_only=False, gfm_only=False, enable_extensions=['deflist'], disable_syntax=[], all_links_external=False, url_schemes=('http', 'https', 'mailto', 'ftp'), ref_domains=None, highlight_code_blocks=True, number_code_blocks=[], title_to_header=False, heading_anchors=3, heading_slug_func=None, footnote_transition=True, words_per_minute=200, sub_delimiters=('{', '}'), linkify_fuzzy_links=True, dmath_allow_labels=True, dmath_allow_space=True, dmath_allow_digits=True, dmath_double_inline=False, update_mathjax=True, mathjax_classes='tex2jax_process|mathjax_process|math|output_area')
2022-10-25T22:51:33.1209752Z [01mbuilding [mo]: [39;49;00mtargets for 0 po files that are out of date
2022-10-25T22:51:33.1230400Z [01mbuilding [html]: [39;49;00mtargets for 74 source files that are out of date
2022-10-25T22:51:33.1261292Z [01mupdating environment: [39;49;00m[new config] 74 added, 0 changed, 0 removed
2022-10-25T22:51:33.1443048Z [01mreading sources... [39;49;00m[  1%] [35mcli/index[39;49;00m                                            
2022-10-25T22:51:33.2418352Z [01mreading sources... [39;49;00m[  2%] [35mcli/pip[39;49;00m                                              
2022-10-25T22:51:33.2578367Z [01mreading sources... [39;49;00m[  4%] [35mcli/pip_cache[39;49;00m                                        
2022-10-25T22:51:33.2795534Z [01mreading sources... [39;49;00m[  5%] [35mcli/pip_check[39;49;00m                                        
2022-10-25T22:51:33.3012240Z [01mreading sources... [39;49;00m[  6%] [35mcli/pip_config[39;49;00m                                       
2022-10-25T22:51:33.3256672Z [01mreading sources... [39;49;00m[  8%] [35mcli/pip_debug[39;49;00m                                        
2022-10-25T22:51:33.4097266Z [01mreading sources... [39;49;00m[  9%] [35mcli/pip_download[39;49;00m                                     
2022-10-25T22:51:33.4816982Z [01mreading sources... [39;49;00m[ 10%] [35mcli/pip_freeze[39;49;00m                                       
2022-10-25T22:51:33.5001004Z [01mreading sources... [39;49;00m[ 12%] [35mcli/pip_hash[39;49;00m                                         
2022-10-25T22:51:33.5161825Z [01mreading sources... [39;49;00m[ 13%] [35mcli/pip_inspect[39;49;00m                                      
2022-10-25T22:51:33.6793658Z [01mreading sources... [39;49;00m[ 14%] [35mcli/pip_install[39;49;00m                                      
2022-10-25T22:51:33.7337052Z [01mreading sources... [39;49;00m[ 16%] [35mcli/pip_list[39;49;00m                                         
2022-10-25T22:51:33.7522718Z [01mreading sources... [39;49;00m[ 17%] [35mcli/pip_search[39;49;00m                                       
2022-10-25T22:51:33.7719499Z [01mreading sources... [39;49;00m[ 18%] [35mcli/pip_show[39;49;00m                                         
2022-10-25T22:51:33.7923532Z [01mreading sources... [39;49;00m[ 20%] [35mcli/pip_uninstall[39;49;00m                                    
2022-10-25T22:51:33.8504245Z [01mreading sources... [39;49;00m[ 21%] [35mcli/pip_wheel[39;49;00m                                        
2022-10-25T22:51:33.8557898Z [01mreading sources... [39;49;00m[ 22%] [35mcopyright[39;49;00m                                            
2022-10-25T22:51:33.9419235Z [01mreading sources... [39;49;00m[ 24%] [35mdevelopment/architecture/anatomy[39;49;00m                     
2022-10-25T22:51:33.9554540Z [01mreading sources... [39;49;00m[ 25%] [35mdevelopment/architecture/command-line-interface[39;49;00m      
2022-10-25T22:51:33.9917514Z [01mreading sources... [39;49;00m[ 27%] [35mdevelopment/architecture/configuration-files[39;49;00m         
2022-10-25T22:51:33.9992812Z [01mreading sources... [39;49;00m[ 28%] [35mdevelopment/architecture/index[39;49;00m                       
2022-10-25T22:51:34.0280385Z [01mreading sources... [39;49;00m[ 29%] [35mdevelopment/architecture/overview[39;49;00m                    
2022-10-25T22:51:34.0824592Z [01mreading sources... [39;49;00m[ 31%] [35mdevelopment/architecture/package-finding[39;49;00m             
2022-10-25T22:51:34.1020675Z [01mreading sources... [39;49;00m[ 32%] [35mdevelopment/architecture/upgrade-options[39;49;00m             
2022-10-25T22:51:34.1443161Z [01mreading sources... [39;49;00m[ 33%] [35mdevelopment/ci[39;49;00m                                       
2022-10-25T22:51:34.1809183Z [01mreading sources... [39;49;00m[ 35%] [35mdevelopment/contributing[39;49;00m                             
2022-10-25T22:51:34.1941725Z [01mreading sources... [39;49;00m[ 36%] [35mdevelopment/conventions[39;49;00m                              
2022-10-25T22:51:34.2241206Z [01mreading sources... [39;49;00m[ 37%] [35mdevelopment/getting-started[39;49;00m                          
2022-10-25T22:51:34.2310766Z [01mreading sources... [39;49;00m[ 39%] [35mdevelopment/index[39;49;00m                                    
2022-10-25T22:51:34.3161350Z [01mreading sources... [39;49;00m[ 40%] [35mdevelopment/issue-triage[39;49;00m                             
2022-10-25T22:51:34.3481728Z [01mreading sources... [39;49;00m[ 41%] [35mdevelopment/release-process[39;49;00m                          
2022-10-25T22:51:34.3823017Z [01mreading sources... [39;49;00m[ 43%] [35mdevelopment/vendoring-policy[39;49;00m                         
2022-10-25T22:51:34.4153944Z [01mreading sources... [39;49;00m[ 44%] [35mgetting-started[39;49;00m                                      
2022-10-25T22:51:34.4289265Z [01mreading sources... [39;49;00m[ 45%] [35mindex[39;49;00m                                                
2022-10-25T22:51:34.4673508Z [01mreading sources... [39;49;00m[ 47%] [35minstallation[39;49;00m                                         
2022-10-25T22:51:34.4733531Z [01mreading sources... [39;49;00m[ 48%] [35minstalling[39;49;00m                                           
2022-10-25T22:51:35.9665174Z [01mreading sources... [39;49;00m[ 50%] [35mnews[39;49;00m                                                 
2022-10-25T22:51:35.9725735Z [01mreading sources... [39;49;00m[ 51%] [35mquickstart[39;49;00m                                           
2022-10-25T22:51:36.0042198Z [01mreading sources... [39;49;00m[ 52%] [35mreference/build-system/index[39;49;00m                         
2022-10-25T22:51:36.0484068Z [01mreading sources... [39;49;00m[ 54%] [35mreference/build-system/pyproject-toml[39;49;00m                
2022-10-25T22:51:36.0870310Z [01mreading sources... [39;49;00m[ 55%] [35mreference/build-system/setup-py[39;49;00m                      
2022-10-25T22:51:36.0938012Z [01mreading sources... [39;49;00m[ 56%] [35mreference/index[39;49;00m                                      
2022-10-25T22:51:36.1189516Z [01mreading sources... [39;49;00m[ 58%] [35mreference/inspect-report[39;49;00m                             
2022-10-25T22:51:36.1478801Z [01mreading sources... [39;49;00m[ 59%] [35mreference/installation-report[39;49;00m                        
2022-10-25T22:51:36.1535918Z [01mreading sources... [39;49;00m[ 60%] [35mreference/pip[39;49;00m                                        
2022-10-25T22:51:36.2221275Z [01mreading sources... [39;49;00m[ 62%] [35mreference/pip_cache[39;49;00m                                  
2022-10-25T22:51:36.2277885Z [01mreading sources... [39;49;00m[ 63%] [35mreference/pip_check[39;49;00m                                  
2022-10-25T22:51:36.2333323Z [01mreading sources... [39;49;00m[ 64%] [35mreference/pip_config[39;49;00m                                 
2022-10-25T22:51:36.2387320Z [01mreading sources... [39;49;00m[ 66%] [35mreference/pip_debug[39;49;00m                                  
2022-10-25T22:51:36.2441105Z [01mreading sources... [39;49;00m[ 67%] [35mreference/pip_download[39;49;00m                               
2022-10-25T22:51:36.2495077Z [01mreading sources... [39;49;00m[ 68%] [35mreference/pip_freeze[39;49;00m                                 
2022-10-25T22:51:36.2557594Z [01mreading sources... [39;49;00m[ 70%] [35mreference/pip_hash[39;49;00m                                   
2022-10-25T22:51:36.2610526Z [01mreading sources... [39;49;00m[ 71%] [35mreference/pip_install[39;49;00m                                
2022-10-25T22:51:36.2664900Z [01mreading sources... [39;49;00m[ 72%] [35mreference/pip_list[39;49;00m                                   
2022-10-25T22:51:36.2719139Z [01mreading sources... [39;49;00m[ 74%] [35mreference/pip_search[39;49;00m                                 
2022-10-25T22:51:36.2771273Z [01mreading sources... [39;49;00m[ 75%] [35mreference/pip_show[39;49;00m                                   
2022-10-25T22:51:36.2824136Z [01mreading sources... [39;49;00m[ 77%] [35mreference/pip_uninstall[39;49;00m                              
2022-10-25T22:51:36.2877026Z [01mreading sources... [39;49;00m[ 78%] [35mreference/pip_wheel[39;49;00m                                  
2022-10-25T22:51:36.3045053Z [01mreading sources... [39;49;00m[ 79%] [35mreference/requirement-specifiers[39;49;00m                     
2022-10-25T22:51:36.3613832Z [01mreading sources... [39;49;00m[ 81%] [35mreference/requirements-file-format[39;49;00m                   
2022-10-25T22:51:36.3807907Z [01mreading sources... [39;49;00m[ 82%] [35mtopics/authentication[39;49;00m                                
2022-10-25T22:51:36.4141479Z [01mreading sources... [39;49;00m[ 83%] [35mtopics/caching[39;49;00m                                       
2022-10-25T22:51:36.4626795Z [01mreading sources... [39;49;00m[ 85%] [35mtopics/configuration[39;49;00m                                 
2022-10-25T22:51:36.5496020Z [01mreading sources... [39;49;00m[ 86%] [35mtopics/dependency-resolution[39;49;00m                         
2022-10-25T22:51:36.5721140Z [01mreading sources... [39;49;00m[ 87%] [35mtopics/https-certificates[39;49;00m                            
2022-10-25T22:51:36.5789729Z [01mreading sources... [39;49;00m[ 89%] [35mtopics/index[39;49;00m                                         
2022-10-25T22:51:36.6020067Z [01mreading sources... [39;49;00m[ 90%] [35mtopics/local-project-installs[39;49;00m                        
2022-10-25T22:51:36.6488597Z [01mreading sources... [39;49;00m[ 91%] [35mtopics/more-dependency-resolution[39;49;00m                    
2022-10-25T22:51:36.6613244Z [01mreading sources... [39;49;00m[ 93%] [35mtopics/python-option[39;49;00m                                 
2022-10-25T22:51:36.6832078Z [01mreading sources... [39;49;00m[ 94%] [35mtopics/repeatable-installs[39;49;00m                           
2022-10-25T22:51:36.7149426Z [01mreading sources... [39;49;00m[ 95%] [35mtopics/secure-installs[39;49;00m                               
2022-10-25T22:51:36.7495620Z [01mreading sources... [39;49;00m[ 97%] [35mtopics/vcs-support[39;49;00m                                   
2022-10-25T22:51:36.9366768Z [01mreading sources... [39;49;00m[ 98%] [35muser_guide[39;49;00m                                           
2022-10-25T22:51:36.9553659Z [01mreading sources... [39;49;00m[100%] [35mux_research_design[39;49;00m                                   
2022-10-25T22:51:36.9555690Z [01mlooking for now-outdated files... [39;49;00mnone found
2022-10-25T22:51:36.9747305Z [01mpickling environment... [39;49;00mdone
2022-10-25T22:51:36.9749493Z [01mchecking consistency... [39;49;00mdone
2022-10-25T22:51:36.9768810Z [01mpreparing documents... [39;49;00mdone
2022-10-25T22:51:37.1906514Z [01mwriting output... [39;49;00m[  1%] [32mcli/index[39;49;00m                                             
2022-10-25T22:51:37.2743276Z [01mwriting output... [39;49;00m[  2%] [32mcli/pip[39;49;00m                                               
2022-10-25T22:51:37.3742585Z [01mwriting output... [39;49;00m[  4%] [32mcli/pip_cache[39;49;00m                                         
2022-10-25T22:51:37.4394367Z [01mwriting output... [39;49;00m[  5%] [32mcli/pip_check[39;49;00m                                         
2022-10-25T22:51:37.5978969Z [01mwriting output... [39;49;00m[  6%] [32mcli/pip_config[39;49;00m                                        
2022-10-25T22:51:37.6608916Z [01mwriting output... [39;49;00m[  8%] [32mcli/pip_debug[39;49;00m                                         
2022-10-25T22:51:37.7546003Z [01mwriting output... [39;49;00m[  9%] [32mcli/pip_download[39;49;00m                                      
2022-10-25T22:51:37.8226481Z [01mwriting output... [39;49;00m[ 10%] [32mcli/pip_freeze[39;49;00m                                        
2022-10-25T22:51:37.9794781Z [01mwriting output... [39;49;00m[ 12%] [32mcli/pip_hash[39;49;00m                                          
2022-10-25T22:51:38.0416534Z [01mwriting output... [39;49;00m[ 13%] [32mcli/pip_inspect[39;49;00m                                       
2022-10-25T22:51:38.1720982Z [01mwriting output... [39;49;00m[ 14%] [32mcli/pip_install[39;49;00m                                       
2022-10-25T22:51:38.3440615Z [01mwriting output... [39;49;00m[ 16%] [32mcli/pip_list[39;49;00m                                          
2022-10-25T22:51:38.4074844Z [01mwriting output... [39;49;00m[ 17%] [32mcli/pip_search[39;49;00m                                        
2022-10-25T22:51:38.4737002Z [01mwriting output... [39;49;00m[ 18%] [32mcli/pip_show[39;49;00m                                          
2022-10-25T22:51:38.5385658Z [01mwriting output... [39;49;00m[ 20%] [32mcli/pip_uninstall[39;49;00m                                     
2022-10-25T22:51:38.7144332Z [01mwriting output... [39;49;00m[ 21%] [32mcli/pip_wheel[39;49;00m                                         
2022-10-25T22:51:38.7660232Z [01mwriting output... [39;49;00m[ 22%] [32mcopyright[39;49;00m                                             
2022-10-25T22:51:38.8438863Z [01mwriting output... [39;49;00m[ 24%] [32mdevelopment/architecture/anatomy[39;49;00m                      
2022-10-25T22:51:38.9071781Z [01mwriting output... [39;49;00m[ 25%] [32mdevelopment/architecture/command-line-interface[39;49;00m       
2022-10-25T22:51:38.9794059Z [01mwriting output... [39;49;00m[ 27%] [32mdevelopment/architecture/configuration-files[39;49;00m          
2022-10-25T22:51:39.1462046Z [01mwriting output... [39;49;00m[ 28%] [32mdevelopment/architecture/index[39;49;00m                        
2022-10-25T22:51:39.2159956Z [01mwriting output... [39;49;00m[ 29%] [32mdevelopment/architecture/overview[39;49;00m                     
2022-10-25T22:51:39.3006247Z [01mwriting output... [39;49;00m[ 31%] [32mdevelopment/architecture/package-finding[39;49;00m              
2022-10-25T22:51:39.3667349Z [01mwriting output... [39;49;00m[ 32%] [32mdevelopment/architecture/upgrade-options[39;49;00m              
2022-10-25T22:51:39.5364675Z [01mwriting output... [39;49;00m[ 33%] [32mdevelopment/ci[39;49;00m                                        
2022-10-25T22:51:39.6138892Z [01mwriting output... [39;49;00m[ 35%] [32mdevelopment/contributing[39;49;00m                              
2022-10-25T22:51:39.6722136Z [01mwriting output... [39;49;00m[ 36%] [32mdevelopment/conventions[39;49;00m                               
2022-10-25T22:51:39.7454222Z [01mwriting output... [39;49;00m[ 37%] [32mdevelopment/getting-started[39;49;00m                           
2022-10-25T22:51:39.9082859Z [01mwriting output... [39;49;00m[ 39%] [32mdevelopment/index[39;49;00m                                     
2022-10-25T22:51:39.9992509Z [01mwriting output... [39;49;00m[ 40%] [32mdevelopment/issue-triage[39;49;00m                              
2022-10-25T22:51:40.0699656Z [01mwriting output... [39;49;00m[ 41%] [32mdevelopment/release-process[39;49;00m                           
2022-10-25T22:51:40.1409656Z [01mwriting output... [39;49;00m[ 43%] [32mdevelopment/vendoring-policy[39;49;00m                          
2022-10-25T22:51:40.3624818Z [01mwriting output... [39;49;00m[ 44%] [32mgetting-started[39;49;00m                                       
2022-10-25T22:51:40.4088349Z [01mwriting output... [39;49;00m[ 45%] [32mindex[39;49;00m                                                 
2022-10-25T22:51:40.4859561Z [01mwriting output... [39;49;00m[ 47%] [32minstallation[39;49;00m                                          
2022-10-25T22:51:40.5271175Z [01mwriting output... [39;49;00m[ 48%] [32minstalling[39;49;00m                                            
2022-10-25T22:51:41.2365346Z [01mwriting output... [39;49;00m[ 50%] [32mnews[39;49;00m                                                  
2022-10-25T22:51:41.2778112Z [01mwriting output... [39;49;00m[ 51%] [32mquickstart[39;49;00m                                            
2022-10-25T22:51:41.3534479Z [01mwriting output... [39;49;00m[ 52%] [32mreference/build-system/index[39;49;00m                          
2022-10-25T22:51:41.4330338Z [01mwriting output... [39;49;00m[ 54%] [32mreference/build-system/pyproject-toml[39;49;00m                 
2022-10-25T22:51:41.6580056Z [01mwriting output... [39;49;00m[ 55%] [32mreference/build-system/setup-py[39;49;00m                       
2022-10-25T22:51:41.7153085Z [01mwriting output... [39;49;00m[ 56%] [32mreference/index[39;49;00m                                       
2022-10-25T22:51:41.7850034Z [01mwriting output... [39;49;00m[ 58%] [32mreference/inspect-report[39;49;00m                              
2022-10-25T22:51:41.8542832Z [01mwriting output... [39;49;00m[ 59%] [32mreference/installation-report[39;49;00m                         
2022-10-25T22:51:41.9056468Z [01mwriting output... [39;49;00m[ 60%] [32mreference/pip[39;49;00m                                         
2022-10-25T22:51:42.0488532Z [01mwriting output... [39;49;00m[ 62%] [32mreference/pip_cache[39;49;00m                                   
2022-10-25T22:51:42.0899355Z [01mwriting output... [39;49;00m[ 63%] [32mreference/pip_check[39;49;00m                                   
2022-10-25T22:51:42.1305272Z [01mwriting output... [39;49;00m[ 64%] [32mreference/pip_config[39;49;00m                                  
2022-10-25T22:51:42.1717345Z [01mwriting output... [39;49;00m[ 66%] [32mreference/pip_debug[39;49;00m                                   
2022-10-25T22:51:42.2120208Z [01mwriting output... [39;49;00m[ 67%] [32mreference/pip_download[39;49;00m                                
2022-10-25T22:51:42.2533222Z [01mwriting output... [39;49;00m[ 68%] [32mreference/pip_freeze[39;49;00m                                  
2022-10-25T22:51:42.3937930Z [01mwriting output... [39;49;00m[ 70%] [32mreference/pip_hash[39;49;00m                                    
2022-10-25T22:51:42.4344714Z [01mwriting output... [39;49;00m[ 71%] [32mreference/pip_install[39;49;00m                                 
2022-10-25T22:51:42.4757066Z [01mwriting output... [39;49;00m[ 72%] [32mreference/pip_list[39;49;00m                                    
2022-10-25T22:51:42.5167150Z [01mwriting output... [39;49;00m[ 74%] [32mreference/pip_search[39;49;00m                                  
2022-10-25T22:51:42.5586935Z [01mwriting output... [39;49;00m[ 75%] [32mreference/pip_show[39;49;00m                                    
2022-10-25T22:51:42.7033621Z [01mwriting output... [39;49;00m[ 77%] [32mreference/pip_uninstall[39;49;00m                               
2022-10-25T22:51:42.7451423Z [01mwriting output... [39;49;00m[ 78%] [32mreference/pip_wheel[39;49;00m                                   
2022-10-25T22:51:42.8086590Z [01mwriting output... [39;49;00m[ 79%] [32mreference/requirement-specifiers[39;49;00m                      
2022-10-25T22:51:42.8888910Z [01mwriting output... [39;49;00m[ 81%] [32mreference/requirements-file-format[39;49;00m                    
2022-10-25T22:51:43.0570731Z [01mwriting output... [39;49;00m[ 82%] [32mtopics/authentication[39;49;00m                                 
2022-10-25T22:51:43.1292932Z [01mwriting output... [39;49;00m[ 83%] [32mtopics/caching[39;49;00m                                        
2022-10-25T22:51:43.2100088Z [01mwriting output... [39;49;00m[ 85%] [32mtopics/configuration[39;49;00m                                  
2022-10-25T22:51:43.3083729Z [01mwriting output... [39;49;00m[ 86%] [32mtopics/dependency-resolution[39;49;00m                          
2022-10-25T22:51:43.4844003Z [01mwriting output... [39;49;00m[ 87%] [32mtopics/https-certificates[39;49;00m                             
2022-10-25T22:51:43.5455800Z [01mwriting output... [39;49;00m[ 89%] [32mtopics/index[39;49;00m                                          
2022-10-25T22:51:43.6136131Z [01mwriting output... [39;49;00m[ 90%] [32mtopics/local-project-installs[39;49;00m                         
2022-10-25T22:51:43.6867278Z [01mwriting output... [39;49;00m[ 91%] [32mtopics/more-dependency-resolution[39;49;00m                     
2022-10-25T22:51:43.7490048Z [01mwriting output... [39;49;00m[ 93%] [32mtopics/python-option[39;49;00m                                  
2022-10-25T22:51:43.9286995Z [01mwriting output... [39;49;00m[ 94%] [32mtopics/repeatable-installs[39;49;00m                            
2022-10-25T22:51:44.0059316Z [01mwriting output... [39;49;00m[ 95%] [32mtopics/secure-installs[39;49;00m                                
2022-10-25T22:51:44.0824455Z [01mwriting output... [39;49;00m[ 97%] [32mtopics/vcs-support[39;49;00m                                    
2022-10-25T22:51:44.2367129Z [01mwriting output... [39;49;00m[ 98%] [32muser_guide[39;49;00m                                            
2022-10-25T22:51:44.4071747Z [01mwriting output... [39;49;00m[100%] [32mux_research_design[39;49;00m                                    
2022-10-25T22:51:44.4072146Z [01mgenerating indices... [39;49;00mdone
2022-10-25T22:51:44.4458943Z [01mwriting additional pages... [39;49;00msearch done
2022-10-25T22:51:44.4461185Z [01mcopying images... [39;49;00m[100%] [33mtopics/deps.png[39;49;00m                                       
2022-10-25T22:51:44.4631847Z [01mcopying static files... [39;49;00mdone
2022-10-25T22:51:44.4632164Z [01mcopying extra files... [39;49;00mdone
2022-10-25T22:51:44.4940750Z [01mdumping search index in English (code: en)... [39;49;00mdone
2022-10-25T22:51:44.5018175Z [01mdumping object inventory... [39;49;00mdone
2022-10-25T22:51:44.5018476Z [01mbuild succeeded.[39;49;00m
2022-10-25T22:51:44.5018614Z 
2022-10-25T22:51:44.5018732Z The HTML pages are in docs/build/html.
2022-10-25T22:51:44.9232051Z [36mnox > [34msphinx-build -W -c docs/html -d docs/build/doctrees/man -b man docs/man docs/build/man[0m
2022-10-25T22:51:45.1298917Z [01mRunning Sphinx v4.5.0[39;49;00m
2022-10-25T22:51:45.6039974Z pip version: 23.0
2022-10-25T22:51:45.6040464Z pip release: 23.0.dev0
2022-10-25T22:51:45.6042460Z [01mmaking output directory... [39;49;00mdone
2022-10-25T22:51:45.6081938Z loading intersphinx inventory from https://docs.python.org/3/objects.inv...
2022-10-25T22:51:45.6107380Z loading intersphinx inventory from https://packaging.python.org/objects.inv...
2022-10-25T22:51:45.8348512Z intersphinx inventory has moved: https://packaging.python.org/objects.inv -> https://packaging.python.org/en/latest/objects.inv
2022-10-25T22:51:45.8388039Z [01mmyst v0.18.1:[39;49;00m MdParserConfig(commonmark_only=False, gfm_only=False, enable_extensions=['deflist'], disable_syntax=[], all_links_external=False, url_schemes=('http', 'https', 'mailto', 'ftp'), ref_domains=None, highlight_code_blocks=True, number_code_blocks=[], title_to_header=False, heading_anchors=3, heading_slug_func=None, footnote_transition=True, words_per_minute=200, sub_delimiters=('{', '}'), linkify_fuzzy_links=True, dmath_allow_labels=True, dmath_allow_space=True, dmath_allow_digits=True, dmath_double_inline=False, update_mathjax=True, mathjax_classes='tex2jax_process|mathjax_process|math|output_area')
2022-10-25T22:51:45.8389310Z [01mbuilding [mo]: [39;49;00mtargets for 0 po files that are out of date
2022-10-25T22:51:45.8474517Z [01mbuilding [man]: [39;49;00mall manpages
2022-10-25T22:51:45.8475156Z [01mupdating environment: [39;49;00m[new config] 15 added, 0 changed, 0 removed
2022-10-25T22:51:45.8765726Z [01mreading sources... [39;49;00m[  6%] [35mcommands/cache[39;49;00m                                       
2022-10-25T22:51:45.9173225Z [01mreading sources... [39;49;00m[ 13%] [35mcommands/check[39;49;00m                                       
2022-10-25T22:51:45.9323324Z [01mreading sources... [39;49;00m[ 20%] [35mcommands/config[39;49;00m                                      
2022-10-25T22:51:45.9485791Z [01mreading sources... [39;49;00m[ 26%] [35mcommands/debug[39;49;00m                                       
2022-10-25T22:51:45.9945001Z [01mreading sources... [39;49;00m[ 33%] [35mcommands/download[39;49;00m                                    
2022-10-25T22:51:46.0116508Z [01mreading sources... [39;49;00m[ 40%] [35mcommands/freeze[39;49;00m                                      
2022-10-25T22:51:46.0220439Z [01mreading sources... [39;49;00m[ 46%] [35mcommands/hash[39;49;00m                                        
2022-10-25T22:51:46.0564552Z [01mreading sources... [39;49;00m[ 53%] [35mcommands/help[39;49;00m                                        
2022-10-25T22:51:46.1122794Z [01mreading sources... [39;49;00m[ 60%] [35mcommands/install[39;49;00m                                     
2022-10-25T22:51:46.1750591Z [01mreading sources... [39;49;00m[ 66%] [35mcommands/list[39;49;00m                                        
2022-10-25T22:51:46.1852723Z [01mreading sources... [39;49;00m[ 73%] [35mcommands/search[39;49;00m                                      
2022-10-25T22:51:46.1953401Z [01mreading sources... [39;49;00m[ 80%] [35mcommands/show[39;49;00m                                        
2022-10-25T22:51:46.2092206Z [01mreading sources... [39;49;00m[ 86%] [35mcommands/uninstall[39;49;00m                                   
2022-10-25T22:51:46.2424901Z [01mreading sources... [39;49;00m[ 93%] [35mcommands/wheel[39;49;00m                                       
2022-10-25T22:51:46.2792800Z [01mreading sources... [39;49;00m[100%] [35mindex[39;49;00m                                                
2022-10-25T22:51:46.2793265Z [01mlooking for now-outdated files... [39;49;00mnone found
2022-10-25T22:51:46.2918759Z [01mpickling environment... [39;49;00mdone
2022-10-25T22:51:46.2920908Z [01mchecking consistency... [39;49;00mdone
2022-10-25T22:51:46.3972380Z [01mwriting... [39;49;00m[32mpip.1[39;49;00m { } [32mpip-wheel.1[39;49;00m { } [32mpip-config.1[39;49;00m { } [32mpip-download.1[39;49;00m { } [32mpip-debug.1[39;49;00m { } [32mpip-install.1[39;49;00m { } [32mpip-show.1[39;49;00m { } [32mpip-search.1[39;49;00m { } [32mpip-list.1[39;49;00m { } [32mpip-help.1[39;49;00m { } [32mpip-hash.1[39;49;00m { } [32mpip-uninstall.1[39;49;00m { } [32mpip-freeze.1[39;49;00m { } [32mpip-check.1[39;49;00m { } [32mpip-cache.1[39;49;00m { } done
2022-10-25T22:51:46.3973193Z [01mbuild succeeded.[39;49;00m
2022-10-25T22:51:46.3973344Z 
2022-10-25T22:51:46.3973458Z The manual pages are in docs/build/man.
2022-10-25T22:51:46.5733433Z [36mnox > [32mSession docs was successful.[0m
2022-10-25T22:51:46.5909330Z Post job cleanup.
2022-10-25T22:51:46.7405995Z Post job cleanup.
2022-10-25T22:51:46.8690589Z [command]/usr/bin/git version
2022-10-25T22:51:46.8736726Z git version 2.38.1
2022-10-25T22:51:46.8775719Z Temporarily overriding HOME='/home/runner/work/_temp/c8ec6f91-5303-4a9a-913b-dc358e715a89' before making global git config changes
2022-10-25T22:51:46.8776475Z Adding repository directory to the temporary git global config as a safe directory
2022-10-25T22:51:46.8780385Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pip/pip
2022-10-25T22:51:46.8821714Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-25T22:51:46.8856156Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-25T22:51:46.9087486Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-25T22:51:46.9115754Z http.https://github.com/.extraheader
2022-10-25T22:51:46.9125539Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-25T22:51:46.9162836Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-25T22:51:46.9675685Z Cleaning up orphan processes
