2022-10-25T22:51:00.9016418Z Requested labels: ubuntu-latest
2022-10-25T22:51:00.9016463Z Job defined at: pypa/pip/.github/workflows/ci.yml@refs/pull/11546/merge
2022-10-25T22:51:00.9016485Z Waiting for a runner to pick up this job...
2022-10-25T22:51:01.2641927Z Job is waiting for a hosted runner to come online.
2022-10-25T22:51:04.1326931Z Job is about to start running on the hosted runner: GitHub Actions 7 (hosted)
2022-10-25T22:51:06.8970950Z Current runner version: '2.298.2'
2022-10-25T22:51:06.8999373Z ##[group]Operating System
2022-10-25T22:51:06.8999963Z Ubuntu
2022-10-25T22:51:06.9000299Z 20.04.5
2022-10-25T22:51:06.9000572Z LTS
2022-10-25T22:51:06.9000865Z ##[endgroup]
2022-10-25T22:51:06.9001146Z ##[group]Runner Image
2022-10-25T22:51:06.9001491Z Image: ubuntu-20.04
2022-10-25T22:51:06.9001847Z Version: 20221018.2
2022-10-25T22:51:06.9002295Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221018.2/images/linux/Ubuntu2004-Readme.md
2022-10-25T22:51:06.9002917Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221018.2
2022-10-25T22:51:06.9003390Z ##[endgroup]
2022-10-25T22:51:06.9003763Z ##[group]Runner Image Provisioner
2022-10-25T22:51:06.9004051Z 2.0.91.1
2022-10-25T22:51:06.9149505Z ##[endgroup]
2022-10-25T22:51:06.9150407Z ##[group]GITHUB_TOKEN Permissions
2022-10-25T22:51:06.9151054Z Contents: read
2022-10-25T22:51:06.9151277Z Metadata: read
2022-10-25T22:51:06.9151681Z ##[endgroup]
2022-10-25T22:51:06.9155870Z Secret source: None
2022-10-25T22:51:06.9156436Z Prepare workflow directory
2022-10-25T22:51:07.0304914Z Prepare all required actions
2022-10-25T22:51:07.0529623Z Getting action download info
2022-10-25T22:51:07.6414165Z Download action repository 'actions/checkout@v2' (SHA:e2f20e631ae6d7dd3b768f56a5d2af784dd54791)
2022-10-25T22:51:08.3473238Z Download action repository 'actions/setup-python@v2' (SHA:7f80679172b057fc5e90d70d197929d454754a5a)
2022-10-25T22:51:09.1639856Z ##[group]Run actions/checkout@v2
2022-10-25T22:51:09.1640224Z with:
2022-10-25T22:51:09.1640448Z   repository: pypa/pip
2022-10-25T22:51:09.1640909Z   token: ***
2022-10-25T22:51:09.1641143Z   ssh-strict: true
2022-10-25T22:51:09.1641378Z   persist-credentials: true
2022-10-25T22:51:09.1641620Z   clean: true
2022-10-25T22:51:09.1641842Z   fetch-depth: 1
2022-10-25T22:51:09.1642044Z   lfs: false
2022-10-25T22:51:09.1642260Z   submodules: false
2022-10-25T22:51:09.1642504Z   set-safe-directory: true
2022-10-25T22:51:09.1642750Z env:
2022-10-25T22:51:09.1642970Z   FORCE_COLOR: 1
2022-10-25T22:51:09.1643190Z ##[endgroup]
2022-10-25T22:51:09.5425630Z Syncing repository: pypa/pip
2022-10-25T22:51:09.5427576Z ##[group]Getting Git version info
2022-10-25T22:51:09.5428181Z Working directory is '/home/runner/work/pip/pip'
2022-10-25T22:51:09.5428752Z [command]/usr/bin/git version
2022-10-25T22:51:09.5591970Z git version 2.38.1
2022-10-25T22:51:09.5610379Z ##[endgroup]
2022-10-25T22:51:09.5637076Z Temporarily overriding HOME='/home/runner/work/_temp/1950ddc2-5f24-4c07-aa22-2cc4259d204d' before making global git config changes
2022-10-25T22:51:09.5638257Z Adding repository directory to the temporary git global config as a safe directory
2022-10-25T22:51:09.5638892Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pip/pip
2022-10-25T22:51:09.5687437Z Deleting the contents of '/home/runner/work/pip/pip'
2022-10-25T22:51:09.5693438Z ##[group]Initializing the repository
2022-10-25T22:51:09.5697591Z [command]/usr/bin/git init /home/runner/work/pip/pip
2022-10-25T22:51:09.5786336Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-25T22:51:09.5787397Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-25T22:51:09.5788665Z hint: of your new repositories, which will suppress this warning, call:
2022-10-25T22:51:09.5790387Z hint: 
2022-10-25T22:51:09.5791278Z hint: 	git config --global init.defaultBranch <name>
2022-10-25T22:51:09.5791656Z hint: 
2022-10-25T22:51:09.5792087Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-25T22:51:09.5792614Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-25T22:51:09.5792916Z hint: 
2022-10-25T22:51:09.5793210Z hint: 	git branch -m <name>
2022-10-25T22:51:09.5801237Z Initialized empty Git repository in /home/runner/work/pip/pip/.git/
2022-10-25T22:51:09.5814859Z [command]/usr/bin/git remote add origin https://github.com/pypa/pip
2022-10-25T22:51:09.5870821Z ##[endgroup]
2022-10-25T22:51:09.5872021Z ##[group]Disabling automatic garbage collection
2022-10-25T22:51:09.5875825Z [command]/usr/bin/git config --local gc.auto 0
2022-10-25T22:51:09.5910447Z ##[endgroup]
2022-10-25T22:51:09.5911720Z ##[group]Setting up auth
2022-10-25T22:51:09.5921521Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-25T22:51:09.5958739Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-25T22:51:09.6393364Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-25T22:51:09.6431923Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-25T22:51:09.6693904Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-25T22:51:09.6738285Z ##[endgroup]
2022-10-25T22:51:09.6740618Z ##[group]Fetching the repository
2022-10-25T22:51:09.6755766Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5dd739b6ecf42aff0fb2efb46e985f411d683200:refs/remotes/pull/11546/merge
2022-10-25T22:51:10.1015324Z remote: Enumerating objects: 1131, done.        
2022-10-25T22:51:10.1016236Z remote: Counting objects:   0% (1/1131)        
2022-10-25T22:51:10.1016984Z remote: Counting objects:   1% (12/1131)        
2022-10-25T22:51:10.1017437Z remote: Counting objects:   2% (23/1131)        
2022-10-25T22:51:10.1017758Z remote: Counting objects:   3% (34/1131)        
2022-10-25T22:51:10.1018050Z remote: Counting objects:   4% (46/1131)        
2022-10-25T22:51:10.1018655Z remote: Counting objects:   5% (57/1131)        
2022-10-25T22:51:10.1019063Z remote: Counting objects:   6% (68/1131)        
2022-10-25T22:51:10.1019375Z remote: Counting objects:   7% (80/1131)        
2022-10-25T22:51:10.1019642Z remote: Counting objects:   8% (91/1131)        
2022-10-25T22:51:10.1019924Z remote: Counting objects:   9% (102/1131)        
2022-10-25T22:51:10.1020211Z remote: Counting objects:  10% (114/1131)        
2022-10-25T22:51:10.1020482Z remote: Counting objects:  11% (125/1131)        
2022-10-25T22:51:10.1020768Z remote: Counting objects:  12% (136/1131)        
2022-10-25T22:51:10.1021051Z remote: Counting objects:  13% (148/1131)        
2022-10-25T22:51:10.1021318Z remote: Counting objects:  14% (159/1131)        
2022-10-25T22:51:10.1021603Z remote: Counting objects:  15% (170/1131)        
2022-10-25T22:51:10.1021881Z remote: Counting objects:  16% (181/1131)        
2022-10-25T22:51:10.1022260Z remote: Counting objects:  17% (193/1131)        
2022-10-25T22:51:10.1022509Z remote: Counting objects:  18% (204/1131)        
2022-10-25T22:51:10.1022767Z remote: Counting objects:  19% (215/1131)        
2022-10-25T22:51:10.1026951Z remote: Counting objects:  20% (227/1131)        
2022-10-25T22:51:10.1029735Z remote: Counting objects:  21% (238/1131)        
2022-10-25T22:51:10.1030062Z remote: Counting objects:  22% (249/1131)        
2022-10-25T22:51:10.1030995Z remote: Counting objects:  23% (261/1131)        
2022-10-25T22:51:10.1031868Z remote: Counting objects:  24% (272/1131)        
2022-10-25T22:51:10.1032308Z remote: Counting objects:  25% (283/1131)        
2022-10-25T22:51:10.1034096Z remote: Counting objects:  26% (295/1131)        
2022-10-25T22:51:10.1034534Z remote: Counting objects:  27% (306/1131)        
2022-10-25T22:51:10.1034864Z remote: Counting objects:  28% (317/1131)        
2022-10-25T22:51:10.1035168Z remote: Counting objects:  29% (328/1131)        
2022-10-25T22:51:10.1035567Z remote: Counting objects:  30% (340/1131)        
2022-10-25T22:51:10.1037209Z remote: Counting objects:  31% (351/1131)        
2022-10-25T22:51:10.1037660Z remote: Counting objects:  32% (362/1131)        
2022-10-25T22:51:10.1038173Z remote: Counting objects:  33% (374/1131)        
2022-10-25T22:51:10.1038463Z remote: Counting objects:  34% (385/1131)        
2022-10-25T22:51:10.1038904Z remote: Counting objects:  35% (396/1131)        
2022-10-25T22:51:10.1039201Z remote: Counting objects:  36% (408/1131)        
2022-10-25T22:51:10.1039492Z remote: Counting objects:  37% (419/1131)        
2022-10-25T22:51:10.1039950Z remote: Counting objects:  38% (430/1131)        
2022-10-25T22:51:10.1040266Z remote: Counting objects:  39% (442/1131)        
2022-10-25T22:51:10.1041137Z remote: Counting objects:  40% (453/1131)        
2022-10-25T22:51:10.1041475Z remote: Counting objects:  41% (464/1131)        
2022-10-25T22:51:10.1041773Z remote: Counting objects:  42% (476/1131)        
2022-10-25T22:51:10.1042052Z remote: Counting objects:  43% (487/1131)        
2022-10-25T22:51:10.1042468Z remote: Counting objects:  44% (498/1131)        
2022-10-25T22:51:10.1042753Z remote: Counting objects:  45% (509/1131)        
2022-10-25T22:51:10.1043032Z remote: Counting objects:  46% (521/1131)        
2022-10-25T22:51:10.1043963Z remote: Counting objects:  47% (532/1131)        
2022-10-25T22:51:10.1047879Z remote: Counting objects:  48% (543/1131)        
2022-10-25T22:51:10.1048376Z remote: Counting objects:  49% (555/1131)        
2022-10-25T22:51:10.1048772Z remote: Counting objects:  50% (566/1131)        
2022-10-25T22:51:10.1049233Z remote: Counting objects:  51% (577/1131)        
2022-10-25T22:51:10.1050201Z remote: Counting objects:  52% (589/1131)        
2022-10-25T22:51:10.1050480Z remote: Counting objects:  53% (600/1131)        
2022-10-25T22:51:10.1051244Z remote: Counting objects:  54% (611/1131)        
2022-10-25T22:51:10.1051994Z remote: Counting objects:  55% (623/1131)        
2022-10-25T22:51:10.1065314Z remote: Counting objects:  56% (634/1131)        
2022-10-25T22:51:10.1066924Z remote: Counting objects:  57% (645/1131)        
2022-10-25T22:51:10.1067481Z remote: Counting objects:  58% (656/1131)        
2022-10-25T22:51:10.1068222Z remote: Counting objects:  59% (668/1131)        
2022-10-25T22:51:10.1069125Z remote: Counting objects:  60% (679/1131)        
2022-10-25T22:51:10.1069811Z remote: Counting objects:  61% (690/1131)        
2022-10-25T22:51:10.1070578Z remote: Counting objects:  62% (702/1131)        
2022-10-25T22:51:10.1071350Z remote: Counting objects:  63% (713/1131)        
2022-10-25T22:51:10.1072002Z remote: Counting objects:  64% (724/1131)        
2022-10-25T22:51:10.1072642Z remote: Counting objects:  65% (736/1131)        
2022-10-25T22:51:10.1073525Z remote: Counting objects:  66% (747/1131)        
2022-10-25T22:51:10.1196081Z remote: Counting objects:  67% (758/1131)        
2022-10-25T22:51:10.1196429Z remote: Counting objects:  68% (770/1131)        
2022-10-25T22:51:10.1197701Z remote: Counting objects:  69% (781/1131)        
2022-10-25T22:51:10.1199775Z remote: Counting objects:  70% (792/1131)        
2022-10-25T22:51:10.1200638Z remote: Counting objects:  71% (804/1131)        
2022-10-25T22:51:10.1201476Z remote: Counting objects:  72% (815/1131)        
2022-10-25T22:51:10.1202672Z remote: Counting objects:  73% (826/1131)        
2022-10-25T22:51:10.1202997Z remote: Counting objects:  74% (837/1131)        
2022-10-25T22:51:10.1203868Z remote: Counting objects:  75% (849/1131)        
2022-10-25T22:51:10.1204159Z remote: Counting objects:  76% (860/1131)        
2022-10-25T22:51:10.1204917Z remote: Counting objects:  77% (871/1131)        
2022-10-25T22:51:10.1216547Z remote: Counting objects:  78% (883/1131)        
2022-10-25T22:51:10.1216945Z remote: Counting objects:  79% (894/1131)        
2022-10-25T22:51:10.1217541Z remote: Counting objects:  80% (905/1131)        
2022-10-25T22:51:10.1217891Z remote: Counting objects:  81% (917/1131)        
2022-10-25T22:51:10.1218384Z remote: Counting objects:  82% (928/1131)        
2022-10-25T22:51:10.1219187Z remote: Counting objects:  83% (939/1131)        
2022-10-25T22:51:10.1219947Z remote: Counting objects:  84% (951/1131)        
2022-10-25T22:51:10.1220786Z remote: Counting objects:  85% (962/1131)        
2022-10-25T22:51:10.1221564Z remote: Counting objects:  86% (973/1131)        
2022-10-25T22:51:10.1222180Z remote: Counting objects:  87% (984/1131)        
2022-10-25T22:51:10.1223339Z remote: Counting objects:  88% (996/1131)        
2022-10-25T22:51:10.1223894Z remote: Counting objects:  89% (1007/1131)        
2022-10-25T22:51:10.1224629Z remote: Counting objects:  90% (1018/1131)        
2022-10-25T22:51:10.1225112Z remote: Counting objects:  91% (1030/1131)        
2022-10-25T22:51:10.1225807Z remote: Counting objects:  92% (1041/1131)        
2022-10-25T22:51:10.1226439Z remote: Counting objects:  93% (1052/1131)        
2022-10-25T22:51:10.1227104Z remote: Counting objects:  94% (1064/1131)        
2022-10-25T22:51:10.1227805Z remote: Counting objects:  95% (1075/1131)        
2022-10-25T22:51:10.1228429Z remote: Counting objects:  96% (1086/1131)        
2022-10-25T22:51:10.1229230Z remote: Counting objects:  97% (1098/1131)        
2022-10-25T22:51:10.1229724Z remote: Counting objects:  98% (1109/1131)        
2022-10-25T22:51:10.1230305Z remote: Counting objects:  99% (1120/1131)        
2022-10-25T22:51:10.1231056Z remote: Counting objects: 100% (1131/1131)        
2022-10-25T22:51:10.1231729Z remote: Counting objects: 100% (1131/1131), done.        
2022-10-25T22:51:10.1232214Z remote: Compressing objects:   0% (1/982)        
2022-10-25T22:51:10.1233030Z remote: Compressing objects:   1% (10/982)        
2022-10-25T22:51:10.1233571Z remote: Compressing objects:   2% (20/982)        
2022-10-25T22:51:10.1234175Z remote: Compressing objects:   3% (30/982)        
2022-10-25T22:51:10.1234826Z remote: Compressing objects:   4% (40/982)        
2022-10-25T22:51:10.1235404Z remote: Compressing objects:   5% (50/982)        
2022-10-25T22:51:10.1248038Z remote: Compressing objects:   6% (59/982)        
2022-10-25T22:51:10.1289921Z remote: Compressing objects:   7% (69/982)        
2022-10-25T22:51:10.1345024Z remote: Compressing objects:   8% (79/982)        
2022-10-25T22:51:10.1392554Z remote: Compressing objects:   9% (89/982)        
2022-10-25T22:51:10.1460166Z remote: Compressing objects:  10% (99/982)        
2022-10-25T22:51:10.1501382Z remote: Compressing objects:  11% (109/982)        
2022-10-25T22:51:10.1554283Z remote: Compressing objects:  12% (118/982)        
2022-10-25T22:51:10.1631558Z remote: Compressing objects:  13% (128/982)        
2022-10-25T22:51:10.1673126Z remote: Compressing objects:  14% (138/982)        
2022-10-25T22:51:10.1719891Z remote: Compressing objects:  15% (148/982)        
2022-10-25T22:51:10.1736663Z remote: Compressing objects:  16% (158/982)        
2022-10-25T22:51:10.1737210Z remote: Compressing objects:  17% (167/982)        
2022-10-25T22:51:10.1737889Z remote: Compressing objects:  18% (177/982)        
2022-10-25T22:51:10.1738586Z remote: Compressing objects:  19% (187/982)        
2022-10-25T22:51:10.1758612Z remote: Compressing objects:  20% (197/982)        
2022-10-25T22:51:10.1779929Z remote: Compressing objects:  21% (207/982)        
2022-10-25T22:51:10.1799410Z remote: Compressing objects:  22% (217/982)        
2022-10-25T22:51:10.1810624Z remote: Compressing objects:  23% (226/982)        
2022-10-25T22:51:10.1821566Z remote: Compressing objects:  24% (236/982)        
2022-10-25T22:51:10.1867015Z remote: Compressing objects:  25% (246/982)        
2022-10-25T22:51:10.1947624Z remote: Compressing objects:  26% (256/982)        
2022-10-25T22:51:10.2011136Z remote: Compressing objects:  27% (266/982)        
2022-10-25T22:51:10.2046504Z remote: Compressing objects:  28% (275/982)        
2022-10-25T22:51:10.2080741Z remote: Compressing objects:  29% (285/982)        
2022-10-25T22:51:10.2113330Z remote: Compressing objects:  30% (295/982)        
2022-10-25T22:51:10.2174113Z remote: Compressing objects:  31% (305/982)        
2022-10-25T22:51:10.2225456Z remote: Compressing objects:  32% (315/982)        
2022-10-25T22:51:10.2250352Z remote: Compressing objects:  33% (325/982)        
2022-10-25T22:51:10.2293730Z remote: Compressing objects:  34% (334/982)        
2022-10-25T22:51:10.2340434Z remote: Compressing objects:  35% (344/982)        
2022-10-25T22:51:10.2415788Z remote: Compressing objects:  36% (354/982)        
2022-10-25T22:51:10.2454945Z remote: Compressing objects:  37% (364/982)        
2022-10-25T22:51:10.2496233Z remote: Compressing objects:  38% (374/982)        
2022-10-25T22:51:10.2532621Z remote: Compressing objects:  39% (383/982)        
2022-10-25T22:51:10.2560427Z remote: Compressing objects:  40% (393/982)        
2022-10-25T22:51:10.2660015Z remote: Compressing objects:  41% (403/982)        
2022-10-25T22:51:10.2732402Z remote: Compressing objects:  42% (413/982)        
2022-10-25T22:51:10.2791282Z remote: Compressing objects:  43% (423/982)        
2022-10-25T22:51:10.2837707Z remote: Compressing objects:  44% (433/982)        
2022-10-25T22:51:10.2845363Z remote: Compressing objects:  45% (442/982)        
2022-10-25T22:51:10.2891208Z remote: Compressing objects:  46% (452/982)        
2022-10-25T22:51:10.2948731Z remote: Compressing objects:  47% (462/982)        
2022-10-25T22:51:10.2981651Z remote: Compressing objects:  48% (472/982)        
2022-10-25T22:51:10.3005455Z remote: Compressing objects:  49% (482/982)        
2022-10-25T22:51:10.3072839Z remote: Compressing objects:  50% (491/982)        
2022-10-25T22:51:10.3101778Z remote: Compressing objects:  51% (501/982)        
2022-10-25T22:51:10.4816734Z remote: Compressing objects:  52% (511/982)        
2022-10-25T22:51:10.4824277Z remote: Compressing objects:  53% (521/982)        
2022-10-25T22:51:10.4824642Z remote: Compressing objects:  54% (531/982)        
2022-10-25T22:51:10.4825081Z remote: Compressing objects:  55% (541/982)        
2022-10-25T22:51:10.4825511Z remote: Compressing objects:  56% (550/982)        
2022-10-25T22:51:10.4825796Z remote: Compressing objects:  57% (560/982)        
2022-10-25T22:51:10.4826097Z remote: Compressing objects:  58% (570/982)        
2022-10-25T22:51:10.4826531Z remote: Compressing objects:  59% (580/982)        
2022-10-25T22:51:10.4826939Z remote: Compressing objects:  60% (590/982)        
2022-10-25T22:51:10.4827238Z remote: Compressing objects:  61% (600/982)        
2022-10-25T22:51:10.4827582Z remote: Compressing objects:  62% (609/982)        
2022-10-25T22:51:10.4827978Z remote: Compressing objects:  63% (619/982)        
2022-10-25T22:51:10.4828290Z remote: Compressing objects:  64% (629/982)        
2022-10-25T22:51:10.4828596Z remote: Compressing objects:  65% (639/982)        
2022-10-25T22:51:10.4828884Z remote: Compressing objects:  66% (649/982)        
2022-10-25T22:51:10.4829530Z remote: Compressing objects:  67% (658/982)        
2022-10-25T22:51:10.4829853Z remote: Compressing objects:  68% (668/982)        
2022-10-25T22:51:10.4830170Z remote: Compressing objects:  69% (678/982)        
2022-10-25T22:51:10.4830466Z remote: Compressing objects:  70% (688/982)        
2022-10-25T22:51:10.4830781Z remote: Compressing objects:  71% (698/982)        
2022-10-25T22:51:10.4831101Z remote: Compressing objects:  72% (708/982)        
2022-10-25T22:51:10.4831683Z remote: Compressing objects:  73% (717/982)        
2022-10-25T22:51:10.4832134Z remote: Compressing objects:  74% (727/982)        
2022-10-25T22:51:10.4832439Z remote: Compressing objects:  75% (737/982)        
2022-10-25T22:51:10.4832729Z remote: Compressing objects:  76% (747/982)        
2022-10-25T22:51:10.4833041Z remote: Compressing objects:  77% (757/982)        
2022-10-25T22:51:10.4833344Z remote: Compressing objects:  78% (766/982)        
2022-10-25T22:51:10.4833646Z remote: Compressing objects:  79% (776/982)        
2022-10-25T22:51:10.4835695Z remote: Compressing objects:  80% (786/982)        
2022-10-25T22:51:10.4844295Z remote: Compressing objects:  81% (796/982)        
2022-10-25T22:51:10.4844685Z remote: Compressing objects:  82% (806/982)        
2022-10-25T22:51:10.4847427Z remote: Compressing objects:  83% (816/982)        
2022-10-25T22:51:10.4849046Z remote: Compressing objects:  84% (825/982)        
2022-10-25T22:51:10.4849416Z remote: Compressing objects:  85% (835/982)        
2022-10-25T22:51:10.4849714Z remote: Compressing objects:  86% (845/982)        
2022-10-25T22:51:10.4850032Z remote: Compressing objects:  87% (855/982)        
2022-10-25T22:51:10.4850345Z remote: Compressing objects:  88% (865/982)        
2022-10-25T22:51:10.4850646Z remote: Compressing objects:  89% (874/982)        
2022-10-25T22:51:10.4850974Z remote: Compressing objects:  90% (884/982)        
2022-10-25T22:51:10.4851775Z remote: Compressing objects:  91% (894/982)        
2022-10-25T22:51:10.4852116Z remote: Compressing objects:  92% (904/982)        
2022-10-25T22:51:10.4852416Z remote: Compressing objects:  93% (914/982)        
2022-10-25T22:51:10.4852734Z remote: Compressing objects:  94% (924/982)        
2022-10-25T22:51:10.4853074Z remote: Compressing objects:  95% (933/982)        
2022-10-25T22:51:10.4853371Z remote: Compressing objects:  96% (943/982)        
2022-10-25T22:51:10.4853691Z remote: Compressing objects:  97% (953/982)        
2022-10-25T22:51:10.4854001Z remote: Compressing objects:  98% (963/982)        
2022-10-25T22:51:10.4854296Z remote: Compressing objects:  99% (973/982)        
2022-10-25T22:51:10.4854604Z remote: Compressing objects: 100% (982/982)        
2022-10-25T22:51:10.4855625Z remote: Compressing objects: 100% (982/982), done.        
2022-10-25T22:51:10.4856994Z Receiving objects:   0% (1/1131)
2022-10-25T22:51:10.4857307Z Receiving objects:   1% (12/1131)
2022-10-25T22:51:10.4875021Z Receiving objects:   2% (23/1131)
2022-10-25T22:51:10.4879984Z Receiving objects:   3% (34/1131)
2022-10-25T22:51:10.4886190Z Receiving objects:   4% (46/1131)
2022-10-25T22:51:10.4901303Z Receiving objects:   5% (57/1131)
2022-10-25T22:51:10.4905128Z Receiving objects:   6% (68/1131)
2022-10-25T22:51:10.4905951Z Receiving objects:   7% (80/1131)
2022-10-25T22:51:10.4917593Z Receiving objects:   8% (91/1131)
2022-10-25T22:51:10.4930744Z Receiving objects:   9% (102/1131)
2022-10-25T22:51:10.4931118Z Receiving objects:  10% (114/1131)
2022-10-25T22:51:10.4931936Z Receiving objects:  11% (125/1131)
2022-10-25T22:51:10.4938389Z Receiving objects:  12% (136/1131)
2022-10-25T22:51:10.4948288Z Receiving objects:  13% (148/1131)
2022-10-25T22:51:10.4958064Z Receiving objects:  14% (159/1131)
2022-10-25T22:51:10.4967888Z Receiving objects:  15% (170/1131)
2022-10-25T22:51:10.4980083Z Receiving objects:  16% (181/1131)
2022-10-25T22:51:10.4990326Z Receiving objects:  17% (193/1131)
2022-10-25T22:51:10.4996935Z Receiving objects:  18% (204/1131)
2022-10-25T22:51:10.5002929Z Receiving objects:  19% (215/1131)
2022-10-25T22:51:10.5008737Z Receiving objects:  20% (227/1131)
2022-10-25T22:51:10.5016908Z Receiving objects:  21% (238/1131)
2022-10-25T22:51:10.5032567Z Receiving objects:  22% (249/1131)
2022-10-25T22:51:10.5047928Z Receiving objects:  23% (261/1131)
2022-10-25T22:51:10.5052931Z Receiving objects:  24% (272/1131)
2022-10-25T22:51:10.5149860Z Receiving objects:  25% (283/1131)
2022-10-25T22:51:10.5150790Z Receiving objects:  26% (295/1131)
2022-10-25T22:51:10.5151184Z Receiving objects:  27% (306/1131)
2022-10-25T22:51:10.5151466Z Receiving objects:  28% (317/1131)
2022-10-25T22:51:10.5151722Z Receiving objects:  29% (328/1131)
2022-10-25T22:51:10.5199992Z Receiving objects:  30% (340/1131)
2022-10-25T22:51:10.5200436Z Receiving objects:  31% (351/1131)
2022-10-25T22:51:10.5208272Z Receiving objects:  32% (362/1131)
2022-10-25T22:51:10.5216365Z Receiving objects:  33% (374/1131)
2022-10-25T22:51:10.5254162Z Receiving objects:  34% (385/1131)
2022-10-25T22:51:10.5291970Z Receiving objects:  35% (396/1131)
2022-10-25T22:51:10.5335417Z Receiving objects:  36% (408/1131)
2022-10-25T22:51:10.5369583Z Receiving objects:  37% (419/1131)
2022-10-25T22:51:10.5374089Z Receiving objects:  38% (430/1131)
2022-10-25T22:51:10.5387046Z Receiving objects:  39% (442/1131)
2022-10-25T22:51:10.5392280Z Receiving objects:  40% (453/1131)
2022-10-25T22:51:10.5407285Z Receiving objects:  41% (464/1131)
2022-10-25T22:51:10.5411691Z Receiving objects:  42% (476/1131)
2022-10-25T22:51:10.5420856Z Receiving objects:  43% (487/1131)
2022-10-25T22:51:10.5435346Z Receiving objects:  44% (498/1131)
2022-10-25T22:51:10.5454039Z Receiving objects:  45% (509/1131)
2022-10-25T22:51:10.5520759Z Receiving objects:  46% (521/1131)
2022-10-25T22:51:10.5547489Z Receiving objects:  47% (532/1131)
2022-10-25T22:51:10.5584605Z Receiving objects:  48% (543/1131)
2022-10-25T22:51:10.5603935Z Receiving objects:  49% (555/1131)
2022-10-25T22:51:10.5604218Z Receiving objects:  50% (566/1131)
2022-10-25T22:51:10.5631953Z Receiving objects:  51% (577/1131)
2022-10-25T22:51:10.5641141Z Receiving objects:  52% (589/1131)
2022-10-25T22:51:10.5674970Z Receiving objects:  53% (600/1131)
2022-10-25T22:51:10.5706002Z Receiving objects:  54% (611/1131)
2022-10-25T22:51:10.5739417Z Receiving objects:  55% (623/1131)
2022-10-25T22:51:10.5791017Z Receiving objects:  56% (634/1131)
2022-10-25T22:51:10.5818656Z Receiving objects:  57% (645/1131)
2022-10-25T22:51:10.5827804Z Receiving objects:  58% (656/1131)
2022-10-25T22:51:10.5875725Z Receiving objects:  59% (668/1131)
2022-10-25T22:51:10.5909910Z Receiving objects:  60% (679/1131)
2022-10-25T22:51:10.5951792Z Receiving objects:  61% (690/1131)
2022-10-25T22:51:10.5999985Z Receiving objects:  62% (702/1131)
2022-10-25T22:51:10.6010191Z Receiving objects:  63% (713/1131)
2022-10-25T22:51:10.6018563Z Receiving objects:  64% (724/1131)
2022-10-25T22:51:10.6019374Z Receiving objects:  65% (736/1131)
2022-10-25T22:51:10.6023226Z Receiving objects:  66% (747/1131)
2022-10-25T22:51:10.6023538Z Receiving objects:  67% (758/1131)
2022-10-25T22:51:10.6027195Z Receiving objects:  68% (770/1131)
2022-10-25T22:51:10.6027622Z Receiving objects:  69% (781/1131)
2022-10-25T22:51:10.6060837Z Receiving objects:  70% (792/1131)
2022-10-25T22:51:10.6774617Z Receiving objects:  71% (804/1131)
2022-10-25T22:51:10.6776487Z Receiving objects:  72% (815/1131)
2022-10-25T22:51:10.6779392Z Receiving objects:  73% (826/1131)
2022-10-25T22:51:10.7015084Z Receiving objects:  74% (837/1131)
2022-10-25T22:51:10.7015584Z Receiving objects:  75% (849/1131)
2022-10-25T22:51:10.8007315Z Receiving objects:  76% (860/1131)
2022-10-25T22:51:10.8016134Z Receiving objects:  77% (871/1131)
2022-10-25T22:51:10.8017209Z Receiving objects:  78% (883/1131)
2022-10-25T22:51:10.8017916Z Receiving objects:  79% (894/1131)
2022-10-25T22:51:10.8018232Z Receiving objects:  80% (905/1131)
2022-10-25T22:51:10.8020964Z Receiving objects:  81% (917/1131)
2022-10-25T22:51:10.8023233Z Receiving objects:  82% (928/1131)
2022-10-25T22:51:10.8026123Z Receiving objects:  83% (939/1131)
2022-10-25T22:51:10.8027723Z Receiving objects:  84% (951/1131)
2022-10-25T22:51:10.8031315Z Receiving objects:  85% (962/1131)
2022-10-25T22:51:10.8037388Z Receiving objects:  86% (973/1131)
2022-10-25T22:51:10.8057607Z Receiving objects:  87% (984/1131)
2022-10-25T22:51:10.8066423Z Receiving objects:  88% (996/1131)
2022-10-25T22:51:10.8083754Z Receiving objects:  89% (1007/1131)
2022-10-25T22:51:10.8091883Z Receiving objects:  90% (1018/1131)
2022-10-25T22:51:10.8100863Z Receiving objects:  91% (1030/1131)
2022-10-25T22:51:10.8107763Z Receiving objects:  92% (1041/1131)
2022-10-25T22:51:10.8139425Z Receiving objects:  93% (1052/1131)
2022-10-25T22:51:10.8151290Z Receiving objects:  94% (1064/1131)
2022-10-25T22:51:10.8158951Z Receiving objects:  95% (1075/1131)
2022-10-25T22:51:10.8161455Z Receiving objects:  96% (1086/1131)
2022-10-25T22:51:10.8162447Z remote: Total 1131 (delta 88), reused 488 (delta 71), pack-reused 0        
2022-10-25T22:51:10.8184429Z Receiving objects:  97% (1098/1131)
2022-10-25T22:51:10.8191998Z Receiving objects:  98% (1109/1131)
2022-10-25T22:51:10.8199939Z Receiving objects:  99% (1120/1131)
2022-10-25T22:51:10.8201834Z Receiving objects: 100% (1131/1131)
2022-10-25T22:51:10.8204042Z Receiving objects: 100% (1131/1131), 8.96 MiB | 26.58 MiB/s, done.
2022-10-25T22:51:10.8204723Z Resolving deltas:   0% (0/88)
2022-10-25T22:51:10.8208951Z Resolving deltas:   1% (1/88)
2022-10-25T22:51:10.8209550Z Resolving deltas:   2% (2/88)
2022-10-25T22:51:10.8210328Z Resolving deltas:   3% (3/88)
2022-10-25T22:51:10.8210966Z Resolving deltas:   4% (4/88)
2022-10-25T22:51:10.8211696Z Resolving deltas:   5% (5/88)
2022-10-25T22:51:10.8212185Z Resolving deltas:   6% (6/88)
2022-10-25T22:51:10.8212889Z Resolving deltas:   7% (7/88)
2022-10-25T22:51:10.8213366Z Resolving deltas:   9% (8/88)
2022-10-25T22:51:10.8214079Z Resolving deltas:  10% (9/88)
2022-10-25T22:51:10.8214571Z Resolving deltas:  11% (10/88)
2022-10-25T22:51:10.8215261Z Resolving deltas:  12% (11/88)
2022-10-25T22:51:10.8215761Z Resolving deltas:  13% (12/88)
2022-10-25T22:51:10.8216461Z Resolving deltas:  14% (13/88)
2022-10-25T22:51:10.8216948Z Resolving deltas:  15% (14/88)
2022-10-25T22:51:10.8217635Z Resolving deltas:  17% (15/88)
2022-10-25T22:51:10.8218123Z Resolving deltas:  18% (16/88)
2022-10-25T22:51:10.8218822Z Resolving deltas:  19% (17/88)
2022-10-25T22:51:10.8220250Z Resolving deltas:  20% (18/88)
2022-10-25T22:51:10.8221125Z Resolving deltas:  21% (19/88)
2022-10-25T22:51:10.8221632Z Resolving deltas:  22% (20/88)
2022-10-25T22:51:10.8222350Z Resolving deltas:  23% (21/88)
2022-10-25T22:51:10.8222825Z Resolving deltas:  25% (22/88)
2022-10-25T22:51:10.8223538Z Resolving deltas:  26% (23/88)
2022-10-25T22:51:10.8224029Z Resolving deltas:  27% (24/88)
2022-10-25T22:51:10.8224730Z Resolving deltas:  28% (25/88)
2022-10-25T22:51:10.8225382Z Resolving deltas:  29% (26/88)
2022-10-25T22:51:10.8226598Z Resolving deltas:  30% (27/88)
2022-10-25T22:51:10.8226855Z Resolving deltas:  31% (28/88)
2022-10-25T22:51:10.8227082Z Resolving deltas:  32% (29/88)
2022-10-25T22:51:10.8227321Z Resolving deltas:  34% (30/88)
2022-10-25T22:51:10.8227563Z Resolving deltas:  35% (31/88)
2022-10-25T22:51:10.8227790Z Resolving deltas:  36% (32/88)
2022-10-25T22:51:10.8228030Z Resolving deltas:  37% (33/88)
2022-10-25T22:51:10.8228271Z Resolving deltas:  38% (34/88)
2022-10-25T22:51:10.8228494Z Resolving deltas:  39% (35/88)
2022-10-25T22:51:10.8228745Z Resolving deltas:  40% (36/88)
2022-10-25T22:51:10.8229177Z Resolving deltas:  42% (37/88)
2022-10-25T22:51:10.8229431Z Resolving deltas:  43% (38/88)
2022-10-25T22:51:10.8229658Z Resolving deltas:  44% (39/88)
2022-10-25T22:51:10.8229900Z Resolving deltas:  45% (40/88)
2022-10-25T22:51:10.8230137Z Resolving deltas:  46% (41/88)
2022-10-25T22:51:10.8230363Z Resolving deltas:  47% (42/88)
2022-10-25T22:51:10.8230610Z Resolving deltas:  48% (43/88)
2022-10-25T22:51:10.8230852Z Resolving deltas:  50% (44/88)
2022-10-25T22:51:10.8231080Z Resolving deltas:  51% (45/88)
2022-10-25T22:51:10.8233894Z Resolving deltas:  52% (46/88)
2022-10-25T22:51:10.8234159Z Resolving deltas:  53% (47/88)
2022-10-25T22:51:10.8239413Z Resolving deltas:  54% (48/88)
2022-10-25T22:51:10.8244862Z Resolving deltas:  55% (49/88)
2022-10-25T22:51:10.8250293Z Resolving deltas:  56% (50/88)
2022-10-25T22:51:10.8250560Z Resolving deltas:  57% (51/88)
2022-10-25T22:51:10.8268283Z Resolving deltas:  59% (52/88)
2022-10-25T22:51:10.8298622Z Resolving deltas:  60% (53/88)
2022-10-25T22:51:10.8298910Z Resolving deltas:  61% (54/88)
2022-10-25T22:51:10.8299159Z Resolving deltas:  62% (55/88)
2022-10-25T22:51:10.8299419Z Resolving deltas:  63% (56/88)
2022-10-25T22:51:10.8299677Z Resolving deltas:  64% (57/88)
2022-10-25T22:51:10.8299921Z Resolving deltas:  65% (58/88)
2022-10-25T22:51:10.8300178Z Resolving deltas:  67% (59/88)
2022-10-25T22:51:10.8300443Z Resolving deltas:  68% (60/88)
2022-10-25T22:51:10.8300690Z Resolving deltas:  69% (61/88)
2022-10-25T22:51:10.8303018Z Resolving deltas:  70% (62/88)
2022-10-25T22:51:10.8303299Z Resolving deltas:  71% (63/88)
2022-10-25T22:51:10.8303557Z Resolving deltas:  72% (64/88)
2022-10-25T22:51:10.8306727Z Resolving deltas:  73% (65/88)
2022-10-25T22:51:10.8314979Z Resolving deltas:  75% (66/88)
2022-10-25T22:51:10.8315745Z Resolving deltas:  76% (67/88)
2022-10-25T22:51:10.8316509Z Resolving deltas:  77% (68/88)
2022-10-25T22:51:10.8317192Z Resolving deltas:  78% (69/88)
2022-10-25T22:51:10.8317841Z Resolving deltas:  79% (70/88)
2022-10-25T22:51:10.8318584Z Resolving deltas:  80% (71/88)
2022-10-25T22:51:10.8319333Z Resolving deltas:  81% (72/88)
2022-10-25T22:51:10.8319956Z Resolving deltas:  82% (73/88)
2022-10-25T22:51:10.8320565Z Resolving deltas:  84% (74/88)
2022-10-25T22:51:10.8321173Z Resolving deltas:  85% (75/88)
2022-10-25T22:51:10.8321795Z Resolving deltas:  86% (76/88)
2022-10-25T22:51:10.8322408Z Resolving deltas:  87% (77/88)
2022-10-25T22:51:10.8323058Z Resolving deltas:  88% (78/88)
2022-10-25T22:51:10.8323860Z Resolving deltas:  89% (79/88)
2022-10-25T22:51:10.8324436Z Resolving deltas:  90% (80/88)
2022-10-25T22:51:10.8324904Z Resolving deltas:  92% (81/88)
2022-10-25T22:51:10.8325690Z Resolving deltas:  93% (82/88)
2022-10-25T22:51:10.8326138Z Resolving deltas:  94% (83/88)
2022-10-25T22:51:10.8326582Z Resolving deltas:  95% (84/88)
2022-10-25T22:51:10.8327469Z Resolving deltas:  96% (85/88)
2022-10-25T22:51:10.8327960Z Resolving deltas:  97% (86/88)
2022-10-25T22:51:10.8354188Z Resolving deltas:  98% (87/88)
2022-10-25T22:51:10.8354865Z Resolving deltas: 100% (88/88)
2022-10-25T22:51:10.8355252Z Resolving deltas: 100% (88/88), done.
2022-10-25T22:51:10.8631654Z From https://github.com/pypa/pip
2022-10-25T22:51:10.8632943Z  * [new ref]         5dd739b6ecf42aff0fb2efb46e985f411d683200 -> pull/11546/merge
2022-10-25T22:51:10.8656646Z ##[endgroup]
2022-10-25T22:51:10.8657791Z ##[group]Determining the checkout info
2022-10-25T22:51:10.8659710Z ##[endgroup]
2022-10-25T22:51:10.8660680Z ##[group]Checking out the ref
2022-10-25T22:51:10.8666393Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11546/merge
2022-10-25T22:51:10.9906544Z Note: switching to 'refs/remotes/pull/11546/merge'.
2022-10-25T22:51:10.9907410Z 
2022-10-25T22:51:10.9908273Z You are in 'detached HEAD' state. You can look around, make experimental
2022-10-25T22:51:10.9909201Z changes and commit them, and you can discard any commits you make in this
2022-10-25T22:51:10.9910215Z state without impacting any branches by switching back to a branch.
2022-10-25T22:51:10.9910681Z 
2022-10-25T22:51:10.9911296Z If you want to create a new branch to retain commits you create, you may
2022-10-25T22:51:10.9912067Z do so (now or later) by using -c with the switch command. Example:
2022-10-25T22:51:10.9912774Z 
2022-10-25T22:51:10.9913220Z   git switch -c <new-branch-name>
2022-10-25T22:51:10.9913859Z 
2022-10-25T22:51:10.9914189Z Or undo this operation with:
2022-10-25T22:51:10.9914784Z 
2022-10-25T22:51:10.9915087Z   git switch -
2022-10-25T22:51:10.9915661Z 
2022-10-25T22:51:10.9916052Z Turn off this advice by setting config variable advice.detachedHead to false
2022-10-25T22:51:10.9916714Z 
2022-10-25T22:51:10.9917165Z HEAD is now at 5dd739b Merge fa4b68a230b6b4d7dc7373b6c4470e20a0f051a7 into ff207cff2aeea05f13a246a99f24e6944492b18e
2022-10-25T22:51:10.9918547Z ##[endgroup]
2022-10-25T22:51:10.9969442Z [command]/usr/bin/git log -1 --format='%H'
2022-10-25T22:51:11.0001242Z '5dd739b6ecf42aff0fb2efb46e985f411d683200'
2022-10-25T22:51:11.0336793Z ##[group]Run actions/setup-python@v2
2022-10-25T22:51:11.0337100Z with:
2022-10-25T22:51:11.0337328Z   python-version: 3.x
2022-10-25T22:51:11.0337741Z   token: ***
2022-10-25T22:51:11.0337959Z env:
2022-10-25T22:51:11.0338171Z   FORCE_COLOR: 1
2022-10-25T22:51:11.0338954Z ##[endgroup]
2022-10-25T22:51:11.2131706Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-25T22:51:11.2146369Z Successfully setup CPython (3.10.8)
2022-10-25T22:51:11.2284701Z ##[group]Run git config --global user.email "pypa-dev@googlegroups.com"
2022-10-25T22:51:11.2285215Z [36;1mgit config --global user.email "pypa-dev@googlegroups.com"[0m
2022-10-25T22:51:11.2285545Z [36;1mgit config --global user.name "pip"[0m
2022-10-25T22:51:11.2358460Z shell: /usr/bin/bash -e {0}
2022-10-25T22:51:11.2359037Z env:
2022-10-25T22:51:11.2359249Z   FORCE_COLOR: 1
2022-10-25T22:51:11.2359567Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.8/x64
2022-10-25T22:51:11.2359945Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.8/x64/lib
2022-10-25T22:51:11.2360235Z ##[endgroup]
2022-10-25T22:51:11.2624778Z ##[group]Run pip install nox
2022-10-25T22:51:11.2625235Z [36;1mpip install nox[0m
2022-10-25T22:51:11.2680526Z shell: /usr/bin/bash -e {0}
2022-10-25T22:51:11.2680771Z env:
2022-10-25T22:51:11.2680986Z   FORCE_COLOR: 1
2022-10-25T22:51:11.2681277Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.8/x64
2022-10-25T22:51:11.2681635Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.8/x64/lib
2022-10-25T22:51:11.2681918Z ##[endgroup]
2022-10-25T22:51:12.7390382Z Collecting nox
2022-10-25T22:51:12.8042959Z   Downloading nox-2022.8.7-py3-none-any.whl (53 kB)
2022-10-25T22:51:12.8872257Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.9/53.9 kB 557.0 kB/s eta 0:00:00
2022-10-25T22:51:12.9504453Z Collecting argcomplete<3.0,>=1.9.4
2022-10-25T22:51:12.9571342Z   Downloading argcomplete-2.0.0-py2.py3-none-any.whl (37 kB)
2022-10-25T22:51:13.0580518Z Collecting packaging>=20.9
2022-10-25T22:51:13.0653763Z   Downloading packaging-21.3-py3-none-any.whl (40 kB)
2022-10-25T22:51:13.0724702Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.8/40.8 kB 9.9 MB/s eta 0:00:00
2022-10-25T22:51:13.1248181Z Collecting py<2.0.0,>=1.4
2022-10-25T22:51:13.1311150Z   Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)
2022-10-25T22:51:13.1487591Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.7/98.7 kB 5.9 MB/s eta 0:00:00
2022-10-25T22:51:13.1933988Z Collecting colorlog<7.0.0,>=2.6.1
2022-10-25T22:51:13.1979308Z   Downloading colorlog-6.7.0-py2.py3-none-any.whl (11 kB)
2022-10-25T22:51:13.3638174Z Collecting virtualenv>=14
2022-10-25T22:51:13.3700019Z   Downloading virtualenv-20.16.6-py3-none-any.whl (8.8 MB)
2022-10-25T22:51:13.4876753Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.8/8.8 MB 77.9 MB/s eta 0:00:00
2022-10-25T22:51:13.6136206Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-10-25T22:51:13.6185933Z   Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-10-25T22:51:13.6286272Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.3/98.3 kB 13.7 MB/s eta 0:00:00
2022-10-25T22:51:13.6819135Z Collecting distlib<1,>=0.3.6
2022-10-25T22:51:13.6889438Z   Downloading distlib-0.3.6-py2.py3-none-any.whl (468 kB)
2022-10-25T22:51:13.7009272Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 468.5/468.5 kB 57.4 MB/s eta 0:00:00
2022-10-25T22:51:13.7363783Z Collecting filelock<4,>=3.4.1
2022-10-25T22:51:13.7406480Z   Downloading filelock-3.8.0-py3-none-any.whl (10 kB)
2022-10-25T22:51:13.7716412Z Collecting platformdirs<3,>=2.4
2022-10-25T22:51:13.7786153Z   Downloading platformdirs-2.5.2-py3-none-any.whl (14 kB)
2022-10-25T22:51:13.9454524Z Installing collected packages: distlib, pyparsing, py, platformdirs, filelock, colorlog, argcomplete, virtualenv, packaging, nox
2022-10-25T22:51:14.5657772Z Successfully installed argcomplete-2.0.0 colorlog-6.7.0 distlib-0.3.6 filelock-3.8.0 nox-2022.8.7 packaging-21.3 platformdirs-2.5.2 py-1.11.0 pyparsing-3.0.9 virtualenv-20.16.6
2022-10-25T22:51:14.8310287Z ##[group]Run nox -s prepare-release -- 99.9
2022-10-25T22:51:14.8310806Z [36;1mnox -s prepare-release -- 99.9[0m
2022-10-25T22:51:14.8369895Z shell: /usr/bin/bash -e {0}
2022-10-25T22:51:14.8370210Z env:
2022-10-25T22:51:14.8370443Z   FORCE_COLOR: 1
2022-10-25T22:51:14.8370929Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.8/x64
2022-10-25T22:51:14.8371426Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.8/x64/lib
2022-10-25T22:51:14.8371731Z ##[endgroup]
2022-10-25T22:51:14.9958493Z [36mnox > [33mRunning session prepare-release[0m
2022-10-25T22:51:14.9987538Z [36mnox > [34mCreating virtual environment (virtualenv) using python in .nox/prepare-release[0m
2022-10-25T22:51:16.5016807Z [36mnox > [34mpython -m pip install packaging[0m
2022-10-25T22:51:20.8115389Z [36mnox > [34m# Ensure nothing is staged[0m
2022-10-25T22:51:20.8226169Z [36mnox > [34m# Updating AUTHORS.txt[0m
2022-10-25T22:51:20.9372532Z [36mnox > [34mgit add AUTHORS.txt[0m
2022-10-25T22:51:21.0359392Z [36mnox > [34mgit commit -m 'Update AUTHORS.txt'[0m
2022-10-25T22:51:21.0843885Z [36mnox > [34m# Generating NEWS[0m
2022-10-25T22:51:21.0844833Z [36mnox > [34mpython -m pip install towncrier[0m
2022-10-25T22:51:23.9377950Z [36mnox > [34mtowncrier build --yes --version 99.9[0m
2022-10-25T22:51:24.2023059Z [36mnox > [34m# Bumping for release 99.9[0m
2022-10-25T22:51:24.2031263Z [36mnox > [34mgit add src/pip/__init__.py[0m
2022-10-25T22:51:24.2096891Z [36mnox > [34mgit commit -m 'Bump for release'[0m
2022-10-25T22:51:24.2212981Z [36mnox > [34m# Tagging release[0m
2022-10-25T22:51:24.2221036Z [36mnox > [34mgit tag -m 'Release 99.9' 99.9[0m
2022-10-25T22:51:24.2246232Z [36mnox > [34m# Bumping for development[0m
2022-10-25T22:51:24.2254300Z [36mnox > [34mgit add src/pip/__init__.py[0m
2022-10-25T22:51:24.2305636Z [36mnox > [34mgit commit -m 'Bump for development'[0m
2022-10-25T22:51:24.2398612Z [36mnox > [32mSession prepare-release was successful.[0m
2022-10-25T22:51:24.2599992Z ##[group]Run nox -s build-release -- 99.9
2022-10-25T22:51:24.2600517Z [36;1mnox -s build-release -- 99.9[0m
2022-10-25T22:51:24.2655918Z shell: /usr/bin/bash -e {0}
2022-10-25T22:51:24.2656297Z env:
2022-10-25T22:51:24.2656694Z   FORCE_COLOR: 1
2022-10-25T22:51:24.2657087Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.8/x64
2022-10-25T22:51:24.2657489Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.8/x64/lib
2022-10-25T22:51:24.2657856Z ##[endgroup]
2022-10-25T22:51:24.3971711Z [36mnox > [33mRunning session build-release[0m
2022-10-25T22:51:24.3999731Z [36mnox > [34mCreating virtual environment (virtualenv) using python in .nox/build-release[0m
2022-10-25T22:51:24.8826670Z [36mnox > [34mpython -m pip install packaging[0m
2022-10-25T22:51:26.8326749Z [36mnox > [34m# Ensure no files in dist/[0m
2022-10-25T22:51:26.8327757Z [36mnox > [34m# Install dependencies[0m
2022-10-25T22:51:26.8330072Z [36mnox > [34mpython -m pip install setuptools wheel twine[0m
2022-10-25T22:51:33.3243538Z [36mnox > [34mgit clone --depth 1 --config core.autocrlf=false --branch 99.9 -- . /tmp/tmpe8yllf9j/pip-build-99.9[0m
2022-10-25T22:51:33.6929891Z [36mnox > [34m# Start the build in an isolated, temporary Git checkout at /tmp/tmpe8yllf9j/pip-build-99.9[0m
2022-10-25T22:51:33.6930712Z [36mnox > [34mcd /tmp/tmpe8yllf9j/pip-build-99.9[0m
2022-10-25T22:51:33.6931349Z [36mnox > [34m# Check if there's any Git-untracked files before building the wheel[0m
2022-10-25T22:51:33.6985104Z [36mnox > [34m# Build distributions[0m
2022-10-25T22:51:33.6987132Z [36mnox > [34mpython setup.py sdist bdist_wheel[0m
2022-10-25T22:51:36.6004803Z [36mnox > [34m# Verify distributions: dist/pip-99.9.tar.gz, dist/pip-99.9-py3-none-any.whl[0m
2022-10-25T22:51:36.6009368Z [36mnox > [34mtwine check dist/pip-99.9.tar.gz dist/pip-99.9-py3-none-any.whl[0m
2022-10-25T22:51:37.3137445Z [36mnox > [34mcd /home/runner/work/pip/pip[0m
2022-10-25T22:51:37.3138378Z [36mnox > [34m# Copying dists from /tmp/tmpe8yllf9j/pip-build-99.9[0m
2022-10-25T22:51:37.3139658Z [36mnox > [34m# Copying /tmp/tmpe8yllf9j/pip-build-99.9/dist/pip-99.9.tar.gz to dist/pip-99.9.tar.gz[0m
2022-10-25T22:51:37.3160914Z [36mnox > [34m# Copying /tmp/tmpe8yllf9j/pip-build-99.9/dist/pip-99.9-py3-none-any.whl to dist/pip-99.9-py3-none-any.whl[0m
2022-10-25T22:51:37.3652941Z [36mnox > [32mSession build-release was successful.[0m
2022-10-25T22:51:37.3839427Z ##[group]Run pipx run check-manifest
2022-10-25T22:51:37.3839771Z [36;1mpipx run check-manifest[0m
2022-10-25T22:51:37.3894795Z shell: /usr/bin/bash -e {0}
2022-10-25T22:51:37.3895012Z env:
2022-10-25T22:51:37.3895218Z   FORCE_COLOR: 1
2022-10-25T22:51:37.3895516Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.8/x64
2022-10-25T22:51:37.3895864Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.8/x64/lib
2022-10-25T22:51:37.3896289Z ##[endgroup]
2022-10-25T22:51:58.6839520Z lists of files in version control and sdist do not match!
2022-10-25T22:51:58.6839872Z missing from sdist:
2022-10-25T22:51:58.6840138Z   docs/requirementstest.txt
2022-10-25T22:51:58.6840432Z suggested MANIFEST.in rules:
2022-10-25T22:51:58.6841012Z you have PKG-INFO in source control!
2022-10-25T22:51:58.6841970Z   recursive-include docs *.txt
2022-10-25T22:51:58.6842698Z that's a bad idea: auto-generated files should not be versioned
2022-10-25T22:51:58.7216347Z ##[error]Process completed with exit code 1.
2022-10-25T22:51:58.7276318Z Post job cleanup.
2022-10-25T22:51:58.8921314Z [command]/usr/bin/git version
2022-10-25T22:51:58.8990175Z git version 2.38.1
2022-10-25T22:51:58.9044496Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/2ae69bda-d05d-4353-83e4-300e336cb5ca/.gitconfig'
2022-10-25T22:51:58.9062543Z Temporarily overriding HOME='/home/runner/work/_temp/2ae69bda-d05d-4353-83e4-300e336cb5ca' before making global git config changes
2022-10-25T22:51:58.9063721Z Adding repository directory to the temporary git global config as a safe directory
2022-10-25T22:51:58.9071037Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pip/pip
2022-10-25T22:51:58.9120499Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-25T22:51:58.9160710Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-25T22:51:58.9457568Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-25T22:51:58.9508516Z http.https://github.com/.extraheader
2022-10-25T22:51:58.9530684Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-25T22:51:58.9577627Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-25T22:51:59.0100940Z Cleaning up orphan processes
