2022-10-25T22:51:07.8225435Z Current runner version: '2.298.2'
2022-10-25T22:51:07.8253143Z ##[group]Operating System
2022-10-25T22:51:07.8253768Z Ubuntu
2022-10-25T22:51:07.8254043Z 20.04.5
2022-10-25T22:51:07.8254394Z LTS
2022-10-25T22:51:07.8254698Z ##[endgroup]
2022-10-25T22:51:07.8254966Z ##[group]Runner Image
2022-10-25T22:51:07.8255330Z Image: ubuntu-20.04
2022-10-25T22:51:07.8255654Z Version: 20221018.2
2022-10-25T22:51:07.8256151Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221018.2/images/linux/Ubuntu2004-Readme.md
2022-10-25T22:51:07.8256781Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221018.2
2022-10-25T22:51:07.8257232Z ##[endgroup]
2022-10-25T22:51:07.8257527Z ##[group]Runner Image Provisioner
2022-10-25T22:51:07.8257864Z 2.0.91.1
2022-10-25T22:51:07.8258196Z ##[endgroup]
2022-10-25T22:51:07.8367884Z ##[group]GITHUB_TOKEN Permissions
2022-10-25T22:51:07.8368549Z Contents: read
2022-10-25T22:51:07.8368778Z Metadata: read
2022-10-25T22:51:07.8368995Z ##[endgroup]
2022-10-25T22:51:07.8373084Z Secret source: None
2022-10-25T22:51:07.8373504Z Prepare workflow directory
2022-10-25T22:51:07.9565639Z Prepare all required actions
2022-10-25T22:51:07.9769187Z Getting action download info
2022-10-25T22:51:08.2617949Z Download action repository 'dorny/paths-filter@v2' (SHA:4512585405083f25c027a35db413c2b3b9006d50)
