2022-10-25T22:51:09.1498481Z ##[group]Run dorny/paths-filter@v2
2022-10-25T22:51:09.1498914Z with:
2022-10-25T22:51:09.1499536Z   filters: vendoring:
  # Anything that's touching "vendored code"
  - "src/pip/_vendor/**"
  - "pyproject.toml"
  - "noxfile.py"
tests:
  # Anything that's touching code-related stuff
  - ".github/workflows/ci.yml"
  - "src/**"
  - "tests/**"
  - "noxfile.py"

2022-10-25T22:51:09.1500400Z   token: ***
2022-10-25T22:51:09.1500677Z   list-files: none
2022-10-25T22:51:09.1500973Z   initial-fetch-depth: 100
2022-10-25T22:51:09.1501240Z env:
2022-10-25T22:51:09.1501480Z   FORCE_COLOR: 1
2022-10-25T22:51:09.1501737Z ##[endgroup]
2022-10-25T22:51:09.5124976Z ##[group]Fetching list of changed files for PR#11546 from Github API
2022-10-25T22:51:09.5198686Z Invoking listFiles(pull_number: 11546, per_page: 100)
2022-10-25T22:51:09.8839205Z Received 3 items
2022-10-25T22:51:09.8917839Z [added] PKG-INFO
2022-10-25T22:51:09.8918178Z [added] docs/requirementstest.txt
2022-10-25T22:51:09.8918429Z [modified] setup.cfg
2022-10-25T22:51:09.8919238Z ##[endgroup]
2022-10-25T22:51:09.8919465Z Detected 3 changed files
2022-10-25T22:51:09.8919653Z Results:
2022-10-25T22:51:09.8920106Z ##[group]Filter vendoring = false
2022-10-25T22:51:09.8920343Z Matching files: none
2022-10-25T22:51:09.8921000Z ##[endgroup]
2022-10-25T22:51:09.8921527Z ##[group]Filter tests = false
2022-10-25T22:51:09.8921760Z Matching files: none
2022-10-25T22:51:09.8922122Z ##[endgroup]
2022-10-25T22:51:09.8922333Z Changes output set to []
